﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.dbmodel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AuEsnDb : DbContext
    {
        public AuEsnDb()
            : base("name=AuEsnDb")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<atc> atc { get; set; }
        public virtual DbSet<baa_type> baa_type { get; set; }
        public virtual DbSet<brand> brand { get; set; }
        public virtual DbSet<client_doc_type> client_doc_type { get; set; }
        public virtual DbSet<client_good> client_good { get; set; }
        public virtual DbSet<client_rel> client_rel { get; set; }
        public virtual DbSet<client_type> client_type { get; set; }
        public virtual DbSet<consumer> consumer { get; set; }
        public virtual DbSet<country> country { get; set; }
        public virtual DbSet<doc_client_to> doc_client_to { get; set; }
        public virtual DbSet<doc_period> doc_period { get; set; }
        public virtual DbSet<doc_state> doc_state { get; set; }
        public virtual DbSet<doc_type> doc_type { get; set; }
        public virtual DbSet<dosage> dosage { get; set; }
        public virtual DbSet<form> form { get; set; }
        public virtual DbSet<good_defect> good_defect { get; set; }
        public virtual DbSet<good_mfr> good_mfr { get; set; }
        public virtual DbSet<good_register_price> good_register_price { get; set; }
        public virtual DbSet<metaname> metaname { get; set; }
        public virtual DbSet<mfr> mfr { get; set; }
        public virtual DbSet<mfr_alias> mfr_alias { get; set; }
        public virtual DbSet<mfr_role> mfr_role { get; set; }
        public virtual DbSet<okpd2> okpd2 { get; set; }
        public virtual DbSet<pack> pack { get; set; }
        public virtual DbSet<pharm_group> pharm_group { get; set; }
        public virtual DbSet<pharm_ther_group> pharm_ther_group { get; set; }
        public virtual DbSet<product_adjacent> product_adjacent { get; set; }
        public virtual DbSet<product_alias> product_alias { get; set; }
        public virtual DbSet<product_consumer> product_consumer { get; set; }
        public virtual DbSet<product_normative> product_normative { get; set; }
        public virtual DbSet<product_pack> product_pack { get; set; }
        public virtual DbSet<product_pharm_group> product_pharm_group { get; set; }
        public virtual DbSet<product_substance> product_substance { get; set; }
        public virtual DbSet<product_type> product_type { get; set; }
        public virtual DbSet<product_variant> product_variant { get; set; }
        public virtual DbSet<recipe_type> recipe_type { get; set; }
        public virtual DbSet<registry> registry { get; set; }
        public virtual DbSet<substance> substance { get; set; }
        public virtual DbSet<supplier> supplier { get; set; }
        public virtual DbSet<supplier_good> supplier_good { get; set; }
        public virtual DbSet<doc> doc { get; set; }
        public virtual DbSet<good> good { get; set; }
        public virtual DbSet<ingredient> ingredient { get; set; }
        public virtual DbSet<product_mkb10> product_mkb10 { get; set; }
        public virtual DbSet<mkb10> mkb10 { get; set; }
        public virtual DbSet<mkb10_class> mkb10_class { get; set; }
        public virtual DbSet<inn> inn { get; set; }
        public virtual DbSet<inn_source> inn_source { get; set; }
        public virtual DbSet<inn_source_ingredient> inn_source_ingredient { get; set; }
        public virtual DbSet<trade_name> trade_name { get; set; }
        public virtual DbSet<product> product { get; set; }
        public virtual DbSet<vw_client_good_info> vw_client_good_info { get; set; }
        public virtual DbSet<vw_good_info> vw_good_info { get; set; }
        public virtual DbSet<service> service { get; set; }
        public virtual DbSet<client> client { get; set; }
        public virtual DbSet<good_sz> good_sz { get; set; }
        public virtual DbSet<good_sz_log> good_sz_log { get; set; }
    }
}
