//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.dbmodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_doc_type
    {
        public int client_doc_type_id { get; set; }
        public System.Guid client_doc_type_uuid { get; set; }
        public int client_id { get; set; }
        public int doc_type_id { get; set; }
        public Nullable<System.DateTime> valid_date { get; set; }
        public System.DateTime crt_date { get; set; }
        public string crt_user { get; set; }
        public System.DateTime upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
    
        public virtual doc_type doc_type { get; set; }
        public virtual client client { get; set; }
    }
}
