//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.dbmodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class good_sz
    {
        public long good_sz_id { get; set; }
        public System.Guid good_sz_uuid { get; set; }
        public Nullable<int> tov_id { get; set; }
        public Nullable<int> kat_id { get; set; }
        public string kat { get; set; }
        public Nullable<int> izg_id { get; set; }
        public string izg { get; set; }
        public Nullable<int> mnn_id { get; set; }
        public string mnn { get; set; }
        public Nullable<int> gr_id { get; set; }
        public string gr { get; set; }
        public Nullable<int> gvls { get; set; }
        public Nullable<int> pku { get; set; }
        public Nullable<int> pku3m { get; set; }
        public Nullable<int> assort { get; set; }
        public Nullable<System.DateTime> modify_date { get; set; }
        public string eans_list { get; set; }
        public System.DateTime crt_date { get; set; }
        public string crt_user { get; set; }
        public System.DateTime upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
    }
}
