//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.dbmodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class inn_source_ingredient
    {
        public long inn_source_ingredient_id { get; set; }
        public System.Guid inn_source_ingredient_uuid { get; set; }
        public long inn_source_id { get; set; }
        public long ingredient_id { get; set; }
        public System.DateTime crt_date { get; set; }
        public string crt_user { get; set; }
        public System.DateTime upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
    
        public virtual ingredient ingredient { get; set; }
        public virtual inn_source inn_source { get; set; }
    }
}
