//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.dbmodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public product()
        {
            this.good = new HashSet<good>();
            this.product_adjacent = new HashSet<product_adjacent>();
            this.product_adjacent1 = new HashSet<product_adjacent>();
            this.product_alias = new HashSet<product_alias>();
            this.product_consumer = new HashSet<product_consumer>();
            this.product_mkb10 = new HashSet<product_mkb10>();
            this.product_normative = new HashSet<product_normative>();
            this.product_pack = new HashSet<product_pack>();
            this.product_pharm_group = new HashSet<product_pharm_group>();
            this.product_substance = new HashSet<product_substance>();
            this.product_variant = new HashSet<product_variant>();
            this.product_variant1 = new HashSet<product_variant>();
        }
    
        public long product_id { get; set; }
        public System.Guid product_uuid { get; set; }
        public string product_name { get; set; }
        public int product_type_id { get; set; }
        public Nullable<long> atc_id { get; set; }
        public Nullable<int> dosage_id { get; set; }
        public Nullable<int> form_id { get; set; }
        public Nullable<int> pharm_ther_group_id { get; set; }
        public Nullable<int> okpd2_id { get; set; }
        public Nullable<long> brand_id { get; set; }
        public Nullable<int> recipe_type_id { get; set; }
        public Nullable<long> registry_id { get; set; }
        public Nullable<int> baa_type_id { get; set; }
        public Nullable<long> metaname_id { get; set; }
        public string storage_period { get; set; }
        public string storage_condition { get; set; }
        public Nullable<bool> is_vital { get; set; }
        public Nullable<bool> is_drug2 { get; set; }
        public Nullable<bool> is_drug3 { get; set; }
        public Nullable<bool> is_precursor { get; set; }
        public Nullable<bool> is_alcohol { get; set; }
        public Nullable<bool> is_imm_bio { get; set; }
        public Nullable<bool> is_mandatory { get; set; }
        public Nullable<bool> is_defect_exists { get; set; }
        public string indication { get; set; }
        public string contraindication { get; set; }
        public string drug_interaction { get; set; }
        public System.DateTime crt_date { get; set; }
        public string crt_user { get; set; }
        public System.DateTime upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> trade_name_id { get; set; }
        public string storage_condition_short { get; set; }
        public string indication_short { get; set; }
        public string contraindication_short { get; set; }
        public string applic_and_dose { get; set; }
    
        public virtual atc atc { get; set; }
        public virtual baa_type baa_type { get; set; }
        public virtual brand brand { get; set; }
        public virtual dosage dosage { get; set; }
        public virtual form form { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<good> good { get; set; }
        public virtual metaname metaname { get; set; }
        public virtual okpd2 okpd2 { get; set; }
        public virtual pharm_ther_group pharm_ther_group { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_adjacent> product_adjacent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_adjacent> product_adjacent1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_alias> product_alias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_consumer> product_consumer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_mkb10> product_mkb10 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_normative> product_normative { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_pack> product_pack { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_pharm_group> product_pharm_group { get; set; }
        public virtual product_type product_type { get; set; }
        public virtual recipe_type recipe_type { get; set; }
        public virtual registry registry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_substance> product_substance { get; set; }
        public virtual trade_name trade_name { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_variant> product_variant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_variant> product_variant1 { get; set; }
    }
}
