//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.dbmodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class substance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public substance()
        {
            this.product_substance = new HashSet<product_substance>();
        }
    
        public long substance_id { get; set; }
        public System.Guid substance_uuid { get; set; }
        public string substance_name { get; set; }
        public string substance_trade_name { get; set; }
        public string storage_period { get; set; }
        public string storage_condition { get; set; }
        public string doc_name { get; set; }
        public Nullable<bool> is_drug { get; set; }
        public Nullable<long> mfr_id { get; set; }
        public System.DateTime crt_date { get; set; }
        public string crt_user { get; set; }
        public System.DateTime upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
    
        public virtual mfr mfr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_substance> product_substance { get; set; }
    }
}
