//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.dbmodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class supplier_good
    {
        public int supplier_good_id { get; set; }
        public System.Guid supplier_good_uuid { get; set; }
        public int supplier_id { get; set; }
        public long good_id { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public System.DateTime crt_date { get; set; }
        public string crt_user { get; set; }
        public System.DateTime upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
    
        public virtual supplier supplier { get; set; }
        public virtual good good { get; set; }
    }
}
