//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.dbmodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_client_good_info
    {
        public long client_good_id { get; set; }
        public int client_id { get; set; }
        public long good_id { get; set; }
        public string client_code { get; set; }
        public string client_name { get; set; }
        public long product_id { get; set; }
        public long mfr_id { get; set; }
        public string barcode { get; set; }
        public string product_name { get; set; }
        public string storage_period { get; set; }
        public string storage_condition { get; set; }
        public string indication { get; set; }
        public string contraindication { get; set; }
        public string storage_condition_short { get; set; }
        public string indication_short { get; set; }
        public string contraindication_short { get; set; }
        public string applic_and_dose { get; set; }
        public string mfr_name { get; set; }
        public string country_name { get; set; }
        public string product_type_name { get; set; }
        public string atc_name { get; set; }
        public string atc_code { get; set; }
        public string dosage_name { get; set; }
        public string form_name { get; set; }
        public string form_short_name { get; set; }
        public string form_group_name { get; set; }
        public string pharm_ther_group_name { get; set; }
        public string okpd2_name { get; set; }
        public string okpd2_code { get; set; }
        public string brand_name { get; set; }
        public string recipe_type_name { get; set; }
        public string registry_num { get; set; }
        public Nullable<System.DateTime> registry_date { get; set; }
        public string baa_type_name { get; set; }
        public string metaname_name { get; set; }
        public string trade_name_name { get; set; }
        public Nullable<long> inn_id { get; set; }
        public string inn_name { get; set; }
    }
}
