﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.austock.Db
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AuEsnDb : DbContext
    {
        public AuEsnDb()
            : base("name=AuEsnDb")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<client> client { get; set; }
        public virtual DbSet<client_doc_type> client_doc_type { get; set; }
        public virtual DbSet<client_good> client_good { get; set; }
        public virtual DbSet<client_rel> client_rel { get; set; }
        public virtual DbSet<client_type> client_type { get; set; }
        public virtual DbSet<doc> doc { get; set; }
        public virtual DbSet<doc_period> doc_period { get; set; }
        public virtual DbSet<doc_state> doc_state { get; set; }
        public virtual DbSet<doc_type> doc_type { get; set; }
        public virtual DbSet<doc_client_to> doc_client_to { get; set; }
    }
}
