//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.austock.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class doc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public doc()
        {
            this.doc_period = new HashSet<doc_period>();
            this.doc_client_to = new HashSet<doc_client_to>();
        }
    
        public long doc_id { get; set; }
        public System.Guid doc_uuid { get; set; }
        public string doc_num { get; set; }
        public string doc_name { get; set; }
        public Nullable<System.DateTime> doc_date { get; set; }
        public int doc_type_id { get; set; }
        public int doc_state_id { get; set; }
        public string doc_path { get; set; }
        public int client_from_id { get; set; }
        public Nullable<int> client_to_id { get; set; }
        public System.DateTime crt_date { get; set; }
        public string crt_user { get; set; }
        public System.DateTime upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public string content_type { get; set; }
    
        public virtual client client { get; set; }
        public virtual client client1 { get; set; }
        public virtual doc_state doc_state { get; set; }
        public virtual doc_type doc_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<doc_period> doc_period { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<doc_client_to> doc_client_to { get; set; }
    }
}
