//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.austock.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class doc_period
    {
        public long doc_period_id { get; set; }
        public System.Guid doc_period_uuid { get; set; }
        public long doc_id { get; set; }
        public int doc_state_id { get; set; }
        public System.DateTime crt_date { get; set; }
        public string crt_user { get; set; }
        public System.DateTime upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
    
        public virtual doc doc { get; set; }
        public virtual doc_state doc_state { get; set; }
    }
}
