﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapTestClient.CapServ {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CapServ.ICapService")]
    public interface ICapService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICapService/Login2", ReplyAction="http://tempuri.org/ICapService/Login2Response")]
        CapTestClient.CapServ.Login2Response Login2(CapTestClient.CapServ.Login2Request request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICapService/Login2", ReplyAction="http://tempuri.org/ICapService/Login2Response")]
        System.Threading.Tasks.Task<CapTestClient.CapServ.Login2Response> Login2Async(CapTestClient.CapServ.Login2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICapService/GetOptions", ReplyAction="http://tempuri.org/ICapService/GetOptionsResponse")]
        void GetOptions();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICapService/GetOptions", ReplyAction="http://tempuri.org/ICapService/GetOptionsResponse")]
        System.Threading.Tasks.Task GetOptionsAsync();
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Login2", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Login2Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string login;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string hardwareId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public int applicationId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string version;
        
        public Login2Request() {
        }
        
        public Login2Request(string login, string hardwareId, int applicationId, string version) {
            this.login = login;
            this.hardwareId = hardwareId;
            this.applicationId = applicationId;
            this.version = version;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Login2Response", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Login2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int Login2Result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int clientId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public int salesId;
        
        public Login2Response() {
        }
        
        public Login2Response(int Login2Result, int clientId, int salesId) {
            this.Login2Result = Login2Result;
            this.clientId = clientId;
            this.salesId = salesId;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICapServiceChannel : CapTestClient.CapServ.ICapService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CapServiceClient : System.ServiceModel.ClientBase<CapTestClient.CapServ.ICapService>, CapTestClient.CapServ.ICapService {
        
        public CapServiceClient() {
        }
        
        public CapServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CapServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CapServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CapServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CapTestClient.CapServ.Login2Response CapTestClient.CapServ.ICapService.Login2(CapTestClient.CapServ.Login2Request request) {
            return base.Channel.Login2(request);
        }
        
        public int Login2(string login, string hardwareId, int applicationId, string version, out int clientId, out int salesId) {
            CapTestClient.CapServ.Login2Request inValue = new CapTestClient.CapServ.Login2Request();
            inValue.login = login;
            inValue.hardwareId = hardwareId;
            inValue.applicationId = applicationId;
            inValue.version = version;
            CapTestClient.CapServ.Login2Response retVal = ((CapTestClient.CapServ.ICapService)(this)).Login2(inValue);
            clientId = retVal.clientId;
            salesId = retVal.salesId;
            return retVal.Login2Result;
        }
        
        public System.Threading.Tasks.Task<CapTestClient.CapServ.Login2Response> Login2Async(CapTestClient.CapServ.Login2Request request) {
            return base.Channel.Login2Async(request);
        }
        
        public void GetOptions() {
            base.Channel.GetOptions();
        }
        
        public System.Threading.Tasks.Task GetOptionsAsync() {
            return base.Channel.GetOptionsAsync();
        }
    }
}
