﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DefectConsoleApp.SenderServ {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.aurit.ru/sender/", ConfigurationName="SenderServ.ISenderService")]
    public interface ISenderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/SendMail_Defect", ReplyAction="http://services.aurit.ru/sender/ISenderService/SendMail_DefectResponse")]
        int SendMail_Defect();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/SendMail_Defect", ReplyAction="http://services.aurit.ru/sender/ISenderService/SendMail_DefectResponse")]
        System.Threading.Tasks.Task<int> SendMail_DefectAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/SendMail_Grls", ReplyAction="http://services.aurit.ru/sender/ISenderService/SendMail_GrlsResponse")]
        int SendMail_Grls();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/SendMail_Grls", ReplyAction="http://services.aurit.ru/sender/ISenderService/SendMail_GrlsResponse")]
        System.Threading.Tasks.Task<int> SendMail_GrlsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetOptions", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetOptionsResponse")]
        void GetOptions();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetOptions", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetOptionsResponse")]
        System.Threading.Tasks.Task GetOptionsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISenderServiceChannel : DefectConsoleApp.SenderServ.ISenderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SenderServiceClient : System.ServiceModel.ClientBase<DefectConsoleApp.SenderServ.ISenderService>, DefectConsoleApp.SenderServ.ISenderService {
        
        public SenderServiceClient() {
        }
        
        public SenderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SenderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SenderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SenderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int SendMail_Defect() {
            return base.Channel.SendMail_Defect();
        }
        
        public System.Threading.Tasks.Task<int> SendMail_DefectAsync() {
            return base.Channel.SendMail_DefectAsync();
        }
        
        public int SendMail_Grls() {
            return base.Channel.SendMail_Grls();
        }
        
        public System.Threading.Tasks.Task<int> SendMail_GrlsAsync() {
            return base.Channel.SendMail_GrlsAsync();
        }
        
        public void GetOptions() {
            base.Channel.GetOptions();
        }
        
        public System.Threading.Tasks.Task GetOptionsAsync() {
            return base.Channel.GetOptionsAsync();
        }
    }
}
