//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class allclients
    {
        public int id { get; set; }
        public string client_name { get; set; }
        public string phone { get; set; }
        public Nullable<int> user_id { get; set; }
        public string user_name { get; set; }
        public Nullable<int> city_id { get; set; }
        public string city_name { get; set; }
        public Nullable<int> region_id { get; set; }
        public string region_name { get; set; }
        public System.DateTime reg_date { get; set; }
        public Nullable<System.DateTime> last_activity_date { get; set; }
        public string created_by { get; set; }
        public Nullable<short> is_activated { get; set; }
        public Nullable<long> sales_count { get; set; }
        public Nullable<short> is_phis { get; set; }
        public Nullable<short> is_moderated { get; set; }
        public string contact_person { get; set; }
        public string business_id { get; set; }
        public string inn { get; set; }
        public string legal_address { get; set; }
        public string absolute_address { get; set; }
        public string site { get; set; }
        public string kpp { get; set; }
        public Nullable<int> state_id { get; set; }
        public string state_name { get; set; }
        public Nullable<int> sm_id { get; set; }
        public Nullable<int> region_zone_id { get; set; }
        public Nullable<int> tax_system_type_id { get; set; }
    }
}
