//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class asna_store_info
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public asna_store_info()
        {
            this.asna_store_info_schedule = new HashSet<asna_store_info_schedule>();
        }
    
        public int info_id { get; set; }
        public int asna_user_id { get; set; }
        public string asna_name { get; set; }
        public string asna_full_name { get; set; }
        public string asna_inn { get; set; }
        public Nullable<int> asna_rt_terminal { get; set; }
        public Nullable<int> asna_rt_mobile { get; set; }
        public Nullable<int> asna_rt_site { get; set; }
        public bool asna_edit_check { get; set; }
        public bool asna_cancel_order { get; set; }
        public bool asna_full_time { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual asna_user asna_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_store_info_schedule> asna_store_info_schedule { get; set; }
    }
}
