//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class asna_price_row
    {
        public int row_id { get; set; }
        public int asna_user_id { get; set; }
        public Nullable<int> in_batch_id { get; set; }
        public Nullable<int> out_batch_id { get; set; }
        public int artikul { get; set; }
        public Nullable<int> esn_id { get; set; }
        public Nullable<int> prep_id { get; set; }
        public string prep_name { get; set; }
        public Nullable<int> firm_id { get; set; }
        public string firm_name { get; set; }
        public string barcode { get; set; }
        public string asna_sku { get; set; }
        public string asna_sup_inn { get; set; }
        public Nullable<decimal> asna_prc_opt_nds { get; set; }
        public Nullable<decimal> asna_prc_gnvls_max { get; set; }
        public int asna_status { get; set; }
        public Nullable<System.DateTime> asna_exp { get; set; }
        public Nullable<System.DateTime> asna_sup_date { get; set; }
        public Nullable<System.DateTime> asna_prcl_date { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual asna_price_batch_in asna_price_batch_in { get; set; }
        public virtual asna_price_batch_out asna_price_batch_out { get; set; }
        public virtual asna_user asna_user { get; set; }
    }
}
