//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class asna_order_row
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public asna_order_row()
        {
            this.asna_order_row_state = new HashSet<asna_order_row_state>();
        }
    
        public int row_id { get; set; }
        public int order_id { get; set; }
        public Nullable<int> state_type_id { get; set; }
        public string asna_row_id { get; set; }
        public string asna_order_id { get; set; }
        public short asna_row_type { get; set; }
        public string asna_prt_id { get; set; }
        public int asna_nnt { get; set; }
        public decimal asna_qnt { get; set; }
        public decimal asna_prc { get; set; }
        public Nullable<decimal> asna_prc_dsc { get; set; }
        public string asna_dsc_union { get; set; }
        public Nullable<decimal> asna_dtn { get; set; }
        public Nullable<decimal> asna_prc_loyal { get; set; }
        public Nullable<decimal> asna_prc_opt_nds { get; set; }
        public string asna_supp_inn { get; set; }
        public Nullable<System.DateTime> asna_dlv_date { get; set; }
        public Nullable<decimal> asna_qnt_unrsv { get; set; }
        public Nullable<decimal> asna_prc_fix { get; set; }
        public Nullable<System.DateTime> asna_ts { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public string asna_sku { get; set; }
    
        public virtual asna_order asna_order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_order_row_state> asna_order_row_state { get; set; }
        public virtual asna_order_state_type asna_order_state_type { get; set; }
    }
}
