//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class asna_schedule
    {
        public int schedule_id { get; set; }
        public int asna_user_id { get; set; }
        public int schedule_type_id { get; set; }
        public bool is_active { get; set; }
        public Nullable<int> interval_type_id { get; set; }
        public Nullable<int> start_time_type_id { get; set; }
        public Nullable<int> end_time_type_id { get; set; }
        public bool is_day1 { get; set; }
        public bool is_day2 { get; set; }
        public bool is_day3 { get; set; }
        public bool is_day4 { get; set; }
        public bool is_day5 { get; set; }
        public bool is_day6 { get; set; }
        public bool is_day7 { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual asna_user asna_user { get; set; }
        public virtual asna_schedule_time_type asna_schedule_time_type { get; set; }
        public virtual asna_schedule_interval_type asna_schedule_interval_type { get; set; }
        public virtual asna_schedule_type asna_schedule_type { get; set; }
        public virtual asna_schedule_time_type asna_schedule_time_type1 { get; set; }
    }
}
