//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class asna_stock_row_actual
    {
        public int row_id { get; set; }
        public int asna_user_id { get; set; }
        public string firm_name { get; set; }
        public string asna_prt_id { get; set; }
        public string asna_sku { get; set; }
        public Nullable<decimal> asna_qnt { get; set; }
        public string asna_doc { get; set; }
        public string asna_sup_inn { get; set; }
        public string asna_sup_id { get; set; }
        public Nullable<System.DateTime> asna_sup_date { get; set; }
        public Nullable<int> asna_nds { get; set; }
        public bool asna_gnvls { get; set; }
        public bool asna_dp { get; set; }
        public string asna_man { get; set; }
        public string asna_series { get; set; }
        public Nullable<System.DateTime> asna_exp { get; set; }
        public Nullable<decimal> asna_prc_man { get; set; }
        public Nullable<decimal> asna_prc_opt { get; set; }
        public Nullable<decimal> asna_prc_opt_nds { get; set; }
        public Nullable<decimal> asna_prc_ret { get; set; }
        public Nullable<decimal> asna_prc_reestr { get; set; }
        public Nullable<decimal> asna_prc_gnvls_max { get; set; }
        public Nullable<decimal> asna_sum_opt { get; set; }
        public Nullable<decimal> asna_sum_opt_nds { get; set; }
        public Nullable<decimal> asna_mr_gnvls { get; set; }
        public Nullable<int> asna_tag { get; set; }
        public Nullable<System.DateTime> asna_stock_date { get; set; }
        public Nullable<System.DateTime> asna_load_date { get; set; }
        public byte[] asna_rv { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual asna_user asna_user { get; set; }
    }
}
