//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class asna_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public asna_user()
        {
            this.asna_link = new HashSet<asna_link>();
            this.asna_order = new HashSet<asna_order>();
            this.asna_order1 = new HashSet<asna_order>();
            this.asna_price_batch_in = new HashSet<asna_price_batch_in>();
            this.asna_price_batch_out = new HashSet<asna_price_batch_out>();
            this.asna_price_chain = new HashSet<asna_price_chain>();
            this.asna_price_row = new HashSet<asna_price_row>();
            this.asna_price_row_actual = new HashSet<asna_price_row_actual>();
            this.asna_schedule = new HashSet<asna_schedule>();
            this.asna_stock_batch_in = new HashSet<asna_stock_batch_in>();
            this.asna_stock_batch_out = new HashSet<asna_stock_batch_out>();
            this.asna_stock_chain = new HashSet<asna_stock_chain>();
            this.asna_stock_row = new HashSet<asna_stock_row>();
            this.asna_stock_row_actual = new HashSet<asna_stock_row_actual>();
            this.asna_store_info = new HashSet<asna_store_info>();
            this.asna_user_log = new HashSet<asna_user_log>();
        }
    
        public int asna_user_id { get; set; }
        public int workplace_id { get; set; }
        public bool is_active { get; set; }
        public string asna_store_id { get; set; }
        public string asna_pwd { get; set; }
        public string asna_legal_id { get; set; }
        public Nullable<int> asna_rr_id { get; set; }
        public string auth { get; set; }
        public Nullable<System.DateTime> auth_date_beg { get; set; }
        public Nullable<System.DateTime> auth_date_end { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_link> asna_link { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_order> asna_order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_order> asna_order1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_price_batch_in> asna_price_batch_in { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_price_batch_out> asna_price_batch_out { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_price_chain> asna_price_chain { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_price_row> asna_price_row { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_price_row_actual> asna_price_row_actual { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_schedule> asna_schedule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_stock_batch_in> asna_stock_batch_in { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_stock_batch_out> asna_stock_batch_out { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_stock_chain> asna_stock_chain { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_stock_row> asna_stock_row { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_stock_row_actual> asna_stock_row_actual { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_store_info> asna_store_info { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asna_user_log> asna_user_log { get; set; }
        public virtual workplace workplace { get; set; }
    }
}
