﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AuMainDb : DbContext
    {
        public AuMainDb()
            : base("name=AuMainDb")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<vw_auth_role> vw_auth_role { get; set; }
        public virtual DbSet<vw_auth_role_perm> vw_auth_role_perm { get; set; }
        public virtual DbSet<vw_auth_role_section_perm> vw_auth_role_section_perm { get; set; }
        public virtual DbSet<vw_auth_user_perm> vw_auth_user_perm { get; set; }
        public virtual DbSet<vw_auth_user_role> vw_auth_user_role { get; set; }
        public virtual DbSet<vw_auth_user_section_perm> vw_auth_user_section_perm { get; set; }
        public virtual DbSet<vw_cab_grid_column_user_settings> vw_cab_grid_column_user_settings { get; set; }
        public virtual DbSet<vw_cab_help_tag> vw_cab_help_tag { get; set; }
        public virtual DbSet<vw_cab_user> vw_cab_user { get; set; }
        public virtual DbSet<vw_cab_user2> vw_cab_user2 { get; set; }
        public virtual DbSet<vw_client_compare_cabinet> vw_client_compare_cabinet { get; set; }
        public virtual DbSet<vw_client_compare_crm> vw_client_compare_crm { get; set; }
        public virtual DbSet<vw_client_info> vw_client_info { get; set; }
        public virtual DbSet<vw_client_max_version> vw_client_max_version { get; set; }
        public virtual DbSet<vw_client_min_version> vw_client_min_version { get; set; }
        public virtual DbSet<vw_client_report1> vw_client_report1 { get; set; }
        public virtual DbSet<vw_client_service> vw_client_service { get; set; }
        public virtual DbSet<vw_client_service_param> vw_client_service_param { get; set; }
        public virtual DbSet<vw_client_service_reg_an_unreg> vw_client_service_reg_an_unreg { get; set; }
        public virtual DbSet<vw_client_service_registered> vw_client_service_registered { get; set; }
        public virtual DbSet<vw_client_service_summary> vw_client_service_summary { get; set; }
        public virtual DbSet<vw_client_service_unregistered> vw_client_service_unregistered { get; set; }
        public virtual DbSet<vw_client_user> vw_client_user { get; set; }
        public virtual DbSet<vw_client_user_widget> vw_client_user_widget { get; set; }
        public virtual DbSet<vw_crm_notify_param_attr> vw_crm_notify_param_attr { get; set; }
        public virtual DbSet<vw_crm_notify_param_content> vw_crm_notify_param_content { get; set; }
        public virtual DbSet<vw_crm_notify_param_user> vw_crm_notify_param_user { get; set; }
        public virtual DbSet<vw_crm_priority> vw_crm_priority { get; set; }
        public virtual DbSet<vw_crm_project> vw_crm_project { get; set; }
        public virtual DbSet<vw_license> vw_license { get; set; }
        public virtual DbSet<vw_log_storage> vw_log_storage { get; set; }
        public virtual DbSet<vw_notify> vw_notify { get; set; }
        public virtual DbSet<vw_prj_file> vw_prj_file { get; set; }
        public virtual DbSet<vw_prj_note> vw_prj_note { get; set; }
        public virtual DbSet<vw_prj_task_simple> vw_prj_task_simple { get; set; }
        public virtual DbSet<vw_prj_task_user_state> vw_prj_task_user_state { get; set; }
        public virtual DbSet<vw_prj_user_group_item> vw_prj_user_group_item { get; set; }
        public virtual DbSet<vw_prj_work_default> vw_prj_work_default { get; set; }
        public virtual DbSet<vw_prj_work_simple> vw_prj_work_simple { get; set; }
        public virtual DbSet<vw_region> vw_region { get; set; }
        public virtual DbSet<vw_region_price_limit> vw_region_price_limit { get; set; }
        public virtual DbSet<vw_region_zone> vw_region_zone { get; set; }
        public virtual DbSet<vw_region_zone_price_limit> vw_region_zone_price_limit { get; set; }
        public virtual DbSet<vw_sales> vw_sales { get; set; }
        public virtual DbSet<vw_service> vw_service { get; set; }
        public virtual DbSet<vw_service_cva_data> vw_service_cva_data { get; set; }
        public virtual DbSet<vw_service_cva_info> vw_service_cva_info { get; set; }
        public virtual DbSet<vw_service_kit_item> vw_service_kit_item { get; set; }
        public virtual DbSet<vw_storage_file> vw_storage_file { get; set; }
        public virtual DbSet<vw_storage_folder> vw_storage_folder { get; set; }
        public virtual DbSet<vw_storage_folder_tree> vw_storage_folder_tree { get; set; }
        public virtual DbSet<vw_storage_trash> vw_storage_trash { get; set; }
        public virtual DbSet<vw_update_batch> vw_update_batch { get; set; }
        public virtual DbSet<vw_update_batch_item> vw_update_batch_item { get; set; }
        public virtual DbSet<vw_update_soft> vw_update_soft { get; set; }
        public virtual DbSet<vw_workplace_rereg> vw_workplace_rereg { get; set; }
        public virtual DbSet<vw_business_org_user> vw_business_org_user { get; set; }
        public virtual DbSet<vw_business_summary> vw_business_summary { get; set; }
        public virtual DbSet<vw_business_summary_graph> vw_business_summary_graph { get; set; }
        public virtual DbSet<vw_business_summary_graph2> vw_business_summary_graph2 { get; set; }
        public virtual DbSet<vw_campaign> vw_campaign { get; set; }
        public virtual DbSet<vw_campaign_business_org> vw_campaign_business_org { get; set; }
        public virtual DbSet<vw_card_holder> vw_card_holder { get; set; }
        public virtual DbSet<vw_card_transaction> vw_card_transaction { get; set; }
        public virtual DbSet<vw_card_type_business_org> vw_card_type_business_org { get; set; }
        public virtual DbSet<vw_programm> vw_programm { get; set; }
        public virtual DbSet<vw_programm_order> vw_programm_order { get; set; }
        public virtual DbSet<vw_programm_step_condition> vw_programm_step_condition { get; set; }
        public virtual DbSet<vw_programm_step_logic> vw_programm_step_logic { get; set; }
        public virtual DbSet<vw_programm_step_param> vw_programm_step_param { get; set; }
        public virtual DbSet<vw_report_card_fstsale> vw_report_card_fstsale { get; set; }
        public virtual DbSet<vw_report_card_info> vw_report_card_info { get; set; }
        public virtual DbSet<vw_report_check_count> vw_report_check_count { get; set; }
        public virtual DbSet<vw_report_unused_cards> vw_report_unused_cards { get; set; }
        public virtual DbSet<vw_datasource_exchange_item> vw_datasource_exchange_item { get; set; }
        public virtual DbSet<vw_defect> vw_defect { get; set; }
        public virtual DbSet<vw_defect_dbf> vw_defect_dbf { get; set; }
        public virtual DbSet<vw_exchange_client> vw_exchange_client { get; set; }
        public virtual DbSet<vw_exchange_file_log> vw_exchange_file_log { get; set; }
        public virtual DbSet<vw_exchange_file_node> vw_exchange_file_node { get; set; }
        public virtual DbSet<vw_exchange_monitor> vw_exchange_monitor { get; set; }
        public virtual DbSet<vw_exchange_user> vw_exchange_user { get; set; }
        public virtual DbSet<vw_log_esn_exchange_partner> vw_log_esn_exchange_partner { get; set; }
        public virtual DbSet<vw_medical> vw_medical { get; set; }
        public virtual DbSet<vw_ved_reestr_item> vw_ved_reestr_item { get; set; }
        public virtual DbSet<vw_ved_reestr_item_out> vw_ved_reestr_item_out { get; set; }
        public virtual DbSet<vw_ved_reestr_region_item> vw_ved_reestr_region_item { get; set; }
        public virtual DbSet<vw_ved_reestr_region_item_out> vw_ved_reestr_region_item_out { get; set; }
        public virtual DbSet<vw_ved_source_region> vw_ved_source_region { get; set; }
        public virtual DbSet<vw_asna_client> vw_asna_client { get; set; }
        public virtual DbSet<vw_asna_order> vw_asna_order { get; set; }
        public virtual DbSet<vw_asna_order_row> vw_asna_order_row { get; set; }
        public virtual DbSet<vw_asna_order_row_state> vw_asna_order_row_state { get; set; }
        public virtual DbSet<vw_asna_order_state> vw_asna_order_state { get; set; }
        public virtual DbSet<vw_asna_price_chain> vw_asna_price_chain { get; set; }
        public virtual DbSet<vw_asna_price_row> vw_asna_price_row { get; set; }
        public virtual DbSet<vw_asna_price_row_actual> vw_asna_price_row_actual { get; set; }
        public virtual DbSet<vw_asna_price_row_linked> vw_asna_price_row_linked { get; set; }
        public virtual DbSet<vw_asna_stock_chain> vw_asna_stock_chain { get; set; }
        public virtual DbSet<vw_asna_stock_row> vw_asna_stock_row { get; set; }
        public virtual DbSet<vw_asna_stock_row_actual> vw_asna_stock_row_actual { get; set; }
        public virtual DbSet<vw_asna_stock_row_linked> vw_asna_stock_row_linked { get; set; }
        public virtual DbSet<vw_asna_user> vw_asna_user { get; set; }
        public virtual DbSet<vw_asna_user_log> vw_asna_user_log { get; set; }
        public virtual DbSet<vw_doc> vw_doc { get; set; }
        public virtual DbSet<vw_doc_import> vw_doc_import { get; set; }
        public virtual DbSet<vw_doc_import_match> vw_doc_import_match { get; set; }
        public virtual DbSet<vw_doc_import_match_variant> vw_doc_import_match_variant { get; set; }
        public virtual DbSet<vw_doc_product_filter> vw_doc_product_filter { get; set; }
        public virtual DbSet<vw_partner_good> vw_partner_good { get; set; }
        public virtual DbSet<vw_partner_good_filter> vw_partner_good_filter { get; set; }
        public virtual DbSet<vw_product> vw_product { get; set; }
        public virtual DbSet<vw_product_and_good> vw_product_and_good { get; set; }
        public virtual DbSet<vw_stock> vw_stock { get; set; }
        public virtual DbSet<vw_stock_batch> vw_stock_batch { get; set; }
        public virtual DbSet<vw_stock_row> vw_stock_row { get; set; }
        public virtual DbSet<vw_stock_row_tmp> vw_stock_row_tmp { get; set; }
        public virtual DbSet<vw_stock_sales_download> vw_stock_sales_download { get; set; }
        public virtual DbSet<vw_wa_task> vw_wa_task { get; set; }
        public virtual DbSet<vw_wa_task_lc> vw_wa_task_lc { get; set; }
        public virtual DbSet<batch_card> batch_card { get; set; }
        public virtual DbSet<batch_error> batch_error { get; set; }
        public virtual DbSet<business_org_user> business_org_user { get; set; }
        public virtual DbSet<campaign> campaign { get; set; }
        public virtual DbSet<campaign_business_org> campaign_business_org { get; set; }
        public virtual DbSet<card> card { get; set; }
        public virtual DbSet<card_additional_num> card_additional_num { get; set; }
        public virtual DbSet<card_card_status_rel> card_card_status_rel { get; set; }
        public virtual DbSet<card_card_type_rel> card_card_type_rel { get; set; }
        public virtual DbSet<card_ext1> card_ext1 { get; set; }
        public virtual DbSet<card_holder> card_holder { get; set; }
        public virtual DbSet<card_holder_card_rel> card_holder_card_rel { get; set; }
        public virtual DbSet<card_nominal> card_nominal { get; set; }
        public virtual DbSet<card_nominal_inactive> card_nominal_inactive { get; set; }
        public virtual DbSet<card_nominal_uncommitted> card_nominal_uncommitted { get; set; }
        public virtual DbSet<card_status> card_status { get; set; }
        public virtual DbSet<card_status_group> card_status_group { get; set; }
        public virtual DbSet<card_transaction> card_transaction { get; set; }
        public virtual DbSet<card_transaction_unit> card_transaction_unit { get; set; }
        public virtual DbSet<card_type_business_org> card_type_business_org { get; set; }
        public virtual DbSet<card_type_check_info> card_type_check_info { get; set; }
        public virtual DbSet<card_type_group> card_type_group { get; set; }
        public virtual DbSet<card_type_limit> card_type_limit { get; set; }
        public virtual DbSet<card_type_programm_rel> card_type_programm_rel { get; set; }
        public virtual DbSet<card_type_unit> card_type_unit { get; set; }
        public virtual DbSet<import_discount> import_discount { get; set; }
        public virtual DbSet<import_discount_card> import_discount_card { get; set; }
        public virtual DbSet<log_event> log_event { get; set; }
        public virtual DbSet<log_event_type> log_event_type { get; set; }
        public virtual DbSet<log_session> log_session { get; set; }
        public virtual DbSet<programm> programm { get; set; }
        public virtual DbSet<programm_card_param_type> programm_card_param_type { get; set; }
        public virtual DbSet<programm_descr> programm_descr { get; set; }
        public virtual DbSet<programm_order> programm_order { get; set; }
        public virtual DbSet<programm_param> programm_param { get; set; }
        public virtual DbSet<programm_param_group> programm_param_group { get; set; }
        public virtual DbSet<programm_param_group_scope> programm_param_group_scope { get; set; }
        public virtual DbSet<programm_param_type> programm_param_type { get; set; }
        public virtual DbSet<programm_result> programm_result { get; set; }
        public virtual DbSet<programm_step> programm_step { get; set; }
        public virtual DbSet<programm_step_condition> programm_step_condition { get; set; }
        public virtual DbSet<programm_step_condition_type> programm_step_condition_type { get; set; }
        public virtual DbSet<programm_step_logic> programm_step_logic { get; set; }
        public virtual DbSet<programm_step_logic_type> programm_step_logic_type { get; set; }
        public virtual DbSet<programm_step_param> programm_step_param { get; set; }
        public virtual DbSet<programm_step_param_type> programm_step_param_type { get; set; }
        public virtual DbSet<programm_step_result> programm_step_result { get; set; }
        public virtual DbSet<programm_template> programm_template { get; set; }
        public virtual DbSet<programm_template_param> programm_template_param { get; set; }
        public virtual DbSet<programm_trans_param_type> programm_trans_param_type { get; set; }
        public virtual DbSet<report_discount> report_discount { get; set; }
        public virtual DbSet<sale_summary> sale_summary { get; set; }
        public virtual DbSet<tmp_discount> tmp_discount { get; set; }
        public virtual DbSet<tmp_discount_card> tmp_discount_card { get; set; }
        public virtual DbSet<tmp_discount_rules> tmp_discount_rules { get; set; }
        public virtual DbSet<version_db> version_db { get; set; }
        public virtual DbSet<tmp_programm> tmp_programm { get; set; }
        public virtual DbSet<tmp_programm_param> tmp_programm_param { get; set; }
        public virtual DbSet<tmp_programm_step> tmp_programm_step { get; set; }
        public virtual DbSet<tmp_programm_step_condition> tmp_programm_step_condition { get; set; }
        public virtual DbSet<tmp_programm_step_logic> tmp_programm_step_logic { get; set; }
        public virtual DbSet<apply_group> apply_group { get; set; }
        public virtual DbSet<area> area { get; set; }
        public virtual DbSet<asna_link> asna_link { get; set; }
        public virtual DbSet<asna_link_row> asna_link_row { get; set; }
        public virtual DbSet<asna_order> asna_order { get; set; }
        public virtual DbSet<asna_order_row> asna_order_row { get; set; }
        public virtual DbSet<asna_order_row_state> asna_order_row_state { get; set; }
        public virtual DbSet<asna_order_state> asna_order_state { get; set; }
        public virtual DbSet<asna_order_state_type> asna_order_state_type { get; set; }
        public virtual DbSet<asna_price_batch_in> asna_price_batch_in { get; set; }
        public virtual DbSet<asna_price_batch_out> asna_price_batch_out { get; set; }
        public virtual DbSet<asna_price_chain> asna_price_chain { get; set; }
        public virtual DbSet<asna_price_row> asna_price_row { get; set; }
        public virtual DbSet<asna_price_row_actual> asna_price_row_actual { get; set; }
        public virtual DbSet<asna_schedule> asna_schedule { get; set; }
        public virtual DbSet<asna_schedule_interval_type> asna_schedule_interval_type { get; set; }
        public virtual DbSet<asna_schedule_time_type> asna_schedule_time_type { get; set; }
        public virtual DbSet<asna_schedule_type> asna_schedule_type { get; set; }
        public virtual DbSet<asna_stock_batch_in> asna_stock_batch_in { get; set; }
        public virtual DbSet<asna_stock_batch_out> asna_stock_batch_out { get; set; }
        public virtual DbSet<asna_stock_chain> asna_stock_chain { get; set; }
        public virtual DbSet<asna_stock_row> asna_stock_row { get; set; }
        public virtual DbSet<asna_stock_row_actual> asna_stock_row_actual { get; set; }
        public virtual DbSet<asna_store_info> asna_store_info { get; set; }
        public virtual DbSet<asna_store_info_schedule> asna_store_info_schedule { get; set; }
        public virtual DbSet<asna_user> asna_user { get; set; }
        public virtual DbSet<asna_user_log> asna_user_log { get; set; }
        public virtual DbSet<atc> atc { get; set; }
        public virtual DbSet<brand> brand { get; set; }
        public virtual DbSet<category> category { get; set; }
        public virtual DbSet<doc> doc { get; set; }
        public virtual DbSet<doc_data> doc_data { get; set; }
        public virtual DbSet<doc_import> doc_import { get; set; }
        public virtual DbSet<doc_import_config_type> doc_import_config_type { get; set; }
        public virtual DbSet<doc_import_config_type_excel> doc_import_config_type_excel { get; set; }
        public virtual DbSet<doc_import_config_type_xml> doc_import_config_type_xml { get; set; }
        public virtual DbSet<doc_import_good> doc_import_good { get; set; }
        public virtual DbSet<doc_import_log> doc_import_log { get; set; }
        public virtual DbSet<doc_import_log_type> doc_import_log_type { get; set; }
        public virtual DbSet<doc_import_match> doc_import_match { get; set; }
        public virtual DbSet<doc_import_match_variant> doc_import_match_variant { get; set; }
        public virtual DbSet<doc_import_row> doc_import_row { get; set; }
        public virtual DbSet<doc_lc> doc_lc { get; set; }
        public virtual DbSet<doc_row> doc_row { get; set; }
        public virtual DbSet<doc_row_field> doc_row_field { get; set; }
        public virtual DbSet<doc_state> doc_state { get; set; }
        public virtual DbSet<doc_type> doc_type { get; set; }
        public virtual DbSet<dosage> dosage { get; set; }
        public virtual DbSet<func> func { get; set; }
        public virtual DbSet<good> good { get; set; }
        public virtual DbSet<inn> inn { get; set; }
        public virtual DbSet<manufacturer> manufacturer { get; set; }
        public virtual DbSet<manufacturer_alias> manufacturer_alias { get; set; }
        public virtual DbSet<measure_unit> measure_unit { get; set; }
        public virtual DbSet<metaname> metaname { get; set; }
        public virtual DbSet<misprint> misprint { get; set; }
        public virtual DbSet<okdp> okdp { get; set; }
        public virtual DbSet<package_kind> package_kind { get; set; }
        public virtual DbSet<partner> partner { get; set; }
        public virtual DbSet<partner_doc_type> partner_doc_type { get; set; }
        public virtual DbSet<partner_func> partner_func { get; set; }
        public virtual DbSet<partner_good> partner_good { get; set; }
        public virtual DbSet<partner_wh> partner_wh { get; set; }
        public virtual DbSet<pharm_group> pharm_group { get; set; }
        public virtual DbSet<pharm_market> pharm_market { get; set; }
        public virtual DbSet<product> product { get; set; }
        public virtual DbSet<product_alias> product_alias { get; set; }
        public virtual DbSet<product_category> product_category { get; set; }
        public virtual DbSet<product_form> product_form { get; set; }
        public virtual DbSet<product_okdp> product_okdp { get; set; }
        public virtual DbSet<product_package_kind> product_package_kind { get; set; }
        public virtual DbSet<product_pharm_group> product_pharm_group { get; set; }
        public virtual DbSet<remain> remain { get; set; }
        public virtual DbSet<space> space { get; set; }
        public virtual DbSet<stock> stock { get; set; }
        public virtual DbSet<stock_batch> stock_batch { get; set; }
        public virtual DbSet<stock_row> stock_row { get; set; }
        public virtual DbSet<stock_sales_download> stock_sales_download { get; set; }
        public virtual DbSet<vital> vital { get; set; }
        public virtual DbSet<wa> wa { get; set; }
        public virtual DbSet<wa_request_type> wa_request_type { get; set; }
        public virtual DbSet<wa_request_type_group1> wa_request_type_group1 { get; set; }
        public virtual DbSet<wa_request_type_group2> wa_request_type_group2 { get; set; }
        public virtual DbSet<wa_task> wa_task { get; set; }
        public virtual DbSet<wa_task_lc> wa_task_lc { get; set; }
        public virtual DbSet<wa_task_param> wa_task_param { get; set; }
        public virtual DbSet<wa_task_state> wa_task_state { get; set; }
        public virtual DbSet<wa_worker> wa_worker { get; set; }
        public virtual DbSet<wa_worker_task> wa_worker_task { get; set; }
        public virtual DbSet<datasource> datasource { get; set; }
        public virtual DbSet<datasource_exchange_item> datasource_exchange_item { get; set; }
        public virtual DbSet<defect> defect { get; set; }
        public virtual DbSet<defect_dbf> defect_dbf { get; set; }
        public virtual DbSet<defect_source> defect_source { get; set; }
        public virtual DbSet<defect_status> defect_status { get; set; }
        public virtual DbSet<document> document { get; set; }
        public virtual DbSet<document_type> document_type { get; set; }
        public virtual DbSet<esn> esn { get; set; }
        public virtual DbSet<esn_import_xml> esn_import_xml { get; set; }
        public virtual DbSet<esn_import_xml_tmp> esn_import_xml_tmp { get; set; }
        public virtual DbSet<esn_required> esn_required { get; set; }
        public virtual DbSet<esn_scheme> esn_scheme { get; set; }
        public virtual DbSet<esn_sprav> esn_sprav { get; set; }
        public virtual DbSet<esn_syn> esn_syn { get; set; }
        public virtual DbSet<esn_word> esn_word { get; set; }
        public virtual DbSet<exchange> exchange { get; set; }
        public virtual DbSet<exchange_client> exchange_client { get; set; }
        public virtual DbSet<exchange_data> exchange_data { get; set; }
        public virtual DbSet<exchange_doc> exchange_doc { get; set; }
        public virtual DbSet<exchange_doc_data> exchange_doc_data { get; set; }
        public virtual DbSet<exchange_doc_target> exchange_doc_target { get; set; }
        public virtual DbSet<exchange_doc_target_state> exchange_doc_target_state { get; set; }
        public virtual DbSet<exchange_file_log> exchange_file_log { get; set; }
        public virtual DbSet<exchange_file_node> exchange_file_node { get; set; }
        public virtual DbSet<exchange_file_node_item> exchange_file_node_item { get; set; }
        public virtual DbSet<exchange_item> exchange_item { get; set; }
        public virtual DbSet<exchange_item_type> exchange_item_type { get; set; }
        public virtual DbSet<exchange_log> exchange_log { get; set; }
        public virtual DbSet<exchange_reg> exchange_reg { get; set; }
        public virtual DbSet<exchange_reg_doc> exchange_reg_doc { get; set; }
        public virtual DbSet<exchange_reg_doc_sales> exchange_reg_doc_sales { get; set; }
        public virtual DbSet<exchange_reg_email> exchange_reg_email { get; set; }
        public virtual DbSet<exchange_reg_partner> exchange_reg_partner { get; set; }
        public virtual DbSet<exchange_reg_partner_item> exchange_reg_partner_item { get; set; }
        public virtual DbSet<exchange_reg_task> exchange_reg_task { get; set; }
        public virtual DbSet<exchange_task_type> exchange_task_type { get; set; }
        public virtual DbSet<exchange_task_type_param_set> exchange_task_type_param_set { get; set; }
        public virtual DbSet<exchange_user> exchange_user { get; set; }
        public virtual DbSet<exchange_user_reg> exchange_user_reg { get; set; }
        public virtual DbSet<import_esn> import_esn { get; set; }
        public virtual DbSet<import_prep_batch> import_prep_batch { get; set; }
        public virtual DbSet<log_esn> log_esn { get; set; }
        public virtual DbSet<log_esn_data> log_esn_data { get; set; }
        public virtual DbSet<log_esn_type> log_esn_type { get; set; }
        public virtual DbSet<medical> medical { get; set; }
        public virtual DbSet<mess> mess { get; set; }
        public virtual DbSet<prep_batch> prep_batch { get; set; }
        public virtual DbSet<prep_batch_parse> prep_batch_parse { get; set; }
        public virtual DbSet<prep_batch_unit> prep_batch_unit { get; set; }
        public virtual DbSet<prep_batch_unit_similar> prep_batch_unit_similar { get; set; }
        public virtual DbSet<prep_batch_unit_similar_tmp> prep_batch_unit_similar_tmp { get; set; }
        public virtual DbSet<prep_commercial_name> prep_commercial_name { get; set; }
        public virtual DbSet<prep_commercial_name_mnn> prep_commercial_name_mnn { get; set; }
        public virtual DbSet<prep_commercial_name_syn> prep_commercial_name_syn { get; set; }
        public virtual DbSet<prep_country> prep_country { get; set; }
        public virtual DbSet<prep_country_syn> prep_country_syn { get; set; }
        public virtual DbSet<prep_dosage> prep_dosage { get; set; }
        public virtual DbSet<prep_dosage_syn> prep_dosage_syn { get; set; }
        public virtual DbSet<prep_ean13> prep_ean13 { get; set; }
        public virtual DbSet<prep_ean13_syn> prep_ean13_syn { get; set; }
        public virtual DbSet<prep_farm_group> prep_farm_group { get; set; }
        public virtual DbSet<prep_farm_group_syn> prep_farm_group_syn { get; set; }
        public virtual DbSet<prep_form_series> prep_form_series { get; set; }
        public virtual DbSet<prep_form_series_syn> prep_form_series_syn { get; set; }
        public virtual DbSet<prep_group_name> prep_group_name { get; set; }
        public virtual DbSet<prep_group_name_syn> prep_group_name_syn { get; set; }
        public virtual DbSet<prep_group_name_type> prep_group_name_type { get; set; }
        public virtual DbSet<prep_merch_type> prep_merch_type { get; set; }
        public virtual DbSet<prep_merch_type_syn> prep_merch_type_syn { get; set; }
        public virtual DbSet<prep_mnn> prep_mnn { get; set; }
        public virtual DbSet<prep_mnn_syn> prep_mnn_syn { get; set; }
        public virtual DbSet<prep_producer> prep_producer { get; set; }
        public virtual DbSet<prep_producer_syn> prep_producer_syn { get; set; }
        public virtual DbSet<prep_quantity> prep_quantity { get; set; }
        public virtual DbSet<prep_quantity_syn> prep_quantity_syn { get; set; }
        public virtual DbSet<prep_size> prep_size { get; set; }
        public virtual DbSet<prep_size_syn> prep_size_syn { get; set; }
        public virtual DbSet<request> request { get; set; }
        public virtual DbSet<sys_params> sys_params { get; set; }
        public virtual DbSet<tmp_ved_reestr_item> tmp_ved_reestr_item { get; set; }
        public virtual DbSet<tmp_ved_reestr_item_out> tmp_ved_reestr_item_out { get; set; }
        public virtual DbSet<ved_column> ved_column { get; set; }
        public virtual DbSet<ved_reestr> ved_reestr { get; set; }
        public virtual DbSet<ved_reestr_column_match> ved_reestr_column_match { get; set; }
        public virtual DbSet<ved_reestr_item> ved_reestr_item { get; set; }
        public virtual DbSet<ved_reestr_item_out> ved_reestr_item_out { get; set; }
        public virtual DbSet<ved_reestr_region> ved_reestr_region { get; set; }
        public virtual DbSet<ved_reestr_region_item> ved_reestr_region_item { get; set; }
        public virtual DbSet<ved_reestr_region_item_out> ved_reestr_region_item_out { get; set; }
        public virtual DbSet<ved_source> ved_source { get; set; }
        public virtual DbSet<ved_source_region> ved_source_region { get; set; }
        public virtual DbSet<ved_template> ved_template { get; set; }
        public virtual DbSet<ved_template_column> ved_template_column { get; set; }
        public virtual DbSet<esn_old> esn_old { get; set; }
        public virtual DbSet<esn_old_1c> esn_old_1c { get; set; }
        public virtual DbSet<tmp_prep_batch_unit> tmp_prep_batch_unit { get; set; }
        public virtual DbSet<auth_group> auth_group { get; set; }
        public virtual DbSet<auth_role> auth_role { get; set; }
        public virtual DbSet<auth_role_group> auth_role_group { get; set; }
        public virtual DbSet<auth_role_perm> auth_role_perm { get; set; }
        public virtual DbSet<auth_section> auth_section { get; set; }
        public virtual DbSet<auth_section_part> auth_section_part { get; set; }
        public virtual DbSet<auth_user_perm> auth_user_perm { get; set; }
        public virtual DbSet<auth_user_role> auth_user_role { get; set; }
        public virtual DbSet<cab_action> cab_action { get; set; }
        public virtual DbSet<cab_action_group> cab_action_group { get; set; }
        public virtual DbSet<cab_grid> cab_grid { get; set; }
        public virtual DbSet<cab_grid_column> cab_grid_column { get; set; }
        public virtual DbSet<cab_grid_column_user_settings> cab_grid_column_user_settings { get; set; }
        public virtual DbSet<cab_grid_user_settings> cab_grid_user_settings { get; set; }
        public virtual DbSet<cab_help> cab_help { get; set; }
        public virtual DbSet<cab_role> cab_role { get; set; }
        public virtual DbSet<cab_role_action> cab_role_action { get; set; }
        public virtual DbSet<cab_user> cab_user { get; set; }
        public virtual DbSet<cab_user_menu> cab_user_menu { get; set; }
        public virtual DbSet<cab_user_profile> cab_user_profile { get; set; }
        public virtual DbSet<cab_user_role> cab_user_role { get; set; }
        public virtual DbSet<cab_user_role_action> cab_user_role_action { get; set; }
        public virtual DbSet<city> city { get; set; }
        public virtual DbSet<client> client { get; set; }
        public virtual DbSet<client_service> client_service { get; set; }
        public virtual DbSet<client_service_param> client_service_param { get; set; }
        public virtual DbSet<client_state> client_state { get; set; }
        public virtual DbSet<client_update_soft> client_update_soft { get; set; }
        public virtual DbSet<client_user> client_user { get; set; }
        public virtual DbSet<client_user_widget> client_user_widget { get; set; }
        public virtual DbSet<country> country { get; set; }
        public virtual DbSet<crm_batch> crm_batch { get; set; }
        public virtual DbSet<crm_client> crm_client { get; set; }
        public virtual DbSet<crm_event_group> crm_event_group { get; set; }
        public virtual DbSet<crm_group> crm_group { get; set; }
        public virtual DbSet<crm_module> crm_module { get; set; }
        public virtual DbSet<crm_module_part> crm_module_part { get; set; }
        public virtual DbSet<crm_module_version> crm_module_version { get; set; }
        public virtual DbSet<crm_notify> crm_notify { get; set; }
        public virtual DbSet<crm_notify_param_attr> crm_notify_param_attr { get; set; }
        public virtual DbSet<crm_notify_param_content> crm_notify_param_content { get; set; }
        public virtual DbSet<crm_notify_param_user> crm_notify_param_user { get; set; }
        public virtual DbSet<crm_priority_user_settings> crm_priority_user_settings { get; set; }
        public virtual DbSet<crm_project> crm_project { get; set; }
        public virtual DbSet<crm_project_user_settings> crm_project_user_settings { get; set; }
        public virtual DbSet<crm_state> crm_state { get; set; }
        public virtual DbSet<crm_task_rel_type> crm_task_rel_type { get; set; }
        public virtual DbSet<crm_user_role> crm_user_role { get; set; }
        public virtual DbSet<crm_user_role_state_done> crm_user_role_state_done { get; set; }
        public virtual DbSet<db_audit> db_audit { get; set; }
        public virtual DbSet<delivery> delivery { get; set; }
        public virtual DbSet<delivery_detail> delivery_detail { get; set; }
        public virtual DbSet<delivery_template> delivery_template { get; set; }
        public virtual DbSet<delivery_template_file> delivery_template_file { get; set; }
        public virtual DbSet<delivery_template_group> delivery_template_group { get; set; }
        public virtual DbSet<district> district { get; set; }
        public virtual DbSet<file_dic> file_dic { get; set; }
        public virtual DbSet<file_path> file_path { get; set; }
        public virtual DbSet<license> license { get; set; }
        public virtual DbSet<log_cab> log_cab { get; set; }
        public virtual DbSet<log_storage> log_storage { get; set; }
        public virtual DbSet<my_aspnet_applications> my_aspnet_applications { get; set; }
        public virtual DbSet<my_aspnet_membership> my_aspnet_membership { get; set; }
        public virtual DbSet<my_aspnet_profiles> my_aspnet_profiles { get; set; }
        public virtual DbSet<my_aspnet_roles> my_aspnet_roles { get; set; }
        public virtual DbSet<my_aspnet_sessions> my_aspnet_sessions { get; set; }
        public virtual DbSet<my_aspnet_users> my_aspnet_users { get; set; }
        public virtual DbSet<my_aspnet_usersinroles> my_aspnet_usersinroles { get; set; }
        public virtual DbSet<notify> notify { get; set; }
        public virtual DbSet<order> order { get; set; }
        public virtual DbSet<order_item> order_item { get; set; }
        public virtual DbSet<price_limit_type> price_limit_type { get; set; }
        public virtual DbSet<reg> reg { get; set; }
        public virtual DbSet<region> region { get; set; }
        public virtual DbSet<region_price_limit> region_price_limit { get; set; }
        public virtual DbSet<region_zone> region_zone { get; set; }
        public virtual DbSet<region_zone_price_limit> region_zone_price_limit { get; set; }
        public virtual DbSet<reregistration_order> reregistration_order { get; set; }
        public virtual DbSet<sales> sales { get; set; }
        public virtual DbSet<service> service { get; set; }
        public virtual DbSet<service_cva> service_cva { get; set; }
        public virtual DbSet<service_cva_data> service_cva_data { get; set; }
        public virtual DbSet<service_cva_data_ext> service_cva_data_ext { get; set; }
        public virtual DbSet<service_defect> service_defect { get; set; }
        public virtual DbSet<service_group> service_group { get; set; }
        public virtual DbSet<service_kit> service_kit { get; set; }
        public virtual DbSet<service_kit_item> service_kit_item { get; set; }
        public virtual DbSet<service_registration> service_registration { get; set; }
        public virtual DbSet<service_sender> service_sender { get; set; }
        public virtual DbSet<service_sender_log> service_sender_log { get; set; }
        public virtual DbSet<service_stock> service_stock { get; set; }
        public virtual DbSet<storage_file> storage_file { get; set; }
        public virtual DbSet<storage_file_state> storage_file_state { get; set; }
        public virtual DbSet<storage_file_type> storage_file_type { get; set; }
        public virtual DbSet<storage_file_type_group> storage_file_type_group { get; set; }
        public virtual DbSet<storage_file_version> storage_file_version { get; set; }
        public virtual DbSet<storage_folder> storage_folder { get; set; }
        public virtual DbSet<storage_link> storage_link { get; set; }
        public virtual DbSet<storage_param> storage_param { get; set; }
        public virtual DbSet<story_lc> story_lc { get; set; }
        public virtual DbSet<story_state> story_state { get; set; }
        public virtual DbSet<story_state_rule> story_state_rule { get; set; }
        public virtual DbSet<street> street { get; set; }
        public virtual DbSet<tax_system_type> tax_system_type { get; set; }
        public virtual DbSet<update_batch> update_batch { get; set; }
        public virtual DbSet<update_batch_item> update_batch_item { get; set; }
        public virtual DbSet<update_batch_log> update_batch_log { get; set; }
        public virtual DbSet<update_soft> update_soft { get; set; }
        public virtual DbSet<update_soft_group> update_soft_group { get; set; }
        public virtual DbSet<update_soft_item> update_soft_item { get; set; }
        public virtual DbSet<update_soft_version> update_soft_version { get; set; }
        public virtual DbSet<version> version { get; set; }
        public virtual DbSet<widget> widget { get; set; }
        public virtual DbSet<workplace> workplace { get; set; }
        public virtual DbSet<my_aspnet_schemaversion> my_aspnet_schemaversion { get; set; }
        public virtual DbSet<my_aspnet_sessioncleanup> my_aspnet_sessioncleanup { get; set; }
        public virtual DbSet<prj_brief_date_cut_type> prj_brief_date_cut_type { get; set; }
        public virtual DbSet<prj_brief_interval_type> prj_brief_interval_type { get; set; }
        public virtual DbSet<prj_brief_state_type> prj_brief_state_type { get; set; }
        public virtual DbSet<prj_brief_type> prj_brief_type { get; set; }
        public virtual DbSet<prj_claim_default> prj_claim_default { get; set; }
        public virtual DbSet<prj_claim_favor> prj_claim_favor { get; set; }
        public virtual DbSet<prj_claim_stage> prj_claim_stage { get; set; }
        public virtual DbSet<prj_claim_state_type> prj_claim_state_type { get; set; }
        public virtual DbSet<prj_default> prj_default { get; set; }
        public virtual DbSet<prj_file> prj_file { get; set; }
        public virtual DbSet<prj_log> prj_log { get; set; }
        public virtual DbSet<prj_mess> prj_mess { get; set; }
        public virtual DbSet<prj_note> prj_note { get; set; }
        public virtual DbSet<prj_notify_type> prj_notify_type { get; set; }
        public virtual DbSet<prj_page_type> prj_page_type { get; set; }
        public virtual DbSet<prj_state> prj_state { get; set; }
        public virtual DbSet<prj_state_type> prj_state_type { get; set; }
        public virtual DbSet<prj_task> prj_task { get; set; }
        public virtual DbSet<prj_task_state_type> prj_task_state_type { get; set; }
        public virtual DbSet<prj_task_user_state> prj_task_user_state { get; set; }
        public virtual DbSet<prj_task_user_state_type> prj_task_user_state_type { get; set; }
        public virtual DbSet<prj_user_group> prj_user_group { get; set; }
        public virtual DbSet<prj_user_group_item_type> prj_user_group_item_type { get; set; }
        public virtual DbSet<prj_user_settings> prj_user_settings { get; set; }
        public virtual DbSet<prj_work> prj_work { get; set; }
        public virtual DbSet<prj_work_default> prj_work_default { get; set; }
        public virtual DbSet<prj_work_state_type> prj_work_state_type { get; set; }
        public virtual DbSet<prj_work_type> prj_work_type { get; set; }
        public virtual DbSet<allclients> allclients { get; set; }
        public virtual DbSet<crm_priority> crm_priority { get; set; }
        public virtual DbSet<prj_claim_type> prj_claim_type { get; set; }
        public virtual DbSet<service_esn2> service_esn2 { get; set; }
        public virtual DbSet<tmp_programm_step_param> tmp_programm_step_param { get; set; }
        public virtual DbSet<vw_license2> vw_license2 { get; set; }
        public virtual DbSet<vw_service_esn2> vw_service_esn2 { get; set; }
        public virtual DbSet<vw_workplace> vw_workplace { get; set; }
        public virtual DbSet<prj> prj { get; set; }
        public virtual DbSet<vw_prj> vw_prj { get; set; }
        public virtual DbSet<prj_claim_prj> prj_claim_prj { get; set; }
        public virtual DbSet<vw_prj_claim_simple> vw_prj_claim_simple { get; set; }
        public virtual DbSet<vw_prj_log> vw_prj_log { get; set; }
        public virtual DbSet<vw_prj_mess> vw_prj_mess { get; set; }
        public virtual DbSet<story> story { get; set; }
        public virtual DbSet<prj_notify> prj_notify { get; set; }
        public virtual DbSet<prj_user_group_item> prj_user_group_item { get; set; }
        public virtual DbSet<prj_project_version> prj_project_version { get; set; }
        public virtual DbSet<prj_version_type> prj_version_type { get; set; }
        public virtual DbSet<vw_prj_project_version> vw_prj_project_version { get; set; }
        public virtual DbSet<vw_version_main> vw_version_main { get; set; }
        public virtual DbSet<business_org> business_org { get; set; }
        public virtual DbSet<card_transaction_detail> card_transaction_detail { get; set; }
        public virtual DbSet<programm_result_detail> programm_result_detail { get; set; }
        public virtual DbSet<prj_claim_field_type> prj_claim_field_type { get; set; }
        public virtual DbSet<prj_claim_filter_item> prj_claim_filter_item { get; set; }
        public virtual DbSet<prj_claim_filter_op_type> prj_claim_filter_op_type { get; set; }
        public virtual DbSet<prj_cache> prj_cache { get; set; }
        public virtual DbSet<prj_claim_field> prj_claim_field { get; set; }
        public virtual DbSet<vw_prj_claim_filter_item> vw_prj_claim_filter_item { get; set; }
        public virtual DbSet<prj_claim_filter> prj_claim_filter { get; set; }
        public virtual DbSet<vw_prj_report1> vw_prj_report1 { get; set; }
        public virtual DbSet<prj_claim> prj_claim { get; set; }
        public virtual DbSet<crm_project_version> crm_project_version { get; set; }
        public virtual DbSet<vw_prj_claim> vw_prj_claim { get; set; }
        public virtual DbSet<vw_prj_work> vw_prj_work { get; set; }
        public virtual DbSet<vw_prj_task> vw_prj_task { get; set; }
        public virtual DbSet<vw_stock_log> vw_stock_log { get; set; }
        public virtual DbSet<vw_card> vw_card { get; set; }
        public virtual DbSet<business> business { get; set; }
        public virtual DbSet<stock_chain> stock_chain { get; set; }
        public virtual DbSet<card_type> card_type { get; set; }
        public virtual DbSet<vw_card_type> vw_card_type { get; set; }
        public virtual DbSet<batch> batch { get; set; }
    }
}
