//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public batch()
        {
            this.batch_card = new HashSet<batch_card>();
            this.batch_error = new HashSet<batch_error>();
            this.card = new HashSet<card>();
            this.card_nominal = new HashSet<card_nominal>();
            this.card_transaction = new HashSet<card_transaction>();
        }
    
        public long batch_id { get; set; }
        public string batch_name { get; set; }
        public Nullable<int> batch_type { get; set; }
        public Nullable<long> business_id { get; set; }
        public bool trans_sum_add { get; set; }
        public Nullable<decimal> trans_sum_add_value { get; set; }
        public int trans_sum_add_mode { get; set; }
        public bool disc_percent_add { get; set; }
        public Nullable<decimal> disc_percent_add_value { get; set; }
        public int disc_percent_add_mode { get; set; }
        public bool bonus_percent_add { get; set; }
        public Nullable<decimal> bonus_percent_add_value { get; set; }
        public int bonus_percent_add_mode { get; set; }
        public bool bonus_add { get; set; }
        public Nullable<decimal> bonus_add_value { get; set; }
        public int bonus_add_mode { get; set; }
        public int card_list_mode { get; set; }
        public string mess { get; set; }
        public string filter_string { get; set; }
        public string sort_string { get; set; }
        public Nullable<int> page_num { get; set; }
        public Nullable<int> page_size { get; set; }
        public int state { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> state_date { get; set; }
        public string state_user { get; set; }
        public Nullable<int> record_cnt { get; set; }
        public Nullable<int> processed_cnt { get; set; }
        public Nullable<int> error_cnt { get; set; }
        public Nullable<long> card_type_id { get; set; }
        public Nullable<long> card_status_id { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<int> card_count { get; set; }
        public Nullable<int> num_first { get; set; }
        public Nullable<int> num_count { get; set; }
        public Nullable<int> next_num_first { get; set; }
        public Nullable<int> next_num_step { get; set; }
        public bool use_check_value { get; set; }
        public bool change_card_status { get; set; }
        public bool del_cards { get; set; }
        public string card_id_list { get; set; }
        public bool change_card_type { get; set; }
        public bool mess_add { get; set; }
        public string mess_add_value { get; set; }
        public int mess_add_mode { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public bool money_add { get; set; }
        public Nullable<decimal> money_add_value { get; set; }
        public int money_add_mode { get; set; }
    
        public virtual business business { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<batch_card> batch_card { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<batch_error> batch_error { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card> card { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_nominal> card_nominal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_transaction> card_transaction { get; set; }
    }
}
