//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class business_org
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public business_org()
        {
            this.business_org_user = new HashSet<business_org_user>();
            this.campaign_business_org = new HashSet<campaign_business_org>();
            this.card_type_business_org = new HashSet<card_type_business_org>();
            this.log_session = new HashSet<log_session>();
        }
    
        public long org_id { get; set; }
        public string org_name { get; set; }
        public long business_id { get; set; }
        public Nullable<int> add_to_timezone { get; set; }
        public Nullable<int> card_scan_only { get; set; }
        public short scanner_equals_reader { get; set; }
        public bool allow_card_add { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public string org_name_alt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<business_org_user> business_org_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<campaign_business_org> campaign_business_org { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_type_business_org> card_type_business_org { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<log_session> log_session { get; set; }
        public virtual business business { get; set; }
    }
}
