//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cab_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cab_user()
        {
            this.cab_grid_column_user_settings = new HashSet<cab_grid_column_user_settings>();
            this.cab_grid_user_settings = new HashSet<cab_grid_user_settings>();
            this.crm_notify_param_user = new HashSet<crm_notify_param_user>();
            this.crm_notify = new HashSet<crm_notify>();
            this.crm_priority_user_settings = new HashSet<crm_priority_user_settings>();
            this.crm_project_user_settings = new HashSet<crm_project_user_settings>();
            this.notify = new HashSet<notify>();
            this.prj_claim_default = new HashSet<prj_claim_default>();
            this.prj_mess = new HashSet<prj_mess>();
            this.prj_task_user_state = new HashSet<prj_task_user_state>();
            this.prj_task_user_state1 = new HashSet<prj_task_user_state>();
            this.prj_user_group = new HashSet<prj_user_group>();
            this.prj_user_settings = new HashSet<prj_user_settings>();
            this.prj_work_default = new HashSet<prj_work_default>();
            this.prj_work_default1 = new HashSet<prj_work_default>();
            this.prj_work = new HashSet<prj_work>();
            this.prj_notify = new HashSet<prj_notify>();
            this.prj_claim_filter = new HashSet<prj_claim_filter>();
            this.prj_claim = new HashSet<prj_claim>();
        }
    
        public int user_id { get; set; }
        public string user_name { get; set; }
        public string user_login { get; set; }
        public bool is_superadmin { get; set; }
        public string full_name { get; set; }
        public string email { get; set; }
        public string icq { get; set; }
        public bool is_active { get; set; }
        public bool is_crm_user { get; set; }
        public bool is_executer { get; set; }
        public Nullable<int> crm_user_role_id { get; set; }
        public Nullable<int> old_crm_user_id { get; set; }
        public Nullable<System.DateTime> cookie_date { get; set; }
        public Nullable<System.DateTime> cookie_exp_date { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public bool is_male { get; set; }
        public bool is_notify_prj { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cab_grid_column_user_settings> cab_grid_column_user_settings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cab_grid_user_settings> cab_grid_user_settings { get; set; }
        public virtual crm_user_role crm_user_role { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_notify_param_user> crm_notify_param_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_notify> crm_notify { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_priority_user_settings> crm_priority_user_settings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_project_user_settings> crm_project_user_settings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<notify> notify { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_claim_default> prj_claim_default { get; set; }
        public virtual prj_claim_default prj_claim_default1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_mess> prj_mess { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_task_user_state> prj_task_user_state { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_task_user_state> prj_task_user_state1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_user_group> prj_user_group { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_user_settings> prj_user_settings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_work_default> prj_work_default { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_work_default> prj_work_default1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_work> prj_work { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_notify> prj_notify { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_claim_filter> prj_claim_filter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_claim> prj_claim { get; set; }
    }
}
