//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cab_user_role_action
    {
        public long item_id { get; set; }
        public string user_name { get; set; }
        public long role_id { get; set; }
        public Nullable<long> group_id { get; set; }
        public Nullable<long> action_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual cab_action cab_action { get; set; }
        public virtual cab_action_group cab_action_group { get; set; }
        public virtual cab_role cab_role { get; set; }
    }
}
