//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cab_help
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cab_help()
        {
            this.cab_help1 = new HashSet<cab_help>();
        }
    
        public int help_id { get; set; }
        public string help_name { get; set; }
        public Nullable<int> parent_id { get; set; }
        public int help_level { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public string url { get; set; }
        public string img { get; set; }
        public string tag { get; set; }
        public Nullable<int> sort { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cab_help> cab_help1 { get; set; }
        public virtual cab_help cab_help2 { get; set; }
    }
}
