//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cab_grid_column_user_settings
    {
        public int item_id { get; set; }
        public int column_id { get; set; }
        public int user_id { get; set; }
        public Nullable<int> column_num { get; set; }
        public bool is_visible { get; set; }
        public Nullable<int> width { get; set; }
        public bool is_filterable { get; set; }
        public bool is_sortable { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual cab_grid_column cab_grid_column { get; set; }
        public virtual cab_user cab_user { get; set; }
    }
}
