//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cab_grid_column
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cab_grid_column()
        {
            this.cab_grid_column_user_settings = new HashSet<cab_grid_column_user_settings>();
            this.crm_notify_param_attr = new HashSet<crm_notify_param_attr>();
            this.crm_notify_param_content = new HashSet<crm_notify_param_content>();
        }
    
        public int column_id { get; set; }
        public int grid_id { get; set; }
        public string column_name { get; set; }
        public string column_name_rus { get; set; }
        public string format { get; set; }
        public string templ { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public string title { get; set; }
    
        public virtual cab_grid cab_grid { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cab_grid_column_user_settings> cab_grid_column_user_settings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_notify_param_attr> crm_notify_param_attr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_notify_param_content> crm_notify_param_content { get; set; }
    }
}
