//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class campaign_business_org
    {
        public int item_id { get; set; }
        public int campaign_id { get; set; }
        public long org_id { get; set; }
        public string card_num_default { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual campaign campaign { get; set; }
        public virtual business_org business_org { get; set; }
    }
}
