//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_type_unit
    {
        public long card_type_unit_id { get; set; }
        public long card_type_id { get; set; }
        public Nullable<int> unit_type { get; set; }
        public short is_allow_neg { get; set; }
        public Nullable<decimal> min_value { get; set; }
        public Nullable<decimal> max_value { get; set; }
        public Nullable<long> max_trans_count { get; set; }
        public Nullable<int> grow_from_sale_mode { get; set; }
        public Nullable<int> spend_to_sale_mode { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual card_type card_type { get; set; }
    }
}
