//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_type_limit
    {
        public long limit_id { get; set; }
        public long card_type_id { get; set; }
        public Nullable<int> limit_type { get; set; }
        public Nullable<int> limit_year { get; set; }
        public Nullable<int> limit_month { get; set; }
        public Nullable<System.DateTime> limit_date_beg { get; set; }
        public Nullable<System.DateTime> limit_date_end { get; set; }
        public Nullable<decimal> limit_value { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual card_type card_type { get; set; }
    }
}
