//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_holder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public card_holder()
        {
            this.card = new HashSet<card>();
            this.card_holder_card_rel = new HashSet<card_holder_card_rel>();
        }
    
        public long card_holder_id { get; set; }
        public string card_holder_surname { get; set; }
        public string card_holder_name { get; set; }
        public string card_holder_fname { get; set; }
        public Nullable<System.DateTime> date_birth { get; set; }
        public string phone_num { get; set; }
        public string address { get; set; }
        public string email { get; set; }
        public string comment { get; set; }
        public long business_id { get; set; }
        public Nullable<long> tmp_card_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card> card { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_holder_card_rel> card_holder_card_rel { get; set; }
        public virtual business business { get; set; }
    }
}
