//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_type_check_info
    {
        public long card_type_id { get; set; }
        public bool is_active { get; set; }
        public bool print_sum_trans { get; set; }
        public bool print_bonus_value_trans { get; set; }
        public bool print_bonus_value_card { get; set; }
        public bool print_bonus_percent_card { get; set; }
        public bool print_disc_percent_card { get; set; }
        public bool print_inactive_bonus_value_card { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public bool print_used_bonus_value_trans { get; set; }
        public bool print_programm_descr { get; set; }
        public bool print_card_num { get; set; }
        public bool print_cert_sum_card { get; set; }
        public bool print_cert_sum_trans { get; set; }
        public bool print_cert_sum_left { get; set; }
    
        public virtual card_type card_type { get; set; }
    }
}
