//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_transaction_unit
    {
        public long card_trans_unit_id { get; set; }
        public Nullable<long> card_trans_id { get; set; }
        public Nullable<int> unit_type { get; set; }
        public Nullable<decimal> unit_value { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual card_transaction card_transaction { get; set; }
    }
}
