//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_transaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public card_transaction()
        {
            this.card_nominal = new HashSet<card_nominal>();
            this.card_nominal_uncommitted = new HashSet<card_nominal_uncommitted>();
            this.card_transaction_unit = new HashSet<card_transaction_unit>();
            this.card_transaction_detail = new HashSet<card_transaction_detail>();
        }
    
        public long card_trans_id { get; set; }
        public Nullable<long> card_id { get; set; }
        public Nullable<long> trans_num { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<decimal> trans_sum { get; set; }
        public short trans_kind { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<long> canceled_trans_id { get; set; }
        public Nullable<long> programm_result_id { get; set; }
        public string user_name { get; set; }
        public Nullable<System.DateTime> date_check { get; set; }
        public Nullable<long> batch_id { get; set; }
        public Nullable<System.DateTime> status_date { get; set; }
        public Nullable<short> is_delayed { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual card card { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_nominal> card_nominal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_nominal_uncommitted> card_nominal_uncommitted { get; set; }
        public virtual programm_result programm_result { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_transaction_unit> card_transaction_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_transaction_detail> card_transaction_detail { get; set; }
        public virtual batch batch { get; set; }
    }
}
