//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_card_status_rel
    {
        public long rel_id { get; set; }
        public long card_id { get; set; }
        public long card_status_id { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<long> next_status_id { get; set; }
        public Nullable<System.DateTime> next_status_date_beg { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual card card { get; set; }
        public virtual card_status card_status { get; set; }
        public virtual card_status card_status1 { get; set; }
    }
}
