//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_type_business_org
    {
        public long item_id { get; set; }
        public long card_type_id { get; set; }
        public long business_org_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public bool allow_discount { get; set; }
        public bool allow_bonus_for_pay { get; set; }
        public bool allow_bonus_for_card { get; set; }
    
        public virtual business_org business_org { get; set; }
        public virtual card_type card_type { get; set; }
    }
}
