//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_type
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public card_type()
        {
            this.campaign = new HashSet<campaign>();
            this.card = new HashSet<card>();
            this.card_card_type_rel = new HashSet<card_card_type_rel>();
            this.card_type_business_org = new HashSet<card_type_business_org>();
            this.card_type_limit = new HashSet<card_type_limit>();
            this.card_type_programm_rel = new HashSet<card_type_programm_rel>();
            this.card_type_unit = new HashSet<card_type_unit>();
        }
    
        public long card_type_id { get; set; }
        public string card_type_name { get; set; }
        public Nullable<long> business_id { get; set; }
        public short is_fin_spec { get; set; }
        public Nullable<long> card_type_group_id { get; set; }
        public short update_nominal { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<short> reset_interval_bonus_value { get; set; }
        public Nullable<System.DateTime> reset_date { get; set; }
        public short is_reset_without_sales { get; set; }
    
        public virtual business business { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<campaign> campaign { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card> card { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_card_type_rel> card_card_type_rel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_type_business_org> card_type_business_org { get; set; }
        public virtual card_type_group card_type_group { get; set; }
        public virtual card_type_check_info card_type_check_info { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_type_limit> card_type_limit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_type_programm_rel> card_type_programm_rel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<card_type_unit> card_type_unit { get; set; }
    }
}
