//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class card_nominal_uncommitted
    {
        public long card_nominal_uncommitted_id { get; set; }
        public long card_id { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<long> card_trans_id { get; set; }
        public Nullable<int> unit_type { get; set; }
        public Nullable<decimal> unit_value { get; set; }
        public Nullable<System.DateTime> date_expire { get; set; }
        public Nullable<long> last_trans_id { get; set; }
        public Nullable<long> curr_trans_count { get; set; }
        public Nullable<decimal> curr_trans_sum { get; set; }
        public Nullable<decimal> bonus_for_pay { get; set; }
        public Nullable<long> curr_card_status_id { get; set; }
        public Nullable<long> limit_id { get; set; }
        public Nullable<long> bonus_limit_id { get; set; }
        public Nullable<decimal> bonus_value_inactive { get; set; }
        public Nullable<decimal> money_used_limit_value { get; set; }
        public Nullable<decimal> bonus_used_limit_value { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual card_transaction card_transaction { get; set; }
    }
}
