//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class client
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public client()
        {
            this.client_service = new HashSet<client_service>();
            this.client_service_param = new HashSet<client_service_param>();
            this.client_update_soft = new HashSet<client_update_soft>();
            this.client_user = new HashSet<client_user>();
            this.crm_client = new HashSet<crm_client>();
            this.delivery_detail = new HashSet<delivery_detail>();
            this.exchange_file_node = new HashSet<exchange_file_node>();
            this.order = new HashSet<order>();
            this.sales = new HashSet<sales>();
            this.stock = new HashSet<stock>();
            this.update_batch = new HashSet<update_batch>();
            this.wa_task = new HashSet<wa_task>();
            this.business = new HashSet<business>();
        }
    
        public int id { get; set; }
        public string guid { get; set; }
        public string name { get; set; }
        public Nullable<int> city_id { get; set; }
        public string full_name { get; set; }
        public string inn { get; set; }
        public string kpp { get; set; }
        public string legal_address { get; set; }
        public string absolute_address { get; set; }
        public string foundation_document { get; set; }
        public string bank { get; set; }
        public string city_bank { get; set; }
        public string bik { get; set; }
        public string loro_account { get; set; }
        public string settlement_account { get; set; }
        public string cell { get; set; }
        public string contact_person { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<short> is_deleted { get; set; }
        public string zip_code { get; set; }
        public string post { get; set; }
        public string person_nominative_case { get; set; }
        public string person_genitive_case { get; set; }
        public System.DateTime created_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string updated_by { get; set; }
        public string license_number { get; set; }
        public string license_date { get; set; }
        public Nullable<int> sm_id { get; set; }
        public Nullable<System.DateTime> activated_on { get; set; }
        public string activated_by { get; set; }
        public string site { get; set; }
        public Nullable<int> client_role { get; set; }
        public Nullable<System.DateTime> dt_sm_sync { get; set; }
        public Nullable<decimal> balance { get; set; }
        public Nullable<short> is_in_summary_order { get; set; }
        public string hardware_id { get; set; }
        public Nullable<short> is_phis { get; set; }
        public Nullable<short> is_moderated { get; set; }
        public string moderated_by { get; set; }
        public Nullable<System.DateTime> moderated_on { get; set; }
        public Nullable<short> send_notification { get; set; }
        public Nullable<System.DateTime> dt_birth { get; set; }
        public string profession_name { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<int> state_id { get; set; }
        public Nullable<int> region_zone_id { get; set; }
        public Nullable<int> tax_system_type_id { get; set; }
    
        public virtual city city { get; set; }
        public virtual region_zone region_zone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_service> client_service { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_service_param> client_service_param { get; set; }
        public virtual client_state client_state { get; set; }
        public virtual tax_system_type tax_system_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_update_soft> client_update_soft { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_user> client_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_client> crm_client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<delivery_detail> delivery_detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_file_node> exchange_file_node { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<order> order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sales> sales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<stock> stock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<update_batch> update_batch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<wa_task> wa_task { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<business> business { get; set; }
    }
}
