//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_user_widget
    {
        public int item_id { get; set; }
        public int user_id { get; set; }
        public int widget_id { get; set; }
        public Nullable<int> sort_num { get; set; }
        public string param { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual client_user client_user { get; set; }
        public virtual widget widget { get; set; }
    }
}
