//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public client_user()
        {
            this.client_user_widget = new HashSet<client_user_widget>();
        }
    
        public int user_id { get; set; }
        public int client_id { get; set; }
        public Nullable<int> sales_id { get; set; }
        public string user_name { get; set; }
        public string user_name_full { get; set; }
        public bool is_main_for_sales { get; set; }
        public bool need_change_pwd { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual client client { get; set; }
        public virtual sales sales { get; set; }
        public virtual my_aspnet_users my_aspnet_users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_user_widget> client_user_widget { get; set; }
    }
}
