//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_update_soft
    {
        public int item_id { get; set; }
        public int client_id { get; set; }
        public Nullable<int> sales_id { get; set; }
        public Nullable<int> workplace_id { get; set; }
        public int soft_id { get; set; }
        public Nullable<int> version_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual client client { get; set; }
        public virtual sales sales { get; set; }
        public virtual update_soft update_soft { get; set; }
        public virtual update_soft_version update_soft_version { get; set; }
        public virtual workplace workplace { get; set; }
    }
}
