//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class crm_priority_user_settings
    {
        public int item_id { get; set; }
        public int priority_id { get; set; }
        public int user_id { get; set; }
        public string fore_color { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual cab_user cab_user { get; set; }
        public virtual crm_priority crm_priority { get; set; }
    }
}
