//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class crm_notify_param_attr
    {
        public int param_id { get; set; }
        public int notify_id { get; set; }
        public int transport_type { get; set; }
        public int column_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public bool is_active { get; set; }
    
        public virtual cab_grid_column cab_grid_column { get; set; }
        public virtual crm_notify crm_notify { get; set; }
    }
}
