//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class crm_notify
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public crm_notify()
        {
            this.crm_notify_param_attr = new HashSet<crm_notify_param_attr>();
            this.crm_notify_param_content = new HashSet<crm_notify_param_content>();
            this.crm_notify_param_user = new HashSet<crm_notify_param_user>();
        }
    
        public int notify_id { get; set; }
        public int user_id { get; set; }
        public bool is_active_icq { get; set; }
        public bool is_active_email { get; set; }
        public string icq { get; set; }
        public string email { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual cab_user cab_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_notify_param_attr> crm_notify_param_attr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_notify_param_content> crm_notify_param_content { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<crm_notify_param_user> crm_notify_param_user { get; set; }
    }
}
