//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class datasource_exchange_item
    {
        public long rel_id { get; set; }
        public long ds_id { get; set; }
        public int item_id { get; set; }
        public bool for_send { get; set; }
        public bool for_get { get; set; }
        public Nullable<int> item_type_id { get; set; }
        public string item_file_name { get; set; }
        public string sql_text { get; set; }
        public string param { get; set; }
        public string file_name_mask { get; set; }
    
        public virtual datasource datasource { get; set; }
        public virtual exchange_item exchange_item { get; set; }
        public virtual exchange_item_type exchange_item_type { get; set; }
    }
}
