//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class defect
    {
        public long defect_id { get; set; }
        public string comm_name { get; set; }
        public string pack_name { get; set; }
        public string full_name { get; set; }
        public string series { get; set; }
        public string producer { get; set; }
        public Nullable<int> defect_status_id { get; set; }
        public string defect_type { get; set; }
        public Nullable<long> country_id { get; set; }
        public Nullable<long> document_id { get; set; }
        public Nullable<long> parent_defect_id { get; set; }
        public string defect_status_text { get; set; }
        public string scope { get; set; }
        public short is_drug { get; set; }
        public Nullable<int> old_id { get; set; }
        public Nullable<int> defect_source_id { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string updated_by { get; set; }
    
        public virtual prep_country prep_country { get; set; }
        public virtual defect_source defect_source { get; set; }
        public virtual defect_status defect_status { get; set; }
        public virtual document document { get; set; }
    }
}
