//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class defect_dbf
    {
        public long ID { get; set; }
        public long MNFGRNX { get; set; }
        public long MNFNX { get; set; }
        public string MNFNMR { get; set; }
        public string COUNTRYR { get; set; }
        public string DRUGTXT { get; set; }
        public string SERNM { get; set; }
        public string LETTERSNR { get; set; }
        public System.DateTime LETTERSDT { get; set; }
        public string LABNMR { get; set; }
        public string QUALNMR { get; set; }
        public long TRADENMNX { get; set; }
        public long INNNX { get; set; }
        public long ISALLS { get; set; }
        public string DISTRIB { get; set; }
        public string STATDEF { get; set; }
    }
}
