//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class delivery
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public delivery()
        {
            this.delivery_detail = new HashSet<delivery_detail>();
        }
    
        public int delivery_id { get; set; }
        public int template_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<int> state { get; set; }
        public Nullable<System.DateTime> state_date { get; set; }
        public Nullable<int> detail_cnt { get; set; }
        public Nullable<int> success_cnt { get; set; }
        public Nullable<int> error_cnt { get; set; }
        public string mess { get; set; }
        public string descr { get; set; }
        public Nullable<int> processed_cnt { get; set; }
        public bool need_stop { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public int num { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<delivery_detail> delivery_detail { get; set; }
        public virtual delivery_template delivery_template { get; set; }
    }
}
