//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class delivery_detail
    {
        public int detail_id { get; set; }
        public int delivery_id { get; set; }
        public Nullable<int> client_id { get; set; }
        public Nullable<int> state { get; set; }
        public Nullable<System.DateTime> state_date { get; set; }
        public string address { get; set; }
        public string subject { get; set; }
        public string body { get; set; }
        public string mess { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual client client { get; set; }
        public virtual delivery delivery { get; set; }
    }
}
