//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class delivery_template_file
    {
        public int file_id { get; set; }
        public int template_id { get; set; }
        public string file_name { get; set; }
        public long file_size { get; set; }
        public string file_ext { get; set; }
        public byte[] file_content { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual delivery_template delivery_template { get; set; }
    }
}
