//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class doc_row
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public doc_row()
        {
            this.doc_row_field = new HashSet<doc_row_field>();
        }
    
        public int row_id { get; set; }
        public int doc_id { get; set; }
        public Nullable<int> good_id { get; set; }
        public string row_text { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<decimal> price_orig { get; set; }
        public Nullable<decimal> price_income { get; set; }
        public Nullable<decimal> price_retail { get; set; }
        public Nullable<decimal> vat { get; set; }
        public Nullable<decimal> vat_income { get; set; }
        public Nullable<decimal> vat_retail { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual doc doc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<doc_row_field> doc_row_field { get; set; }
        public virtual good good { get; set; }
    }
}
