//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class doc_import_match_variant
    {
        public int variant_id { get; set; }
        public int row_id { get; set; }
        public int match_product_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<int> match_good_id { get; set; }
        public string percent { get; set; }
        public bool is_match_name { get; set; }
        public bool is_match_barcode { get; set; }
        public bool is_match_mfr { get; set; }
        public Nullable<decimal> name_similarity { get; set; }
        public Nullable<decimal> barcode_similarity { get; set; }
        public Nullable<decimal> mfr_similarity { get; set; }
        public Nullable<decimal> avg_similarity { get; set; }
        public string name_percent { get; set; }
        public string barcode_percent { get; set; }
        public string mfr_percent { get; set; }
    
        public virtual doc_import_match doc_import_match { get; set; }
        public virtual good good { get; set; }
        public virtual product product { get; set; }
    }
}
