//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class doc_import_config_type_excel
    {
        public int config_type_id { get; set; }
        public int list_num { get; set; }
        public int row_num { get; set; }
        public Nullable<int> source_name_col { get; set; }
        public Nullable<int> etalon_name_col { get; set; }
        public Nullable<int> code_col { get; set; }
        public Nullable<int> mfr_col { get; set; }
        public Nullable<int> mfr_group_col { get; set; }
        public Nullable<int> barcode_col { get; set; }
        public Nullable<int> source_partner_name_col { get; set; }
        public Nullable<int> apply_group_col { get; set; }
    
        public virtual doc_import_config_type doc_import_config_type { get; set; }
    }
}
