//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class doc_import_config_type_xml
    {
        public int config_type_id { get; set; }
        public string good_element { get; set; }
        public string source_name_element { get; set; }
        public string etalon_name_element { get; set; }
        public string code_element { get; set; }
        public string mfr_element { get; set; }
        public string mfr_group_element { get; set; }
        public string barcode_element { get; set; }
        public string source_partner_name_element { get; set; }
        public string apply_group_element { get; set; }
    
        public virtual doc_import_config_type doc_import_config_type { get; set; }
    }
}
