//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class document
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public document()
        {
            this.defect = new HashSet<defect>();
            this.medical = new HashSet<medical>();
            this.medical1 = new HashSet<medical>();
        }
    
        public long document_id { get; set; }
        public string document_name { get; set; }
        public string document_num { get; set; }
        public Nullable<System.DateTime> accept_date { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string link { get; set; }
        public byte[] body { get; set; }
        public string comment { get; set; }
        public Nullable<int> document_type_id { get; set; }
        public Nullable<decimal> body_size_kb { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string updated_by { get; set; }
        public Nullable<short> old { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<defect> defect { get; set; }
        public virtual document_type document_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<medical> medical { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<medical> medical1 { get; set; }
    }
}
