//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class dosage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dosage()
        {
            this.product = new HashSet<product>();
        }
    
        public int dosage_id { get; set; }
        public Nullable<decimal> weight_value { get; set; }
        public Nullable<int> weight_unit_id { get; set; }
        public Nullable<decimal> concentration_value { get; set; }
        public Nullable<int> concentration_unit_id { get; set; }
        public Nullable<decimal> effect_value { get; set; }
        public Nullable<int> effect_unit_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual measure_unit measure_unit { get; set; }
        public virtual measure_unit measure_unit1 { get; set; }
        public virtual measure_unit measure_unit2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product> product { get; set; }
    }
}
