//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class esn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public esn()
        {
            this.esn_required = new HashSet<esn_required>();
            this.esn_syn = new HashSet<esn_syn>();
            this.prep_batch_unit = new HashSet<prep_batch_unit>();
            this.prep_batch_unit_similar = new HashSet<prep_batch_unit_similar>();
        }
    
        public long esn_id { get; set; }
        public string name { get; set; }
        public Nullable<long> commercial_name_id { get; set; }
        public Nullable<long> form_series_id { get; set; }
        public Nullable<long> quantity_id { get; set; }
        public Nullable<long> dosage_id { get; set; }
        public Nullable<long> size_id { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string updated_by { get; set; }
        public bool zhnvls { get; set; }
        public int state { get; set; }
        public Nullable<long> import_id { get; set; }
        public Nullable<long> country_id { get; set; }
        public Nullable<long> ean13_id { get; set; }
        public Nullable<long> farm_group_id { get; set; }
        public Nullable<long> producer_id { get; set; }
        public Nullable<long> merch_type_id { get; set; }
        public Nullable<long> esn_import_id { get; set; }
        public Nullable<long> group_name_id { get; set; }
        public Nullable<long> commercial_name_syn_id { get; set; }
        public Nullable<long> form_series_syn_id { get; set; }
        public Nullable<long> quantity_syn_id { get; set; }
        public Nullable<long> dosage_syn_id { get; set; }
        public Nullable<long> size_syn_id { get; set; }
        public Nullable<long> country_syn_id { get; set; }
        public Nullable<long> ean13_syn_id { get; set; }
        public Nullable<long> farm_group_syn_id { get; set; }
        public Nullable<long> producer_syn_id { get; set; }
        public Nullable<long> merch_type_syn_id { get; set; }
        public Nullable<long> group_name_syn_id { get; set; }
        public int parse_state { get; set; }
        public Nullable<long> mnn_id { get; set; }
        public Nullable<long> mnn_syn_id { get; set; }
    
        public virtual prep_commercial_name prep_commercial_name { get; set; }
        public virtual prep_commercial_name_syn prep_commercial_name_syn { get; set; }
        public virtual prep_country prep_country { get; set; }
        public virtual prep_country_syn prep_country_syn { get; set; }
        public virtual prep_dosage prep_dosage { get; set; }
        public virtual prep_dosage_syn prep_dosage_syn { get; set; }
        public virtual prep_ean13 prep_ean13 { get; set; }
        public virtual prep_ean13_syn prep_ean13_syn { get; set; }
        public virtual prep_farm_group prep_farm_group { get; set; }
        public virtual prep_farm_group_syn prep_farm_group_syn { get; set; }
        public virtual prep_form_series prep_form_series { get; set; }
        public virtual prep_form_series_syn prep_form_series_syn { get; set; }
        public virtual prep_group_name prep_group_name { get; set; }
        public virtual prep_group_name_syn prep_group_name_syn { get; set; }
        public virtual import_esn import_esn { get; set; }
        public virtual prep_merch_type prep_merch_type { get; set; }
        public virtual prep_merch_type_syn prep_merch_type_syn { get; set; }
        public virtual prep_mnn prep_mnn { get; set; }
        public virtual prep_mnn_syn prep_mnn_syn { get; set; }
        public virtual prep_producer prep_producer { get; set; }
        public virtual prep_producer_syn prep_producer_syn { get; set; }
        public virtual prep_quantity prep_quantity { get; set; }
        public virtual prep_quantity_syn prep_quantity_syn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<esn_required> esn_required { get; set; }
        public virtual prep_size prep_size { get; set; }
        public virtual prep_size_syn prep_size_syn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<esn_syn> esn_syn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prep_batch_unit> prep_batch_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prep_batch_unit_similar> prep_batch_unit_similar { get; set; }
    }
}
