//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class esn_import_xml_tmp
    {
        public long item_id { get; set; }
        public string rls_num { get; set; }
        public string mnn { get; set; }
        public string latin_name { get; set; }
        public string rkn_id { get; set; }
        public string form_series { get; set; }
        public string ath_cat { get; set; }
        public string comm_name { get; set; }
        public string dosage { get; set; }
        public string quantity { get; set; }
        public string size { get; set; }
        public string country { get; set; }
        public string ean13 { get; set; }
        public string producer { get; set; }
        public string merch_type { get; set; }
        public Nullable<bool> is_zhvlns { get; set; }
        public Nullable<bool> is_recipe { get; set; }
        public Nullable<bool> is_narcotic { get; set; }
        public Nullable<bool> is_poison { get; set; }
        public long import_id { get; set; }
        public string name { get; set; }
        public Nullable<long> prep_rls_id { get; set; }
        public Nullable<long> prep_mnn_id { get; set; }
        public Nullable<long> prep_latin_name_id { get; set; }
        public Nullable<long> prep_rkn_id { get; set; }
        public Nullable<long> prep_form_series_id { get; set; }
        public Nullable<long> prep_ath_cat_id { get; set; }
        public Nullable<long> prep_commercial_name_id { get; set; }
        public Nullable<long> prep_dosage_id { get; set; }
        public Nullable<long> prep_quantity_id { get; set; }
        public Nullable<long> prep_size_id { get; set; }
        public Nullable<long> prep_country_id { get; set; }
        public Nullable<long> prep_ean13_id { get; set; }
        public Nullable<long> prep_producer_id { get; set; }
        public Nullable<long> prep_merch_type_id { get; set; }
    }
}
