//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class esn_old
    {
        public long esn_id { get; set; }
        public string name { get; set; }
        public Nullable<long> commercial_name_id { get; set; }
        public Nullable<long> form_series_id { get; set; }
        public Nullable<long> quantity_id { get; set; }
        public Nullable<long> dosage_id { get; set; }
        public Nullable<long> size_id { get; set; }
        public string guid { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string updated_by { get; set; }
        public bool zhnvls { get; set; }
        public bool user_processed { get; set; }
        public bool commercial_name_required { get; set; }
        public bool form_series_required { get; set; }
        public bool quantity_required { get; set; }
        public bool dosage_required { get; set; }
        public bool size_required { get; set; }
        public int state { get; set; }
    }
}
