//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class esn_word
    {
        public long word_id { get; set; }
        public string word_name { get; set; }
        public Nullable<int> count_in_esn { get; set; }
        public Nullable<long> ds_id { get; set; }
    
        public virtual datasource datasource { get; set; }
    }
}
