//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class esn_required
    {
        public long item_id { get; set; }
        public long esn_id { get; set; }
        public Nullable<long> sprav_id { get; set; }
    
        public virtual esn esn { get; set; }
        public virtual esn_sprav esn_sprav { get; set; }
    }
}
