//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_reg_task
    {
        public long task_id { get; set; }
        public long reg_id { get; set; }
        public int task_type_id { get; set; }
        public Nullable<System.DateTime> param_date_beg { get; set; }
        public Nullable<System.DateTime> param_date_end { get; set; }
        public int state { get; set; }
        public Nullable<System.DateTime> state_date { get; set; }
        public string comment { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<long> ds_id { get; set; }
    
        public virtual datasource datasource { get; set; }
        public virtual exchange_reg exchange_reg { get; set; }
        public virtual exchange_task_type exchange_task_type { get; set; }
    }
}
