//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_reg_partner_item
    {
        public long item_id { get; set; }
        public long reg_id { get; set; }
        public int exchange_item_id { get; set; }
        public bool is_required { get; set; }
        public int days_cnt_for_wait { get; set; }
        public bool is_download_to_client { get; set; }
    
        public virtual exchange_item exchange_item { get; set; }
        public virtual exchange_reg exchange_reg { get; set; }
    }
}
