//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_reg
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public exchange_reg()
        {
            this.exchange_reg_email = new HashSet<exchange_reg_email>();
            this.exchange_reg_partner_item = new HashSet<exchange_reg_partner_item>();
            this.exchange_reg_task = new HashSet<exchange_reg_task>();
            this.exchange_user_reg = new HashSet<exchange_user_reg>();
        }
    
        public long reg_id { get; set; }
        public int reg_type { get; set; }
    
        public virtual exchange_reg_doc exchange_reg_doc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_reg_email> exchange_reg_email { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_reg_partner_item> exchange_reg_partner_item { get; set; }
        public virtual exchange_reg_partner exchange_reg_partner { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_reg_task> exchange_reg_task { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_user_reg> exchange_user_reg { get; set; }
    }
}
