//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_data
    {
        public long exchange_id { get; set; }
        public string data_text { get; set; }
        public byte[] data_binary { get; set; }
    
        public virtual exchange exchange { get; set; }
    }
}
