//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_user_reg
    {
        public long item_id { get; set; }
        public long user_id { get; set; }
        public long reg_id { get; set; }
        public bool is_active { get; set; }
    
        public virtual exchange_reg exchange_reg { get; set; }
        public virtual exchange_user exchange_user { get; set; }
    }
}
