//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_reg_partner
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public exchange_reg_partner()
        {
            this.exchange_log = new HashSet<exchange_log>();
        }
    
        public long reg_id { get; set; }
        public Nullable<long> ds_id { get; set; }
        public string login { get; set; }
        public string password { get; set; }
        public Nullable<int> transport_type { get; set; }
        public Nullable<int> format_type { get; set; }
        public string upload_url { get; set; }
        public string download_url { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string reg_code { get; set; }
        public string reg_name { get; set; }
        public int send_all { get; set; }
        public int use_sales_prefix { get; set; }
        public int upload_arc_type { get; set; }
        public int download_arc_type { get; set; }
        public string pop3_address { get; set; }
        public Nullable<int> pop3_port { get; set; }
        public bool pop3_use_ssl { get; set; }
        public bool upload_equals_download { get; set; }
        public string upload_url_alias { get; set; }
        public int days_cnt_for_mov { get; set; }
        public string upload_confirm_address { get; set; }
        public bool is_prepared { get; set; }
        public int upload_state { get; set; }
        public int download_state { get; set; }
        public string upload_err_mess { get; set; }
        public string download_err_mess { get; set; }
        public Nullable<System.DateTime> upload_ok_date { get; set; }
        public Nullable<System.DateTime> download_ok_date { get; set; }
        public Nullable<System.DateTime> prepared_date { get; set; }
        public Nullable<System.DateTime> upload_last_date { get; set; }
        public Nullable<System.DateTime> download_last_date { get; set; }
        public string upload_last_mess { get; set; }
        public string download_last_mess { get; set; }
        public int download_ok_cnt { get; set; }
        public int download_warn_cnt { get; set; }
        public int download_err_cnt { get; set; }
        public int upload_ok_cnt { get; set; }
        public int upload_warn_cnt { get; set; }
        public int upload_err_cnt { get; set; }
    
        public virtual datasource datasource { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_log> exchange_log { get; set; }
        public virtual exchange_reg exchange_reg { get; set; }
    }
}
