//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_file_log
    {
        public int log_id { get; set; }
        public int log_num { get; set; }
        public string node { get; set; }
        public string filename { get; set; }
        public string period { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public Nullable<int> exchange_item_id { get; set; }
    
        public virtual exchange_item exchange_item { get; set; }
    }
}
