//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_file_node_item
    {
        public int item_id { get; set; }
        public int node_id { get; set; }
        public int exchange_item_id { get; set; }
        public string file_name_mask { get; set; }
    
        public virtual exchange_file_node exchange_file_node { get; set; }
        public virtual exchange_item exchange_item { get; set; }
    }
}
