//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_reg_doc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public exchange_reg_doc()
        {
            this.exchange_reg_doc_sales = new HashSet<exchange_reg_doc_sales>();
        }
    
        public long reg_id { get; set; }
        public Nullable<int> days_to_keep_data { get; set; }
    
        public virtual exchange_reg exchange_reg { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_reg_doc_sales> exchange_reg_doc_sales { get; set; }
    }
}
