//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_doc_target
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public exchange_doc_target()
        {
            this.exchange_doc_target_state = new HashSet<exchange_doc_target_state>();
        }
    
        public long item_id { get; set; }
        public long exchange_doc_id { get; set; }
        public Nullable<int> target_sales_id { get; set; }
        public Nullable<int> target_workplace_id { get; set; }
        public int curr_state_id { get; set; }
        public string sent_to_email { get; set; }
    
        public virtual exchange_doc exchange_doc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_doc_target_state> exchange_doc_target_state { get; set; }
    }
}
