//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_file_node
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public exchange_file_node()
        {
            this.exchange_file_node_item = new HashSet<exchange_file_node_item>();
        }
    
        public int node_id { get; set; }
        public long partner_id { get; set; }
        public int client_id { get; set; }
        public int sales_id { get; set; }
        public string node_name { get; set; }
    
        public virtual datasource datasource { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_file_node_item> exchange_file_node_item { get; set; }
        public virtual client client { get; set; }
        public virtual sales sales { get; set; }
    }
}
