//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public exchange_user()
        {
            this.exchange = new HashSet<exchange>();
            this.exchange_doc = new HashSet<exchange_doc>();
            this.exchange_user_reg = new HashSet<exchange_user_reg>();
        }
    
        public long user_id { get; set; }
        public string login { get; set; }
        public string workplace { get; set; }
        public string version_num { get; set; }
        public Nullable<long> client_id { get; set; }
        public Nullable<long> cabinet_sales_id { get; set; }
        public Nullable<long> cabinet_workplace_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange> exchange { get; set; }
        public virtual exchange_client exchange_client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_doc> exchange_doc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_user_reg> exchange_user_reg { get; set; }
    }
}
