//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_reg_email
    {
        public long item_id { get; set; }
        public long reg_id { get; set; }
        public string address { get; set; }
        public string password { get; set; }
        public string pop_address { get; set; }
        public string pop_port { get; set; }
        public bool pop_ssl { get; set; }
        public string smtp_address { get; set; }
        public string smtp_port { get; set; }
        public bool smtp_ssl { get; set; }
        public bool for_send { get; set; }
        public bool for_receive { get; set; }
        public bool for_send_default { get; set; }
        public bool for_receive_default { get; set; }
        public string owner_name { get; set; }
    
        public virtual exchange_reg exchange_reg { get; set; }
    }
}
