//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_doc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public exchange_doc()
        {
            this.exchange_doc_target = new HashSet<exchange_doc_target>();
        }
    
        public long item_id { get; set; }
        public long user_id { get; set; }
        public Nullable<int> sales_id { get; set; }
        public Nullable<int> workplace_id { get; set; }
        public Nullable<int> doc_id { get; set; }
        public string doc_name { get; set; }
        public string doc_format { get; set; }
        public string doc_comment { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> act_date { get; set; }
        public string act_user { get; set; }
        public Nullable<System.DateTime> terminate_date { get; set; }
        public bool is_terminated { get; set; }
        public Nullable<System.DateTime> terminated_date { get; set; }
        public int doc_type { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
    
        public virtual exchange_doc_data exchange_doc_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_doc_target> exchange_doc_target { get; set; }
        public virtual exchange_user exchange_user { get; set; }
    }
}
