//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public exchange()
        {
            this.exchange_log = new HashSet<exchange_log>();
        }
    
        public long exchange_id { get; set; }
        public Nullable<long> ds_id { get; set; }
        public bool is_upload { get; set; }
        public long user_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public Nullable<int> exchange_type { get; set; }
        public Nullable<long> sales_prefix { get; set; }
    
        public virtual datasource datasource { get; set; }
        public virtual exchange_data exchange_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_log> exchange_log { get; set; }
        public virtual exchange_user exchange_user { get; set; }
    }
}
