//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class exchange_log
    {
        public long log_id { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<long> reg_id { get; set; }
        public string login { get; set; }
        public int exchange_direction { get; set; }
        public int exchange_item_id { get; set; }
        public Nullable<long> ds_id { get; set; }
        public Nullable<long> exchange_id { get; set; }
        public int error_level { get; set; }
        public string mess { get; set; }
        public string mess2 { get; set; }
    
        public virtual datasource datasource { get; set; }
        public virtual exchange exchange { get; set; }
        public virtual exchange_item exchange_item { get; set; }
        public virtual exchange_reg_partner exchange_reg_partner { get; set; }
    }
}
