//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class file_path
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public file_path()
        {
            this.version = new HashSet<version>();
        }
    
        public int id { get; set; }
        public string guid { get; set; }
        public string name { get; set; }
        public Nullable<short> is_inheritable { get; set; }
        public Nullable<short> is_deleted { get; set; }
        public string description { get; set; }
        public string alias { get; set; }
        public Nullable<int> file_dic_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual file_dic file_dic { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<version> version { get; set; }
    }
}
