//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class import_prep_batch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public import_prep_batch()
        {
            this.prep_batch = new HashSet<prep_batch>();
        }
    
        public long import_id { get; set; }
        public long ds_id { get; set; }
        public Nullable<short> import_format { get; set; }
        public Nullable<short> state { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
    
        public virtual datasource datasource { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prep_batch> prep_batch { get; set; }
    }
}
