//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class import_discount_card
    {
        public long id { get; set; }
        public Nullable<long> id_card { get; set; }
        public string num_card { get; set; }
        public Nullable<System.DateTime> date_card { get; set; }
        public string lname { get; set; }
        public string fname { get; set; }
        public string mname { get; set; }
        public Nullable<decimal> total_sum { get; set; }
        public Nullable<long> id_discount { get; set; }
        public string barcode { get; set; }
        public Nullable<decimal> total_bonus { get; set; }
        public short is_card_exists { get; set; }
        public string person_info { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    }
}
