//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class import_esn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public import_esn()
        {
            this.esn = new HashSet<esn>();
            this.esn_import_xml = new HashSet<esn_import_xml>();
        }
    
        public long import_id { get; set; }
        public long ds_id { get; set; }
        public Nullable<short> import_format { get; set; }
        public short ignore_duplicates { get; set; }
        public Nullable<short> state { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string state_user { get; set; }
        public Nullable<System.DateTime> state_date { get; set; }
        public string file_name { get; set; }
        public Nullable<long> item_cnt { get; set; }
        public Nullable<long> item_imported_cnt { get; set; }
    
        public virtual datasource datasource { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<esn> esn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<esn_import_xml> esn_import_xml { get; set; }
    }
}
