//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class license
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public license()
        {
            this.service_registration1 = new HashSet<service_registration>();
        }
    
        public int id { get; set; }
        public string guid { get; set; }
        public Nullable<int> order_item_id { get; set; }
        public Nullable<int> service_registration_id { get; set; }
        public System.DateTime created_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string updated_by { get; set; }
        public Nullable<short> is_deleted { get; set; }
        public Nullable<System.DateTime> dt_start { get; set; }
        public Nullable<System.DateTime> dt_end { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual order_item order_item { get; set; }
        public virtual service_registration service_registration { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<service_registration> service_registration1 { get; set; }
    }
}
