//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class log_esn
    {
        public long log_id { get; set; }
        public System.DateTime date_beg { get; set; }
        public string mess { get; set; }
        public string user_name { get; set; }
        public Nullable<long> log_esn_type_id { get; set; }
        public Nullable<long> obj_id { get; set; }
        public Nullable<int> scope { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public string mess2 { get; set; }
    
        public virtual log_esn_data log_esn_data { get; set; }
        public virtual log_esn_type log_esn_type { get; set; }
    }
}
