//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class log_cab
    {
        public long log_id { get; set; }
        public System.DateTime date_beg { get; set; }
        public string mess { get; set; }
        public string user_name { get; set; }
        public Nullable<int> obj_type { get; set; }
        public string obj_type_name { get; set; }
        public Nullable<long> obj1_id { get; set; }
        public string obj1_value { get; set; }
        public Nullable<long> obj2_id { get; set; }
        public string obj2_value { get; set; }
        public string mess2 { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    }
}
