//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class log_session
    {
        public long log_id { get; set; }
        public string session_id { get; set; }
        public Nullable<long> business_id { get; set; }
        public string user_name { get; set; }
        public System.DateTime date_beg { get; set; }
        public string comment { get; set; }
        public int state { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<short> is_admin { get; set; }
        public Nullable<long> user_role { get; set; }
        public Nullable<long> org_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
    
        public virtual business_org business_org { get; set; }
        public virtual business business { get; set; }
    }
}
