//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class mess
    {
        public long mess_id { get; set; }
        public string mess_text { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public string user_name { get; set; }
    }
}
