//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public order_item()
        {
            this.license = new HashSet<license>();
        }
    
        public int id { get; set; }
        public string guid { get; set; }
        public Nullable<int> service_id { get; set; }
        public Nullable<int> version_id { get; set; }
        public Nullable<int> order_id { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<short> is_deleted { get; set; }
        public string additional_data { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<license> license { get; set; }
        public virtual order order { get; set; }
        public virtual service service { get; set; }
        public virtual version version { get; set; }
    }
}
