//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prep_batch_parse
    {
        public long batch_id { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<long> first_unit_id { get; set; }
        public Nullable<long> last_unit_id { get; set; }
        public Nullable<long> last_processed_unit_id { get; set; }
        public Nullable<int> unit_cnt { get; set; }
        public Nullable<int> unit_processed_cnt { get; set; }
        public Nullable<int> unit_parsed_cnt { get; set; }
        public Nullable<int> unit_parsed_almost_cnt { get; set; }
    
        public virtual prep_batch prep_batch { get; set; }
    }
}
