//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prep_batch_unit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public prep_batch_unit()
        {
            this.prep_batch_unit_similar = new HashSet<prep_batch_unit_similar>();
        }
    
        public long unit_id { get; set; }
        public int prep_num { get; set; }
        public string prep_name { get; set; }
        public Nullable<long> prep_id { get; set; }
        public Nullable<long> firm_id { get; set; }
        public string ean13 { get; set; }
        public short is_parsed { get; set; }
        public Nullable<long> prep_esn_id { get; set; }
        public string prep_esn_name { get; set; }
        public Nullable<decimal> similar_ind { get; set; }
        public long batch_id { get; set; }
        public Nullable<int> approve_state { get; set; }
        public short is_parsed_almost { get; set; }
        public Nullable<long> tmp_similar_id { get; set; }
        public short is_processed { get; set; }
    
        public virtual esn esn { get; set; }
        public virtual prep_batch prep_batch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prep_batch_unit_similar> prep_batch_unit_similar { get; set; }
    }
}
