//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prep_commercial_name_mnn
    {
        public long item_id { get; set; }
        public long commercial_name_id { get; set; }
        public long mnn_id { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string updated_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
    
        public virtual prep_commercial_name prep_commercial_name { get; set; }
        public virtual prep_mnn prep_mnn { get; set; }
    }
}
