//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prep_batch_unit_similar_tmp
    {
        public long id { get; set; }
        public long batch_id { get; set; }
        public Nullable<long> prep_esn_id { get; set; }
        public string prep_esn_name { get; set; }
        public Nullable<decimal> similar_ind { get; set; }
        public long unit_id { get; set; }
    }
}
