//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prep_batch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public prep_batch()
        {
            this.prep_batch_unit = new HashSet<prep_batch_unit>();
        }
    
        public long batch_id { get; set; }
        public string batch_name { get; set; }
        public short state { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> state_date { get; set; }
        public string state_user { get; set; }
        public Nullable<int> type_kind { get; set; }
        public Nullable<long> import_id { get; set; }
    
        public virtual import_prep_batch import_prep_batch { get; set; }
        public virtual prep_batch_parse prep_batch_parse { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prep_batch_unit> prep_batch_unit { get; set; }
    }
}
