//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_claim_state_type
    {
        public int state_type_id { get; set; }
        public string state_type_name { get; set; }
        public string templ { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<int> brief_state_type_id { get; set; }
    
        public virtual prj_brief_state_type prj_brief_state_type { get; set; }
    }
}
