//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_work_default
    {
        public int item_id { get; set; }
        public int user_id { get; set; }
        public int work_type_id { get; set; }
        public bool is_accept { get; set; }
        public int exec_user_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual cab_user cab_user { get; set; }
        public virtual cab_user cab_user1 { get; set; }
        public virtual prj_work_type prj_work_type { get; set; }
    }
}
