//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_claim_default
    {
        public int user_id { get; set; }
        public int prj_id { get; set; }
        public int project_id { get; set; }
        public int module_id { get; set; }
        public int module_part_id { get; set; }
        public int module_version_id { get; set; }
        public int client_id { get; set; }
        public int priority_id { get; set; }
        public int resp_user_id { get; set; }
        public Nullable<int> repair_version_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual cab_user cab_user { get; set; }
        public virtual cab_user cab_user1 { get; set; }
        public virtual crm_client crm_client { get; set; }
        public virtual crm_module crm_module { get; set; }
        public virtual crm_module_part crm_module_part { get; set; }
        public virtual crm_module_version crm_module_version { get; set; }
        public virtual crm_module_version crm_module_version1 { get; set; }
        public virtual crm_project crm_project { get; set; }
        public virtual crm_priority crm_priority { get; set; }
        public virtual prj prj { get; set; }
    }
}
