//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_user_settings
    {
        public int setting_id { get; set; }
        public string setting_name { get; set; }
        public int user_id { get; set; }
        public int page_type_id { get; set; }
        public string settings { get; set; }
        public string settings_grid { get; set; }
        public bool is_selected { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public string tag { get; set; }
    
        public virtual cab_user cab_user { get; set; }
        public virtual prj_page_type prj_page_type { get; set; }
    }
}
