//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_notify
    {
        public int notify_id { get; set; }
        public Nullable<int> target_user_id { get; set; }
        public Nullable<int> event_id { get; set; }
        public Nullable<int> claim_id { get; set; }
        public string title { get; set; }
        public string message { get; set; }
        public bool need_send { get; set; }
        public Nullable<System.DateTime> send_date { get; set; }
        public int sent_cnt { get; set; }
        public Nullable<System.DateTime> sent_date { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual cab_user cab_user { get; set; }
        public virtual prj_claim prj_claim { get; set; }
    }
}
