//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_claim
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public prj_claim()
        {
            this.prj_claim_prj = new HashSet<prj_claim_prj>();
            this.prj_file = new HashSet<prj_file>();
            this.prj_mess = new HashSet<prj_mess>();
            this.prj_notify = new HashSet<prj_notify>();
            this.prj_task = new HashSet<prj_task>();
            this.prj_user_group_item = new HashSet<prj_user_group_item>();
            this.prj_work = new HashSet<prj_work>();
        }
    
        public int claim_id { get; set; }
        public string claim_num { get; set; }
        public string claim_name { get; set; }
        public string claim_text { get; set; }
        public int project_id { get; set; }
        public int module_id { get; set; }
        public int module_part_id { get; set; }
        public int client_id { get; set; }
        public int priority_id { get; set; }
        public int resp_user_id { get; set; }
        public Nullable<System.DateTime> date_plan { get; set; }
        public Nullable<System.DateTime> date_fact { get; set; }
        public bool is_archive { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public int upd_num { get; set; }
        public bool is_control { get; set; }
        public Nullable<int> old_task_id { get; set; }
        public Nullable<int> old_group_id { get; set; }
        public Nullable<int> old_state_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public int claim_type_id { get; set; }
        public int claim_stage_id { get; set; }
        public Nullable<int> old_client_id { get; set; }
        public int version_id { get; set; }
        public string version_value { get; set; }
        public bool is_version_fixed { get; set; }
        public Nullable<System.DateTime> arc_date { get; set; }
        public string arc_user { get; set; }
        public int project_version_id { get; set; }
        public Nullable<int> project_repair_version_id { get; set; }
        public Nullable<int> old_module_version_id { get; set; }
        public Nullable<int> old_repair_version_id { get; set; }
    
        public virtual cab_user cab_user { get; set; }
        public virtual crm_client crm_client { get; set; }
        public virtual crm_module crm_module { get; set; }
        public virtual crm_module_part crm_module_part { get; set; }
        public virtual crm_priority crm_priority { get; set; }
        public virtual crm_project crm_project { get; set; }
        public virtual prj_claim_stage prj_claim_stage { get; set; }
        public virtual prj_claim_type prj_claim_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_claim_prj> prj_claim_prj { get; set; }
        public virtual prj_project_version prj_project_version { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_file> prj_file { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_mess> prj_mess { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_notify> prj_notify { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_task> prj_task { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_user_group_item> prj_user_group_item { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_work> prj_work { get; set; }
        public virtual crm_project_version crm_project_version { get; set; }
        public virtual crm_project_version crm_project_version1 { get; set; }
    }
}
