//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_work
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public prj_work()
        {
            this.prj_file = new HashSet<prj_file>();
            this.prj_mess = new HashSet<prj_mess>();
        }
    
        public int work_id { get; set; }
        public int task_id { get; set; }
        public int claim_id { get; set; }
        public int work_num { get; set; }
        public int work_type_id { get; set; }
        public int exec_user_id { get; set; }
        public int state_type_id { get; set; }
        public bool is_plan { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public bool is_accept { get; set; }
        public Nullable<decimal> cost_plan { get; set; }
        public Nullable<decimal> cost_fact { get; set; }
        public string mess { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public int upd_num { get; set; }
        public Nullable<int> old_task_id { get; set; }
        public Nullable<int> old_subtask_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<System.DateTime> date_time_beg { get; set; }
        public Nullable<System.DateTime> date_time_end { get; set; }
        public bool is_all_day { get; set; }
        public Nullable<System.DateTime> date_send { get; set; }
    
        public virtual cab_user cab_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_file> prj_file { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_mess> prj_mess { get; set; }
        public virtual prj_task prj_task { get; set; }
        public virtual prj_work_state_type prj_work_state_type { get; set; }
        public virtual prj_work_type prj_work_type { get; set; }
        public virtual prj_claim prj_claim { get; set; }
    }
}
