//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public prj_task()
        {
            this.prj_file = new HashSet<prj_file>();
            this.prj_mess = new HashSet<prj_mess>();
            this.prj_task_user_state = new HashSet<prj_task_user_state>();
            this.prj_work = new HashSet<prj_work>();
            this.prj_user_group_item = new HashSet<prj_user_group_item>();
        }
    
        public int task_id { get; set; }
        public int claim_id { get; set; }
        public int task_num { get; set; }
        public string task_text { get; set; }
        public Nullable<System.DateTime> date_plan { get; set; }
        public Nullable<System.DateTime> date_fact { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public int upd_num { get; set; }
        public Nullable<int> old_task_id { get; set; }
        public Nullable<int> old_subtask_id { get; set; }
        public Nullable<int> old_state_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_file> prj_file { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_mess> prj_mess { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_task_user_state> prj_task_user_state { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_work> prj_work { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_user_group_item> prj_user_group_item { get; set; }
        public virtual prj_claim prj_claim { get; set; }
    }
}
