//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_claim_prj
    {
        public int item_id { get; set; }
        public int claim_id { get; set; }
        public int prj_id { get; set; }
    
        public virtual prj prj { get; set; }
        public virtual prj_claim prj_claim { get; set; }
    }
}
