//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_claim_filter_item
    {
        public int item_id { get; set; }
        public int filter_id { get; set; }
        public int field_id { get; set; }
        public int op_type_id { get; set; }
        public string field_id_value { get; set; }
        public string field_name_value { get; set; }
        public bool is_value_fixed { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual prj_claim_filter_op_type prj_claim_filter_op_type { get; set; }
        public virtual prj_claim_field prj_claim_field { get; set; }
        public virtual prj_claim_filter prj_claim_filter { get; set; }
    }
}
