//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_user_group_item
    {
        public int item_id { get; set; }
        public int group_id { get; set; }
        public int item_type_id { get; set; }
        public Nullable<int> claim_id { get; set; }
        public Nullable<int> event_id { get; set; }
        public Nullable<int> note_id { get; set; }
        public int ord { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<int> ord_prev { get; set; }
        public Nullable<int> group_id_prev { get; set; }
        public bool trigger_flag { get; set; }
        public Nullable<int> task_id { get; set; }
    
        public virtual prj_note prj_note { get; set; }
        public virtual prj_task prj_task { get; set; }
        public virtual prj_user_group prj_user_group { get; set; }
        public virtual prj_user_group_item_type prj_user_group_item_type { get; set; }
        public virtual prj_claim prj_claim { get; set; }
    }
}
