//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class prj_claim_field
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public prj_claim_field()
        {
            this.prj_claim_filter_item = new HashSet<prj_claim_filter_item>();
        }
    
        public int field_id { get; set; }
        public string field_name { get; set; }
        public string field_name_rus { get; set; }
        public int field_type_id { get; set; }
        public int ord { get; set; }
        public Nullable<int> cache_id { get; set; }
    
        public virtual prj_cache prj_cache { get; set; }
        public virtual prj_claim_field_type prj_claim_field_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prj_claim_filter_item> prj_claim_filter_item { get; set; }
    }
}
