//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public product()
        {
            this.doc_import_match = new HashSet<doc_import_match>();
            this.doc_import_match_variant = new HashSet<doc_import_match_variant>();
            this.good = new HashSet<good>();
            this.product_alias = new HashSet<product_alias>();
            this.product_category = new HashSet<product_category>();
            this.product_okdp = new HashSet<product_okdp>();
            this.product_package_kind = new HashSet<product_package_kind>();
            this.product_pharm_group = new HashSet<product_pharm_group>();
        }
    
        public int product_id { get; set; }
        public Nullable<int> product_form_id { get; set; }
        public Nullable<int> pharm_market_id { get; set; }
        public Nullable<int> inn_id { get; set; }
        public Nullable<int> dosage_id { get; set; }
        public Nullable<int> brand_id { get; set; }
        public Nullable<int> space_id { get; set; }
        public Nullable<int> metaname_id { get; set; }
        public string product_name { get; set; }
        public string trade_name { get; set; }
        public string trade_name_lat { get; set; }
        public string trade_name_eng { get; set; }
        public Nullable<decimal> storage_period { get; set; }
        public bool is_vital { get; set; }
        public bool is_powerful { get; set; }
        public bool is_poison { get; set; }
        public bool is_receipt { get; set; }
        public Nullable<int> drug { get; set; }
        public string size { get; set; }
        public Nullable<decimal> potion_amount { get; set; }
        public Nullable<int> pack_count { get; set; }
        public string link { get; set; }
        public string mess { get; set; }
        public Nullable<int> doc_id { get; set; }
        public Nullable<int> doc_row_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<int> apply_group_id { get; set; }
    
        public virtual brand brand { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<doc_import_match> doc_import_match { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<doc_import_match_variant> doc_import_match_variant { get; set; }
        public virtual dosage dosage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<good> good { get; set; }
        public virtual inn inn { get; set; }
        public virtual metaname metaname { get; set; }
        public virtual pharm_market pharm_market { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_alias> product_alias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_category> product_category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_okdp> product_okdp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_package_kind> product_package_kind { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_pharm_group> product_pharm_group { get; set; }
        public virtual product_form product_form { get; set; }
        public virtual space space { get; set; }
    }
}
