//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class programm_template_param
    {
        public long template_param_id { get; set; }
        public Nullable<long> param_id { get; set; }
        public string template_param_name { get; set; }
        public string string_value_def { get; set; }
        public Nullable<long> int_value_def { get; set; }
        public Nullable<decimal> float_value_def { get; set; }
        public Nullable<System.DateTime> date_value_def { get; set; }
        public long template_id { get; set; }
        public Nullable<System.DateTime> date_only_value_def { get; set; }
        public Nullable<System.TimeSpan> time_only_value_def { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual programm_param programm_param { get; set; }
        public virtual programm_template programm_template { get; set; }
    }
}
