//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class programm_step_result
    {
        public long step_result_id { get; set; }
        public long result_id { get; set; }
        public long programm_id { get; set; }
        public Nullable<long> step_id { get; set; }
        public Nullable<int> step_num { get; set; }
        public short single_use_only { get; set; }
        public Nullable<int> position_num { get; set; }
        public Nullable<decimal> position_value { get; set; }
        public string position_name { get; set; }
        public Nullable<decimal> position_max_discount_percent { get; set; }
        public Nullable<long> condition_id { get; set; }
        public Nullable<int> condition_num { get; set; }
        public string condition_name { get; set; }
        public Nullable<int> condition_op_type { get; set; }
        public Nullable<long> condition_op1_param_id { get; set; }
        public string condition_op1_param_value { get; set; }
        public Nullable<long> condition_op2_param_id { get; set; }
        public string condition_op2_param_value { get; set; }
        public Nullable<short> condition_result { get; set; }
        public Nullable<long> logic_id { get; set; }
        public Nullable<int> logic_num { get; set; }
        public Nullable<int> logic_op_type { get; set; }
        public Nullable<long> logic_op1_param_id { get; set; }
        public string logic_op1_param_value { get; set; }
        public Nullable<int> logic_op1_card_param_type { get; set; }
        public Nullable<int> logic_op1_trans_param_type { get; set; }
        public Nullable<long> logic_op1_programm_param_id { get; set; }
        public Nullable<long> logic_op1_prev_step_param_id { get; set; }
        public Nullable<int> logic_op1_param_num { get; set; }
        public string logic_op1_param_name { get; set; }
        public Nullable<short> logic_op1_is_programm_output { get; set; }
        public Nullable<long> logic_op2_param_id { get; set; }
        public string logic_op2_param_value { get; set; }
        public Nullable<int> logic_op2_card_param_type { get; set; }
        public Nullable<int> logic_op2_trans_param_type { get; set; }
        public Nullable<long> logic_op2_programm_param_id { get; set; }
        public Nullable<long> logic_op2_prev_step_param_id { get; set; }
        public Nullable<int> logic_op2_param_num { get; set; }
        public string logic_op2_param_name { get; set; }
        public Nullable<short> logic_op2_is_programm_output { get; set; }
        public Nullable<long> logic_op3_param_id { get; set; }
        public string logic_op3_param_value { get; set; }
        public Nullable<int> logic_op3_card_param_type { get; set; }
        public Nullable<int> logic_op3_trans_param_type { get; set; }
        public Nullable<long> logic_op3_programm_param_id { get; set; }
        public Nullable<long> logic_op3_prev_step_param_id { get; set; }
        public Nullable<int> logic_op3_param_num { get; set; }
        public string logic_op3_param_name { get; set; }
        public Nullable<short> logic_op3_is_programm_output { get; set; }
        public Nullable<long> logic_op4_param_id { get; set; }
        public string logic_op4_param_value { get; set; }
        public Nullable<int> logic_op4_card_param_type { get; set; }
        public Nullable<int> logic_op4_trans_param_type { get; set; }
        public Nullable<long> logic_op4_programm_param_id { get; set; }
        public Nullable<long> logic_op4_prev_step_param_id { get; set; }
        public Nullable<int> logic_op4_param_num { get; set; }
        public string logic_op4_param_name { get; set; }
        public Nullable<short> logic_op4_is_programm_output { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual programm_result programm_result { get; set; }
    }
}
