//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class programm_result_detail
    {
        public long detail_id { get; set; }
        public Nullable<long> result_id { get; set; }
        public Nullable<long> programm_id { get; set; }
        public Nullable<int> unit_num { get; set; }
        public string unit_name { get; set; }
        public Nullable<decimal> unit_value { get; set; }
        public Nullable<decimal> unit_value_discount { get; set; }
        public Nullable<decimal> unit_value_with_discount { get; set; }
        public Nullable<decimal> unit_percent_discount { get; set; }
        public Nullable<decimal> unit_value_bonus_for_card { get; set; }
        public Nullable<decimal> unit_value_bonus_for_pay { get; set; }
        public Nullable<decimal> unit_percent_bonus_for_card { get; set; }
        public Nullable<decimal> unit_max_discount_percent { get; set; }
        public Nullable<decimal> unit_count { get; set; }
        public Nullable<int> unit_type { get; set; }
        public Nullable<decimal> unit_max_bonus_for_card_percent { get; set; }
        public Nullable<decimal> unit_max_bonus_for_pay_percent { get; set; }
        public Nullable<decimal> price_margin_percent { get; set; }
        public Nullable<int> artikul { get; set; }
        public Nullable<int> live_prep { get; set; }
        public Nullable<int> promo { get; set; }
        public Nullable<decimal> tax_percent { get; set; }
        public Nullable<decimal> unit_percent_bonus_for_pay { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<decimal> tax_summa { get; set; }
        public string mess { get; set; }
    
        public virtual programm programm { get; set; }
        public virtual programm_result programm_result { get; set; }
    }
}
