//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class programm_descr
    {
        public long programm_id { get; set; }
        public Nullable<long> card_type_group_id { get; set; }
        public bool trans_sum_min_disc { get; set; }
        public bool trans_sum_max_disc { get; set; }
        public bool trans_sum_min_bonus_for_card { get; set; }
        public bool trans_sum_max_bonus_for_card { get; set; }
        public bool trans_sum_min_bonus_for_pay { get; set; }
        public bool trans_sum_max_bonus_for_pay { get; set; }
        public bool proc_const_disc { get; set; }
        public Nullable<int> proc_step_count_disc { get; set; }
        public bool sum_step_card_disc { get; set; }
        public bool sum_step_trans_disc { get; set; }
        public bool proc_const_bonus_for_card { get; set; }
        public Nullable<int> proc_step_count_bonus_for_card { get; set; }
        public bool sum_step_card_bonus_for_card { get; set; }
        public bool sum_step_trans_bonus_for_card { get; set; }
        public bool use_max_percent_disc { get; set; }
        public bool allow_zero_disc_bonus_for_card { get; set; }
        public bool allow_zero_disc_bonus_for_pay { get; set; }
        public bool proc_const_zhv_disc { get; set; }
        public Nullable<int> proc_step_count_zhv_disc { get; set; }
        public bool sum_step_card_zhv_disc { get; set; }
        public bool sum_step_trans_zhv_disc { get; set; }
        public bool proc_const_zhv_bonus_for_card { get; set; }
        public Nullable<int> proc_step_count_zhv_bonus_for_card { get; set; }
        public bool sum_step_card_zhv_bonus_for_card { get; set; }
        public bool sum_step_trans_zhv_bonus_for_card { get; set; }
        public bool use_max_percent_zhv_disc { get; set; }
        public bool allow_zero_disc_zhv_bonus_for_card { get; set; }
        public bool allow_zero_disc_zhv_bonus_for_pay { get; set; }
        public Nullable<int> allow_order_disc { get; set; }
        public Nullable<int> allow_order_bonus_for_card { get; set; }
        public Nullable<int> allow_order_bonus_for_pay { get; set; }
        public bool add_to_card_trans_sum { get; set; }
        public bool add_to_card_trans_sum_with_disc { get; set; }
        public bool add_to_card_trans_sum_with_bonus_for_pay { get; set; }
        public bool same_for_zhv_disc { get; set; }
        public bool same_for_zhv_bonus { get; set; }
        public bool proc_const_from_card_disc { get; set; }
        public bool proc_const_from_card_zhv_disc { get; set; }
        public bool proc_const_from_card_bonus_for_card { get; set; }
        public bool proc_const_from_card_zhv_bonus_for_card { get; set; }
        public bool trans_sum_max_percent_bonus_for_pay { get; set; }
        public bool trans_sum_max_percent_and_max_disc_not_zero_bonus_for_pay { get; set; }
        public bool price_margin_percent_lte_forbid_disc { get; set; }
        public bool price_margin_percent_gte_forbid_disc { get; set; }
        public bool use_explicit_max_percent_disc { get; set; }
        public bool use_explicit_max_percent_zhv_disc { get; set; }
        public bool price_margin_percent_lte_forbid_zhv_disc { get; set; }
        public bool price_margin_percent_gte_forbid_zhv_disc { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual card_type_group card_type_group { get; set; }
        public virtual programm programm { get; set; }
    }
}
