//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class programm_step_logic
    {
        public long logic_id { get; set; }
        public long step_id { get; set; }
        public long programm_id { get; set; }
        public Nullable<int> logic_num { get; set; }
        public int op_type { get; set; }
        public Nullable<long> op1_param_id { get; set; }
        public Nullable<long> op2_param_id { get; set; }
        public Nullable<long> op3_param_id { get; set; }
        public Nullable<long> op4_param_id { get; set; }
        public Nullable<long> condition_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual programm programm { get; set; }
        public virtual programm_step programm_step { get; set; }
        public virtual programm_step_condition programm_step_condition { get; set; }
        public virtual programm_step_param programm_step_param { get; set; }
        public virtual programm_step_param programm_step_param1 { get; set; }
        public virtual programm_step_param programm_step_param2 { get; set; }
        public virtual programm_step_param programm_step_param3 { get; set; }
    }
}
