//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class reg
    {
        public int reg_id { get; set; }
        public string login { get; set; }
        public string pwd { get; set; }
        public string email { get; set; }
        public string org_name { get; set; }
        public string org_address { get; set; }
        public string fio { get; set; }
        public string phone { get; set; }
        public int state { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string ip_address { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    }
}
