//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class region_zone_price_limit
    {
        public int item_id { get; set; }
        public int zone_id { get; set; }
        public int limit_type_id { get; set; }
        public Nullable<decimal> percent_value { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual price_limit_type price_limit_type { get; set; }
        public virtual region_zone region_zone { get; set; }
    }
}
