//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class request
    {
        public long request_id { get; set; }
        public string login { get; set; }
        public string workplace { get; set; }
        public string version_num { get; set; }
        public Nullable<System.DateTime> request_date { get; set; }
        public int state { get; set; }
        public Nullable<int> record_cnt { get; set; }
        public int request_type { get; set; }
        public Nullable<System.DateTime> commit_date { get; set; }
        public int scope { get; set; }
        public Nullable<int> scope2 { get; set; }
    }
}
