//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sales()
        {
            this.client_update_soft = new HashSet<client_update_soft>();
            this.client_user = new HashSet<client_user>();
            this.exchange_file_node = new HashSet<exchange_file_node>();
            this.stock_sales_download = new HashSet<stock_sales_download>();
            this.stock = new HashSet<stock>();
            this.wa_task = new HashSet<wa_task>();
            this.workplace = new HashSet<workplace>();
        }
    
        public int id { get; set; }
        public string guid { get; set; }
        public string name { get; set; }
        public Nullable<int> client_id { get; set; }
        public Nullable<int> city_id { get; set; }
        public string cell { get; set; }
        public string contact_person { get; set; }
        public string work_mode { get; set; }
        public string adress { get; set; }
        public Nullable<short> is_deleted { get; set; }
        public Nullable<int> sm_id { get; set; }
        public Nullable<int> district_id { get; set; }
        public Nullable<int> street_id { get; set; }
        public string brand { get; set; }
        public string email { get; set; }
        public string site { get; set; }
        public string location_map { get; set; }
        public Nullable<short> is_published { get; set; }
        public string image_path { get; set; }
        public string map_code { get; set; }
        public string map_image_path { get; set; }
        public string hardware_id { get; set; }
        public Nullable<int> prep_limit { get; set; }
        public Nullable<int> sales_role { get; set; }
        public Nullable<short> is_in_summary_order { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<int> region_zone_id { get; set; }
        public Nullable<int> tax_system_type_id { get; set; }
    
        public virtual city city { get; set; }
        public virtual client client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_update_soft> client_update_soft { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_user> client_user { get; set; }
        public virtual district district { get; set; }
        public virtual region_zone region_zone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exchange_file_node> exchange_file_node { get; set; }
        public virtual street street { get; set; }
        public virtual tax_system_type tax_system_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<stock_sales_download> stock_sales_download { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<stock> stock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<wa_task> wa_task { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<workplace> workplace { get; set; }
    }
}
