//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class sale_summary
    {
        public long summary_id { get; set; }
        public long business_id { get; set; }
        public int summary_type { get; set; }
        public int sale_cnt { get; set; }
        public Nullable<decimal> sale_sum { get; set; }
        public Nullable<decimal> sale_sum_discount { get; set; }
        public Nullable<decimal> sale_sum_with_discount { get; set; }
        public Nullable<decimal> bonus_for_card_sum { get; set; }
        public Nullable<decimal> bonus_for_pay_sum { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual business business { get; set; }
    }
}
