//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class service_cva
    {
        public int item_id { get; set; }
        public int workplace_id { get; set; }
        public int service_id { get; set; }
        public string target_url { get; set; }
        public string pharm_login { get; set; }
        public string pharm_pwd { get; set; }
        public Nullable<int> send_interval { get; set; }
        public string pharm_code { get; set; }
        public short active { get; set; }
        public string info_internet_trade { get; set; }
        public string info_name { get; set; }
        public string info_bank_cards { get; set; }
        public string info_sale_phone { get; set; }
        public string info_additional_info { get; set; }
        public string info_www { get; set; }
        public string info_city { get; set; }
        public string info_city_area { get; set; }
        public string info_address { get; set; }
        public string info_sale_shedule { get; set; }
        public string info_map_gps { get; set; }
        public string info_map_caption { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual service service { get; set; }
        public virtual workplace workplace { get; set; }
    }
}
