//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class service_sender
    {
        public int item_id { get; set; }
        public int workplace_id { get; set; }
        public int service_id { get; set; }
        public bool is_disabled { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public int interval_in_days { get; set; }
        public string email { get; set; }
        public string schedule_weekly { get; set; }
        public string schedule_monthly { get; set; }
        public int schedule_type { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual service service { get; set; }
        public virtual workplace workplace { get; set; }
    }
}
