//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class service_sender_log
    {
        public int log_id { get; set; }
        public int workplace_id { get; set; }
        public int service_id { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public string mess { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual service service { get; set; }
        public virtual workplace workplace { get; set; }
    }
}
