//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class service_kit_item
    {
        public int item_id { get; set; }
        public int service_kit_id { get; set; }
        public int service_id { get; set; }
        public Nullable<int> version_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual service service { get; set; }
        public virtual service_kit service_kit { get; set; }
        public virtual version version { get; set; }
    }
}
