//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class stock_row
    {
        public int row_id { get; set; }
        public int stock_id { get; set; }
        public Nullable<int> batch_id { get; set; }
        public int artikul { get; set; }
        public int row_stock_id { get; set; }
        public Nullable<int> esn_id { get; set; }
        public Nullable<int> prep_id { get; set; }
        public string prep_name { get; set; }
        public Nullable<int> firm_id { get; set; }
        public string firm_name { get; set; }
        public string country_name { get; set; }
        public Nullable<int> unpacked_cnt { get; set; }
        public Nullable<decimal> all_cnt { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<System.DateTime> valid_date { get; set; }
        public string series { get; set; }
        public bool is_vital { get; set; }
        public string barcode { get; set; }
        public Nullable<decimal> price_firm { get; set; }
        public Nullable<decimal> price_gr { get; set; }
        public Nullable<decimal> percent_gross { get; set; }
        public Nullable<decimal> price_gross { get; set; }
        public Nullable<decimal> sum_gross { get; set; }
        public Nullable<decimal> percent_nds_gross { get; set; }
        public Nullable<decimal> price_nds_gross { get; set; }
        public Nullable<decimal> sum_nds_gross { get; set; }
        public Nullable<decimal> percent { get; set; }
        public Nullable<decimal> sum { get; set; }
        public string supplier_name { get; set; }
        public string supplier_doc_num { get; set; }
        public Nullable<System.DateTime> gr_date { get; set; }
        public string farm_group_name { get; set; }
        public Nullable<System.DateTime> supplier_doc_date { get; set; }
        public Nullable<decimal> profit { get; set; }
        public string mess { get; set; }
        public short state { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<int> new_batch_id { get; set; }
        public Nullable<decimal> new_all_cnt { get; set; }
        public short new_state { get; set; }
    
        public virtual stock stock { get; set; }
        public virtual stock_batch stock_batch { get; set; }
    }
}
