//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class stock
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public stock()
        {
            this.stock_batch = new HashSet<stock_batch>();
            this.stock_row = new HashSet<stock_row>();
            this.stock_chain = new HashSet<stock_chain>();
        }
    
        public int stock_id { get; set; }
        public int client_id { get; set; }
        public int sales_id { get; set; }
        public int depart_id { get; set; }
        public string depart_name { get; set; }
        public string pharmacy_name { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public string depart_address { get; set; }
        public Nullable<int> last_batch_id { get; set; }
        public Nullable<int> last_download_id { get; set; }
        public Nullable<System.DateTime> last_batch_date { get; set; }
        public Nullable<System.DateTime> last_download_date { get; set; }
        public Nullable<System.DateTime> last_del_date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<stock_batch> stock_batch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<stock_row> stock_row { get; set; }
        public virtual client client { get; set; }
        public virtual sales sales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<stock_chain> stock_chain { get; set; }
    }
}
