//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class storage_file_version
    {
        public int file_version_id { get; set; }
        public int file_id { get; set; }
        public int version_num { get; set; }
        public string file_size { get; set; }
        public string physical_path { get; set; }
        public string physical_name { get; set; }
        public string download_link { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public string download_link_old { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public int version_num_actual { get; set; }
    
        public virtual storage_file storage_file { get; set; }
    }
}
