//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class storage_file
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public storage_file()
        {
            this.storage_file_version = new HashSet<storage_file_version>();
        }
    
        public int file_id { get; set; }
        public string file_name { get; set; }
        public int file_nom { get; set; }
        public int folder_id { get; set; }
        public int ord { get; set; }
        public string file_size { get; set; }
        public string physical_path { get; set; }
        public string physical_name { get; set; }
        public string download_link { get; set; }
        public int file_type_id { get; set; }
        public int file_state_id { get; set; }
        public bool has_version { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public Nullable<System.DateTime> state_date { get; set; }
        public string state_user { get; set; }
        public string download_link_old { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<System.DateTime> file_date { get; set; }
    
        public virtual storage_file_state storage_file_state { get; set; }
        public virtual storage_file_type storage_file_type { get; set; }
        public virtual storage_folder storage_folder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<storage_file_version> storage_file_version { get; set; }
    }
}
