//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class story_state_rule
    {
        public long rule_id { get; set; }
        public Nullable<long> from_state_id { get; set; }
        public Nullable<long> to_state_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual story_state story_state { get; set; }
        public virtual story_state story_state1 { get; set; }
    }
}
