//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class story_lc
    {
        public long lc_id { get; set; }
        public long story_id { get; set; }
        public long state_id { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string crt_user { get; set; }
        public string upd_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual story_state story_state { get; set; }
        public virtual story story { get; set; }
    }
}
