//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class story
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public story()
        {
            this.story_lc = new HashSet<story_lc>();
        }
    
        public long story_id { get; set; }
        public string story_text { get; set; }
        public string story_subject { get; set; }
        public string org_name { get; set; }
        public string org_address { get; set; }
        public string person_name { get; set; }
        public string person_phone { get; set; }
        public string person_email { get; set; }
        public Nullable<long> person_id { get; set; }
        public string person_ip { get; set; }
        public long init_state_id { get; set; }
        public long curr_state_id { get; set; }
        public bool is_answered { get; set; }
        public string resp_user { get; set; }
        public Nullable<long> resp_user_id { get; set; }
        public Nullable<int> crm_num { get; set; }
        public Nullable<int> crm_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string crt_user { get; set; }
        public string upd_user { get; set; }
        public string version_name { get; set; }
        public Nullable<int> task_id { get; set; }
        public string task_num { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<int> claim_id { get; set; }
        public string claim_num { get; set; }
    
        public virtual story_state story_state { get; set; }
        public virtual story_state story_state1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<story_lc> story_lc { get; set; }
    }
}
