//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class sys_params
    {
        public long param_id { get; set; }
        public string param_name { get; set; }
        public string param_name_rus { get; set; }
        public short param_type { get; set; }
        public Nullable<int> int_value { get; set; }
        public string string_value { get; set; }
        public Nullable<decimal> float_value { get; set; }
        public Nullable<System.DateTime> date_value { get; set; }
    }
}
