//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_programm_step
    {
        public long step_id { get; set; }
        public long programm_id { get; set; }
        public int step_num { get; set; }
        public string descr_short { get; set; }
        public string descr_full { get; set; }
        public short single_use_only { get; set; }
    }
}
