//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_discount_rules
    {
        public long id { get; set; }
        public Nullable<long> id_depart { get; set; }
        public Nullable<long> id_discount { get; set; }
        public Nullable<decimal> sum_perehod { get; set; }
        public Nullable<int> not_active { get; set; }
    }
}
