//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_prep_batch_unit
    {
        public long unit_id { get; set; }
        public int prep_num { get; set; }
        public string prep_name { get; set; }
        public Nullable<long> prep_id { get; set; }
        public Nullable<long> firm_id { get; set; }
        public string ean13 { get; set; }
        public short is_parsed { get; set; }
        public Nullable<long> prep_esn_id { get; set; }
        public string prep_esn_name { get; set; }
        public Nullable<decimal> similar_ind { get; set; }
        public long batch_id { get; set; }
    }
}
