//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class update_soft_version
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public update_soft_version()
        {
            this.client_update_soft = new HashSet<client_update_soft>();
        }
    
        public int version_id { get; set; }
        public int soft_id { get; set; }
        public string version_name { get; set; }
        public string version_build { get; set; }
        public Nullable<System.DateTime> version_date { get; set; }
        public string file_path { get; set; }
        public string file_name { get; set; }
        public Nullable<System.DateTime> upload_date { get; set; }
        public string upload_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public string xml_file_path { get; set; }
        public string xml_file_name { get; set; }
        public string version_guid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_update_soft> client_update_soft { get; set; }
        public virtual update_soft update_soft { get; set; }
    }
}
