//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class update_batch_item
    {
        public int item_id { get; set; }
        public int batch_id { get; set; }
        public int soft_id { get; set; }
        public Nullable<int> ord { get; set; }
        public Nullable<System.DateTime> last_download_date { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        public virtual update_batch update_batch { get; set; }
        public virtual update_soft update_soft { get; set; }
    }
}
