//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ved_reestr_region_item_out
    {
        public long out_id { get; set; }
        public Nullable<long> reestr_item_id { get; set; }
        public Nullable<System.DateTime> out_date { get; set; }
        public string out_reazon { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public string price_reg_ndoc { get; set; }
        public string price_reg_date_full { get; set; }
    
        public virtual ved_reestr_region_item ved_reestr_region_item { get; set; }
    }
}
