//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ved_source_region
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ved_source_region()
        {
            this.ved_reestr_region = new HashSet<ved_reestr_region>();
        }
    
        public long item_id { get; set; }
        public int region_id { get; set; }
        public string url_site { get; set; }
        public string url_file_main { get; set; }
        public string url_file_res { get; set; }
        public string descr { get; set; }
        public int arc_type { get; set; }
        public string url_file_a_content { get; set; }
        public Nullable<long> template_id { get; set; }
        public Nullable<long> out_template_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ved_reestr_region> ved_reestr_region { get; set; }
        public virtual ved_template ved_template { get; set; }
        public virtual ved_template ved_template1 { get; set; }
        public virtual region region { get; set; }
    }
}
