//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ved_reestr_column_match
    {
        public long item_id { get; set; }
        public long reestr_id { get; set; }
        public Nullable<int> region_id { get; set; }
        public int column_id { get; set; }
        public bool is_out { get; set; }
    }
}
