//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ved_template_column
    {
        public long item_id { get; set; }
        public long template_id { get; set; }
        public int column_id { get; set; }
        public int column_num { get; set; }
        public bool is_active { get; set; }
        public bool is_for_match { get; set; }
    
        public virtual ved_column ved_column { get; set; }
        public virtual ved_template ved_template { get; set; }
    }
}
