//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class version_db
    {
        public string version_num { get; set; }
        public Nullable<System.DateTime> version_date { get; set; }
        public string version_descr { get; set; }
        public int id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
    }
}
