//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_asna_user_log
    {
        public int log_id { get; set; }
        public int asna_user_id { get; set; }
        public string mess { get; set; }
        public Nullable<long> request_id { get; set; }
        public Nullable<int> chain_id { get; set; }
        public Nullable<int> in_batch_id { get; set; }
        public Nullable<int> out_batch_id { get; set; }
        public Nullable<int> info_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public int workplace_id { get; set; }
        public bool is_active { get; set; }
        public string workplace_name { get; set; }
        public int sales_id { get; set; }
        public string sales_name { get; set; }
        public int client_id { get; set; }
        public string client_name { get; set; }
        public string is_active_str { get; set; }
    }
}
