//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_asna_price_row_actual
    {
        public int row_id { get; set; }
        public int asna_user_id { get; set; }
        public string firm_name { get; set; }
        public string asna_sku { get; set; }
        public string asna_sup_inn { get; set; }
        public Nullable<decimal> asna_prc_opt_nds { get; set; }
        public Nullable<decimal> asna_prc_gnvls_max { get; set; }
        public int asna_status { get; set; }
        public Nullable<System.DateTime> asna_exp { get; set; }
        public Nullable<System.DateTime> asna_sup_date { get; set; }
        public Nullable<System.DateTime> asna_prcl_date { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public string asna_store_id { get; set; }
        public string asna_legal_id { get; set; }
        public Nullable<int> asna_rr_id { get; set; }
        public int workplace_id { get; set; }
        public string workplace_name { get; set; }
        public int sales_id { get; set; }
        public string sales_name { get; set; }
        public int client_id { get; set; }
        public string client_name { get; set; }
        public Nullable<int> asna_nnt { get; set; }
        public string asna_name { get; set; }
        public bool is_linked { get; set; }
        public Nullable<bool> is_unique { get; set; }
    }
}
