//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_asna_order_row_state
    {
        public int row_state_id { get; set; }
        public int row_id { get; set; }
        public int state_type_id { get; set; }
        public string asna_status_id { get; set; }
        public string asna_order_id { get; set; }
        public string asna_row_id { get; set; }
        public Nullable<System.DateTime> asna_date { get; set; }
        public Nullable<System.DateTime> asna_rc_date { get; set; }
        public string asna_cmnt { get; set; }
        public Nullable<System.DateTime> asna_ts { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public string state_type_name { get; set; }
    }
}
