//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_auth_role
    {
        public int role_id { get; set; }
        public string role_name { get; set; }
        public bool is_group1 { get; set; }
        public bool is_group2 { get; set; }
    }
}
