//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_asna_stock_row
    {
        public int row_id { get; set; }
        public int asna_user_id { get; set; }
        public Nullable<int> in_batch_id { get; set; }
        public Nullable<int> out_batch_id { get; set; }
        public int artikul { get; set; }
        public Nullable<int> row_stock_id { get; set; }
        public Nullable<int> esn_id { get; set; }
        public Nullable<int> prep_id { get; set; }
        public string prep_name { get; set; }
        public Nullable<int> firm_id { get; set; }
        public string firm_name { get; set; }
        public string barcode { get; set; }
        public string asna_prt_id { get; set; }
        public string asna_sku { get; set; }
        public Nullable<decimal> asna_qnt { get; set; }
        public string asna_doc { get; set; }
        public string asna_sup_inn { get; set; }
        public string asna_sup_id { get; set; }
        public Nullable<System.DateTime> asna_sup_date { get; set; }
        public Nullable<int> asna_nds { get; set; }
        public bool asna_gnvls { get; set; }
        public bool asna_dp { get; set; }
        public string asna_man { get; set; }
        public string asna_series { get; set; }
        public Nullable<System.DateTime> asna_exp { get; set; }
        public Nullable<decimal> asna_prc_man { get; set; }
        public Nullable<decimal> asna_prc_opt { get; set; }
        public Nullable<decimal> asna_prc_opt_nds { get; set; }
        public Nullable<decimal> asna_prc_ret { get; set; }
        public Nullable<decimal> asna_prc_reestr { get; set; }
        public Nullable<decimal> asna_prc_gnvls_max { get; set; }
        public Nullable<decimal> asna_sum_opt { get; set; }
        public Nullable<decimal> asna_sum_opt_nds { get; set; }
        public Nullable<decimal> asna_mr_gnvls { get; set; }
        public Nullable<int> asna_tag { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public string asna_store_id { get; set; }
        public string asna_legal_id { get; set; }
        public Nullable<int> asna_rr_id { get; set; }
        public int workplace_id { get; set; }
        public string workplace_name { get; set; }
        public int sales_id { get; set; }
        public string sales_name { get; set; }
        public int client_id { get; set; }
        public string client_name { get; set; }
        public Nullable<int> chain_id { get; set; }
        public Nullable<int> asna_nnt { get; set; }
        public string asna_name { get; set; }
        public bool is_linked { get; set; }
        public Nullable<bool> is_unique { get; set; }
    }
}
