//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_asna_stock_chain
    {
        public int chain_id { get; set; }
        public int asna_user_id { get; set; }
        public int chain_num { get; set; }
        public Nullable<System.DateTime> stock_date { get; set; }
        public bool is_full { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public bool is_active { get; set; }
        public Nullable<System.DateTime> inactive_date { get; set; }
        public int workplace_id { get; set; }
        public string workplace_name { get; set; }
        public int sales_id { get; set; }
        public string sales_name { get; set; }
        public int client_id { get; set; }
        public string client_name { get; set; }
        public string chain_name { get; set; }
    }
}
