//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_asna_order
    {
        public int order_id { get; set; }
        public int asna_user_id { get; set; }
        public int issuer_asna_user_id { get; set; }
        public Nullable<int> state_type_id { get; set; }
        public string asna_order_id { get; set; }
        public string asna_src { get; set; }
        public string asna_num { get; set; }
        public Nullable<System.DateTime> asna_date { get; set; }
        public string asna_name { get; set; }
        public string asna_m_phone { get; set; }
        public string asna_pay_type { get; set; }
        public string asna_pay_type_id { get; set; }
        public string asna_d_card { get; set; }
        public short asna_ae { get; set; }
        public string asna_union_id { get; set; }
        public Nullable<System.DateTime> asna_ts { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public int workplace_id { get; set; }
        public string workplace_name { get; set; }
        public int sales_id { get; set; }
        public string sales_name { get; set; }
        public int client_id { get; set; }
        public string client_name { get; set; }
        public int issuer_workplace_id { get; set; }
        public string issuer_workplace_name { get; set; }
        public int issuer_sales_id { get; set; }
        public string issuer_sales_name { get; set; }
        public int issuer_client_id { get; set; }
        public string issuer_client_name { get; set; }
        public string state_type_name { get; set; }
    }
}
