//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_auth_role_section_perm
    {
        public int id { get; set; }
        public int section_id { get; set; }
        public Nullable<int> role_id { get; set; }
        public Nullable<int> role_group_id { get; set; }
        public string section_name { get; set; }
        public Nullable<int> allow_view_cnt { get; set; }
        public Nullable<int> allow_edit_cnt { get; set; }
        public Nullable<int> allow_view_section { get; set; }
        public Nullable<int> allow_edit_section { get; set; }
    }
}
