//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_auth_user_role
    {
        public int user_id { get; set; }
        public string user_name { get; set; }
        public string user_name_full { get; set; }
        public int client_id { get; set; }
        public Nullable<int> role_id { get; set; }
        public string role_name { get; set; }
        public Nullable<int> group_id { get; set; }
        public string user_login { get; set; }
        public Nullable<bool> is_superadmin { get; set; }
        public string full_name { get; set; }
        public string email { get; set; }
        public Nullable<bool> is_crm_user { get; set; }
        public Nullable<bool> is_executer { get; set; }
        public Nullable<int> crm_user_role_id { get; set; }
        public string icq { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string crm_user_role_name { get; set; }
        public Nullable<bool> is_notify_prj { get; set; }
    }
}
