//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_asna_user
    {
        public int asna_user_id { get; set; }
        public int workplace_id { get; set; }
        public bool is_active { get; set; }
        public string asna_store_id { get; set; }
        public string asna_pwd { get; set; }
        public string asna_legal_id { get; set; }
        public Nullable<int> asna_rr_id { get; set; }
        public string auth { get; set; }
        public Nullable<System.DateTime> auth_date_beg { get; set; }
        public Nullable<System.DateTime> auth_date_end { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public string workplace_name { get; set; }
        public int sales_id { get; set; }
        public string sales_name { get; set; }
        public int client_id { get; set; }
        public string client_name { get; set; }
        public string is_active_str { get; set; }
        public Nullable<int> sch_full_schedule_id { get; set; }
        public Nullable<bool> sch_full_is_active { get; set; }
        public Nullable<int> sch_full_interval_type_id { get; set; }
        public Nullable<int> sch_full_start_time_type_id { get; set; }
        public Nullable<int> sch_full_end_time_type_id { get; set; }
        public Nullable<bool> sch_full_is_day1 { get; set; }
        public Nullable<bool> sch_full_is_day2 { get; set; }
        public Nullable<bool> sch_full_is_day3 { get; set; }
        public Nullable<bool> sch_full_is_day4 { get; set; }
        public Nullable<bool> sch_full_is_day5 { get; set; }
        public Nullable<bool> sch_full_is_day6 { get; set; }
        public Nullable<bool> sch_full_is_day7 { get; set; }
        public Nullable<int> sch_ch_schedule_id { get; set; }
        public Nullable<bool> sch_ch_is_active { get; set; }
        public Nullable<int> sch_ch_interval_type_id { get; set; }
        public Nullable<int> sch_ch_start_time_type_id { get; set; }
        public Nullable<int> sch_ch_end_time_type_id { get; set; }
        public Nullable<bool> sch_ch_is_day1 { get; set; }
        public Nullable<bool> sch_ch_is_day2 { get; set; }
        public Nullable<bool> sch_ch_is_day3 { get; set; }
        public Nullable<bool> sch_ch_is_day4 { get; set; }
        public Nullable<bool> sch_ch_is_day5 { get; set; }
        public Nullable<bool> sch_ch_is_day6 { get; set; }
        public Nullable<bool> sch_ch_is_day7 { get; set; }
        public Nullable<int> sch_full_start_time_type_value { get; set; }
        public Nullable<int> sch_full_end_time_type_value { get; set; }
        public Nullable<int> sch_full_interval_type_value { get; set; }
        public Nullable<int> sch_ch_start_time_type_value { get; set; }
        public Nullable<int> sch_ch_end_time_type_value { get; set; }
        public Nullable<int> sch_ch_interval_type_value { get; set; }
        public Nullable<int> sales_tax_system_type_id { get; set; }
        public Nullable<int> sales_region_zone_id { get; set; }
        public Nullable<int> sales_region_id { get; set; }
        public Nullable<int> client_tax_system_type_id { get; set; }
        public Nullable<int> client_region_zone_id { get; set; }
        public Nullable<int> client_region_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public string user_name { get; set; }
    }
}
