//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_business_summary
    {
        public long business_id { get; set; }
        public Nullable<int> card_cnt { get; set; }
        public Nullable<int> card_type_group_1_cnt { get; set; }
        public Nullable<int> card_type_group_2_cnt { get; set; }
        public Nullable<int> card_type_group_3_cnt { get; set; }
        public Nullable<int> card_holder_cnt { get; set; }
        public Nullable<int> card_trans_cnt { get; set; }
        public Nullable<int> card_trans_today_cnt { get; set; }
    }
}
