//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_business_org_user
    {
        public long org_user_id { get; set; }
        public string user_name { get; set; }
        public string user_descr { get; set; }
        public long org_id { get; set; }
        public string org_name { get; set; }
        public long business_id { get; set; }
        public Nullable<int> add_to_timezone { get; set; }
        public Nullable<int> card_scan_only { get; set; }
        public short scanner_equals_reader { get; set; }
        public bool allow_card_add { get; set; }
    }
}
