//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_card_holder
    {
        public long card_holder_id { get; set; }
        public string card_holder_surname { get; set; }
        public string card_holder_name { get; set; }
        public string card_holder_fname { get; set; }
        public Nullable<System.DateTime> date_birth { get; set; }
        public string phone_num { get; set; }
        public string address { get; set; }
        public string email { get; set; }
        public string comment { get; set; }
        public long business_id { get; set; }
        public string card_holder_full_name { get; set; }
    }
}
