//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_client_user_widget
    {
        public int widget_id { get; set; }
        public string widget_name { get; set; }
        public string widget_descr { get; set; }
        public string widget_element_id { get; set; }
        public string widget_header { get; set; }
        public string widget_content { get; set; }
        public Nullable<int> sort_num { get; set; }
        public bool is_active { get; set; }
        public Nullable<int> service_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public bool is_installed { get; set; }
        public Nullable<int> client_id { get; set; }
        public Nullable<int> sales_id { get; set; }
        public Nullable<int> state { get; set; }
        public string param { get; set; }
    }
}
