//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_cab_user2
    {
        public int user_id { get; set; }
        public string user_name { get; set; }
        public string user_login { get; set; }
        public bool is_superadmin { get; set; }
        public string full_name { get; set; }
        public string email { get; set; }
        public bool is_crm_user { get; set; }
        public bool is_executer { get; set; }
        public Nullable<int> crm_user_role_id { get; set; }
        public string icq { get; set; }
        public bool is_active { get; set; }
        public string crm_user_role_name { get; set; }
        public Nullable<int> auth_role_id { get; set; }
        public string auth_role_name { get; set; }
        public bool is_male { get; set; }
        public bool is_notify_prj { get; set; }
    }
}
