//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_crm_notify_param_attr
    {
        public int adr { get; set; }
        public int notify_id { get; set; }
        public int user_id { get; set; }
        public Nullable<int> transport_type { get; set; }
        public Nullable<int> column_id { get; set; }
        public string column_name { get; set; }
        public string column_name_rus { get; set; }
        public Nullable<bool> is_active { get; set; }
    }
}
