//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_client_service_param
    {
        public int param_id { get; set; }
        public int client_id { get; set; }
        public int service_id { get; set; }
        public Nullable<int> max_workplace_cnt { get; set; }
        public string service_name { get; set; }
    }
}
