//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_card
    {
        public long card_id { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<long> curr_card_status_id { get; set; }
        public Nullable<long> business_id { get; set; }
        public Nullable<long> curr_trans_count { get; set; }
        public Nullable<long> card_num { get; set; }
        public string card_num2 { get; set; }
        public Nullable<decimal> curr_trans_sum { get; set; }
        public Nullable<long> curr_holder_id { get; set; }
        public Nullable<long> curr_card_type_id { get; set; }
        public Nullable<decimal> curr_bonus_value { get; set; }
        public Nullable<decimal> curr_bonus_percent { get; set; }
        public Nullable<decimal> curr_discount_value { get; set; }
        public Nullable<decimal> curr_discount_percent { get; set; }
        public Nullable<decimal> curr_money_value { get; set; }
        public Nullable<decimal> curr_money_percent { get; set; }
        public string mess { get; set; }
        public string curr_card_type_name { get; set; }
        public string curr_card_status_name { get; set; }
        public string curr_holder_name { get; set; }
        public string card_id_str { get; set; }
        public string card_num_str { get; set; }
        public Nullable<long> card_type_group_id { get; set; }
        public Nullable<long> source_card_id { get; set; }
        public string curr_holder_first_name { get; set; }
        public string curr_holder_second_name { get; set; }
        public Nullable<System.DateTime> curr_holder_date_birth { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public bool from_au { get; set; }
        public Nullable<decimal> curr_inactive_bonus_value { get; set; }
        public Nullable<decimal> curr_all_bonus_value { get; set; }
        public string curr_holder_full_name { get; set; }
        public string curr_holder_phone_num { get; set; }
        public string curr_holder_address { get; set; }
        public string curr_holder_email { get; set; }
    }
}
