//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_client_max_version
    {
        public int adr { get; set; }
        public Nullable<int> id { get; set; }
        public string name { get; set; }
        public string inn { get; set; }
        public string kpp { get; set; }
        public Nullable<int> sales_id { get; set; }
        public string adress { get; set; }
        public Nullable<int> workplace_id { get; set; }
        public string description { get; set; }
        public string registration_key { get; set; }
        public string service_name { get; set; }
        public string version_name { get; set; }
    }
}
