//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_card_type_business_org
    {
        public long card_type_id { get; set; }
        public string card_type_name { get; set; }
        public Nullable<long> business_org_id { get; set; }
        public string org_name { get; set; }
        public bool is_org_ok { get; set; }
        public bool allow_discount { get; set; }
        public bool allow_bonus_for_pay { get; set; }
        public bool allow_bonus_for_card { get; set; }
    }
}
