//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_campaign
    {
        public int campaign_id { get; set; }
        public long business_id { get; set; }
        public string campaign_name { get; set; }
        public string campaign_descr { get; set; }
        public string campaign_check_text { get; set; }
        public System.DateTime date_beg { get; set; }
        public System.DateTime date_end { get; set; }
        public Nullable<int> max_card_cnt { get; set; }
        public Nullable<long> card_type_id { get; set; }
        public bool auto_create_card { get; set; }
        public Nullable<decimal> card_money_value { get; set; }
        public int state { get; set; }
        public string mess { get; set; }
        public System.DateTime issue_date_beg { get; set; }
        public System.DateTime issue_date_end { get; set; }
        public int issue_rule { get; set; }
        public int issue_condition_type { get; set; }
        public Nullable<decimal> issue_condition_sale_sum { get; set; }
        public Nullable<int> issue_condition_pos_count { get; set; }
        public Nullable<decimal> apply_condition_sale_sum { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public string card_type_name { get; set; }
        public Nullable<int> card_count { get; set; }
        public Nullable<int> active_card_count { get; set; }
    }
}
