//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_cab_grid_column_user_settings
    {
        public int column_index { get; set; }
        public int item_id { get; set; }
        public int column_id { get; set; }
        public int user_id { get; set; }
        public Nullable<int> column_num { get; set; }
        public bool is_visible { get; set; }
        public Nullable<int> width { get; set; }
        public bool is_filterable { get; set; }
        public bool is_sortable { get; set; }
        public int grid_id { get; set; }
        public string column_name { get; set; }
        public string column_name_rus { get; set; }
        public string format { get; set; }
        public string templ { get; set; }
        public string title { get; set; }
    }
}
