//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_cab_user
    {
        public long item_id { get; set; }
        public string user_name { get; set; }
        public long role_id { get; set; }
        public bool use_defaults { get; set; }
        public string role_name { get; set; }
        public string org_name { get; set; }
        public string business_name { get; set; }
        public Nullable<long> business_id { get; set; }
        public string user_descr { get; set; }
    }
}
