//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_campaign_business_org
    {
        public int campaign_id { get; set; }
        public long business_id { get; set; }
        public long org_id { get; set; }
        public string org_name { get; set; }
        public Nullable<int> item_id { get; set; }
        public string card_num_default { get; set; }
        public bool is_in_campaign { get; set; }
    }
}
