//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_client_compare_cabinet
    {
        public int id { get; set; }
        public Nullable<int> city_id { get; set; }
        public string full_name { get; set; }
        public string inn { get; set; }
        public string kpp { get; set; }
        public string legal_address { get; set; }
        public string absolute_address { get; set; }
        public string bik { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public string contact_person { get; set; }
        public string zip_code { get; set; }
        public string post { get; set; }
        public Nullable<int> sm_id { get; set; }
        public string city_name { get; set; }
        public string region_name { get; set; }
        public Nullable<int> state_id { get; set; }
        public string state_name { get; set; }
        public string crm_name_company_full { get; set; }
        public string crm_name_region { get; set; }
        public string crm_name_city { get; set; }
        public string crm_address { get; set; }
        public string crm_phone { get; set; }
        public string crm_email { get; set; }
        public string crm_inn { get; set; }
        public string crm_kpp { get; set; }
        public string crm_face_fio { get; set; }
        public string crm_p_address { get; set; }
    }
}
