//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_client_compare_crm
    {
        public int id_company { get; set; }
        public string name_company_full { get; set; }
        public string name_region { get; set; }
        public string name_city { get; set; }
        public string address { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public string inn { get; set; }
        public string kpp { get; set; }
        public string face_fio { get; set; }
        public string p_address { get; set; }
        public Nullable<int> id_client { get; set; }
        public Nullable<int> id_state { get; set; }
        public string name_state { get; set; }
        public Nullable<int> cabinet_client_id { get; set; }
    }
}
