//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_card_type
    {
        public long card_type_id { get; set; }
        public string card_type_name { get; set; }
        public Nullable<long> business_id { get; set; }
        public short is_fin_spec { get; set; }
        public Nullable<long> card_type_group_id { get; set; }
        public string group_name { get; set; }
        public Nullable<long> programm_id { get; set; }
        public string programm_name { get; set; }
        public string descr_short { get; set; }
        public string descr_full { get; set; }
        public short update_nominal { get; set; }
        public Nullable<short> reset_interval_bonus_value { get; set; }
        public Nullable<System.DateTime> reset_date { get; set; }
        public short is_reset_without_sales { get; set; }
    }
}
