//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_client_user
    {
        public int user_id { get; set; }
        public int client_id { get; set; }
        public Nullable<int> sales_id { get; set; }
        public string user_name { get; set; }
        public string user_name_full { get; set; }
        public bool is_main_for_sales { get; set; }
        public bool need_change_pwd { get; set; }
        public string client_name { get; set; }
        public string sales_address { get; set; }
        public string user_login { get; set; }
        public string user_email { get; set; }
        public Nullable<short> is_active { get; set; }
        public Nullable<int> role_id { get; set; }
        public string role_name { get; set; }
        public bool is_admin { get; set; }
        public bool is_superadmin { get; set; }
    }
}
