//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_crm_project
    {
        public int project_id { get; set; }
        public string project_name { get; set; }
        public Nullable<int> user_id { get; set; }
        public string fore_color { get; set; }
    }
}
