//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_client_report1
    {
        public int id { get; set; }
        public string client_name { get; set; }
        public string sales_count { get; set; }
        public string region_name { get; set; }
        public string city_name { get; set; }
        public string version_min { get; set; }
        public string version_max { get; set; }
        public Nullable<System.DateTime> date_reg_min { get; set; }
        public Nullable<System.DateTime> date_reg_max { get; set; }
        public string sales_name { get; set; }
        public int kind { get; set; }
    }
}
