//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_defect
    {
        public long defect_id { get; set; }
        public string comm_name { get; set; }
        public string pack_name { get; set; }
        public string full_name { get; set; }
        public string series { get; set; }
        public string producer { get; set; }
        public Nullable<int> defect_status_id { get; set; }
        public string defect_type { get; set; }
        public Nullable<long> country_id { get; set; }
        public Nullable<long> document_id { get; set; }
        public Nullable<long> parent_defect_id { get; set; }
        public string defect_status_text { get; set; }
        public string scope { get; set; }
        public short is_drug { get; set; }
        public Nullable<int> old_id { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string updated_by { get; set; }
        public Nullable<int> defect_source_id { get; set; }
        public string document_name { get; set; }
        public string document_num { get; set; }
        public Nullable<System.DateTime> accept_date { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string link { get; set; }
        public string comment { get; set; }
        public Nullable<int> document_type_id { get; set; }
        public Nullable<decimal> body_size_kb { get; set; }
        public Nullable<System.DateTime> doc_created_on { get; set; }
        public string doc_created_by { get; set; }
        public Nullable<System.DateTime> doc_updated_on { get; set; }
        public string doc_updated_by { get; set; }
        public Nullable<short> old { get; set; }
        public string status_name { get; set; }
        public string source_name { get; set; }
        public string country_name { get; set; }
    }
}
