//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_doc_import
    {
        public int import_id { get; set; }
        public Nullable<int> config_type_id { get; set; }
        public string file_path { get; set; }
        public string file_name { get; set; }
        public Nullable<int> doc_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public Nullable<int> source_partner_id { get; set; }
        public Nullable<int> row_cnt { get; set; }
        public int state { get; set; }
        public Nullable<int> row_done_cnt { get; set; }
        public string doc_name { get; set; }
    }
}
