//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_doc
    {
        public int doc_id { get; set; }
        public string doc_num { get; set; }
        public string doc_name { get; set; }
        public Nullable<System.DateTime> doc_date { get; set; }
        public Nullable<int> doc_type_id { get; set; }
        public Nullable<int> doc_state_id { get; set; }
        public Nullable<int> partner_id { get; set; }
        public Nullable<int> partner_target_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public string doc_type_name { get; set; }
        public string doc_state_name { get; set; }
        public string partner_name { get; set; }
        public Nullable<int> row_cnt { get; set; }
        public Nullable<int> unmatch_cnt { get; set; }
        public Nullable<int> new_cnt { get; set; }
        public Nullable<int> syn_cnt { get; set; }
    }
}
