//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_exchange_file_node
    {
        public int node_id { get; set; }
        public long partner_id { get; set; }
        public int client_id { get; set; }
        public int sales_id { get; set; }
        public string node_name { get; set; }
        public string client_name { get; set; }
        public string sales_address { get; set; }
        public string partner_name { get; set; }
    }
}
