//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_exchange_user
    {
        public long user_id { get; set; }
        public string login { get; set; }
        public Nullable<long> exchange_client_id { get; set; }
        public Nullable<int> client_id { get; set; }
        public string client_name { get; set; }
        public Nullable<int> sales_id { get; set; }
        public string sales_name { get; set; }
        public Nullable<int> workplace_id { get; set; }
        public string workplace_description { get; set; }
        public string workplace { get; set; }
        public Nullable<int> task_cnt { get; set; }
        public Nullable<int> task_cnt_completed { get; set; }
        public string task_info { get; set; }
    }
}
