//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_exchange_monitor
    {
        public long id { get; set; }
        public long user_id { get; set; }
        public string login { get; set; }
        public string workplace { get; set; }
        public Nullable<long> client_id { get; set; }
        public Nullable<long> cabinet_client_id { get; set; }
        public Nullable<long> cabinet_sales_id { get; set; }
        public Nullable<long> cabinet_workplace_id { get; set; }
        public string client_name { get; set; }
        public string sales_name { get; set; }
        public string workplace_name { get; set; }
        public Nullable<long> reg_id { get; set; }
        public Nullable<long> ds_id { get; set; }
        public bool is_prepared { get; set; }
        public int upload_state { get; set; }
        public int download_state { get; set; }
        public string upload_err_mess { get; set; }
        public string download_err_mess { get; set; }
        public Nullable<System.DateTime> upload_ok_date { get; set; }
        public Nullable<System.DateTime> download_ok_date { get; set; }
        public Nullable<System.DateTime> prepared_date { get; set; }
        public Nullable<System.DateTime> upload_last_date { get; set; }
        public Nullable<System.DateTime> download_last_date { get; set; }
        public string upload_last_mess { get; set; }
        public string download_last_mess { get; set; }
        public Nullable<int> download_ok_cnt { get; set; }
        public Nullable<int> download_warn_cnt { get; set; }
        public Nullable<int> download_err_cnt { get; set; }
        public Nullable<int> upload_ok_cnt { get; set; }
        public Nullable<int> upload_warn_cnt { get; set; }
        public Nullable<int> upload_err_cnt { get; set; }
        public string ds_name { get; set; }
        public Nullable<long> user_reg_item_id { get; set; }
    }
}
