//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_license
    {
        public int client_id { get; set; }
        public string client_full_name { get; set; }
        public int sales_id { get; set; }
        public string sales_name { get; set; }
        public int workplace_id { get; set; }
        public string workplace_reg_key { get; set; }
        public string workplace_descr { get; set; }
        public int order_id { get; set; }
        public Nullable<int> order_status { get; set; }
        public Nullable<short> order_is_confirmed { get; set; }
        public Nullable<int> order_active_status { get; set; }
        public int version_id { get; set; }
        public string version_name { get; set; }
        public int service_id { get; set; }
        public string service_name { get; set; }
        public int order_item_id { get; set; }
        public Nullable<int> order_item_quantity { get; set; }
        public int service_registration_id { get; set; }
        public System.DateTime license_created_on { get; set; }
        public Nullable<System.DateTime> license_date_start { get; set; }
        public Nullable<System.DateTime> license_date_end { get; set; }
        public string sales_address { get; set; }
        public int license_id { get; set; }
    }
}
