//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_log_storage
    {
        public long log_id { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<int> user_id { get; set; }
        public string mess { get; set; }
        public Nullable<int> file_id { get; set; }
        public Nullable<int> folder_id { get; set; }
        public string file_name { get; set; }
        public string folder_name { get; set; }
        public string user_name { get; set; }
        public string full_name { get; set; }
    }
}
