//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_medical
    {
        public long medical_id { get; set; }
        public Nullable<long> document_id { get; set; }
        public Nullable<System.DateTime> publish_date { get; set; }
        public string medical_name { get; set; }
        public string reg_num { get; set; }
        public Nullable<System.DateTime> reg_date { get; set; }
        public string producer { get; set; }
        public Nullable<long> add_document_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public string document_name { get; set; }
        public string document_num { get; set; }
        public string document_link { get; set; }
        public Nullable<int> document_type_id { get; set; }
        public Nullable<System.DateTime> document_accept_date { get; set; }
        public Nullable<System.DateTime> document_create_date { get; set; }
        public string document_type_name { get; set; }
        public string add_document_name { get; set; }
        public string add_document_num { get; set; }
        public string add_document_link { get; set; }
        public Nullable<int> add_document_type_id { get; set; }
        public Nullable<System.DateTime> add_document_accept_date { get; set; }
        public Nullable<System.DateTime> add_document_create_date { get; set; }
        public string add_document_type_name { get; set; }
    }
}
