//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_programm
    {
        public long programm_id { get; set; }
        public string programm_name { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public string descr_short { get; set; }
        public Nullable<long> business_id { get; set; }
        public string descr_full { get; set; }
        public Nullable<long> parent_template_id { get; set; }
        public Nullable<long> card_type_group_id { get; set; }
        public string group_name { get; set; }
    }
}
