//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj_work_default
    {
        public int user_id { get; set; }
        public int work_type_id { get; set; }
        public bool is_default { get; set; }
        public bool is_accept { get; set; }
        public int exec_user_id { get; set; }
        public string work_type_name { get; set; }
        public string exec_user_name { get; set; }
    }
}
