//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_partner_good
    {
        public int item_id { get; set; }
        public int partner_id { get; set; }
        public int good_id { get; set; }
        public string partner_code { get; set; }
        public string partner_name { get; set; }
        public string source_partner_name { get; set; }
        public int product_id { get; set; }
        public int mfr_id { get; set; }
        public string barcode { get; set; }
        public Nullable<int> doc_id { get; set; }
        public Nullable<int> doc_row_id { get; set; }
        public string product_name { get; set; }
        public string mfr_name { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<int> apply_group_id { get; set; }
        public string apply_group_name { get; set; }
        public bool is_main { get; set; }
    }
}
