//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj_user_group_item
    {
        public int item_id { get; set; }
        public int group_id { get; set; }
        public int item_type_id { get; set; }
        public Nullable<int> claim_id { get; set; }
        public Nullable<int> event_id { get; set; }
        public Nullable<int> note_id { get; set; }
        public int ord { get; set; }
        public Nullable<int> task_id { get; set; }
        public int user_id { get; set; }
        public string group_name { get; set; }
        public Nullable<int> fixed_kind { get; set; }
        public string item_type_name { get; set; }
        public string item_num { get; set; }
        public string item_name { get; set; }
        public string item_text { get; set; }
        public Nullable<int> item_state_type_id { get; set; }
        public string item_state_type_name { get; set; }
        public Nullable<System.DateTime> item_date_beg { get; set; }
        public Nullable<System.DateTime> item_date_end { get; set; }
        public Nullable<int> ord_prev { get; set; }
        public Nullable<int> group_id_prev { get; set; }
    }
}
