//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj_claim
    {
        public int claim_id { get; set; }
        public string claim_num { get; set; }
        public string claim_name { get; set; }
        public string claim_text { get; set; }
        public int project_id { get; set; }
        public int module_id { get; set; }
        public int module_part_id { get; set; }
        public int project_version_id { get; set; }
        public int client_id { get; set; }
        public int priority_id { get; set; }
        public int resp_user_id { get; set; }
        public Nullable<System.DateTime> date_plan { get; set; }
        public Nullable<System.DateTime> date_fact { get; set; }
        public Nullable<int> project_repair_version_id { get; set; }
        public bool is_archive { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public int upd_num { get; set; }
        public bool is_control { get; set; }
        public Nullable<int> old_task_id { get; set; }
        public string project_name { get; set; }
        public string module_name { get; set; }
        public string module_part_name { get; set; }
        public string project_version_name { get; set; }
        public string client_name { get; set; }
        public string priority_name { get; set; }
        public string resp_user_name { get; set; }
        public string project_repair_version_name { get; set; }
        public Nullable<int> task_cnt { get; set; }
        public Nullable<int> new_task_cnt { get; set; }
        public Nullable<int> active_task_cnt { get; set; }
        public Nullable<int> done_task_cnt { get; set; }
        public Nullable<int> canceled_task_cnt { get; set; }
        public Nullable<int> claim_state_type_id { get; set; }
        public string claim_state_type_name { get; set; }
        public string claim_state_type_templ { get; set; }
        public Nullable<int> old_group_id { get; set; }
        public string old_group_name { get; set; }
        public Nullable<int> old_state_id { get; set; }
        public string old_state_name { get; set; }
        public Nullable<int> active_work_type_id { get; set; }
        public string active_work_type_name { get; set; }
        public bool is_overdue { get; set; }
        public Nullable<int> brief_state_type_id { get; set; }
        public string brief_state_type_name { get; set; }
        public string exec_user_name_list { get; set; }
        public int claim_type_id { get; set; }
        public int claim_stage_id { get; set; }
        public string claim_type_name { get; set; }
        public string claim_stage_name { get; set; }
        public Nullable<int> mess_cnt { get; set; }
        public Nullable<decimal> priority_rate { get; set; }
        public Nullable<decimal> claim_type_rate { get; set; }
        public Nullable<decimal> summary_rate { get; set; }
        public bool is_active_state { get; set; }
        public string prj_id_list { get; set; }
        public string prj_name_list { get; set; }
        public int version_id { get; set; }
        public bool is_version_fixed { get; set; }
        public string version_name { get; set; }
        public string version_value { get; set; }
        public string version_value_full { get; set; }
        public int version_type_id { get; set; }
        public string version_type_name { get; set; }
        public Nullable<System.DateTime> arc_date { get; set; }
        public string arc_user { get; set; }
    }
}
