//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj_claim_filter_item
    {
        public int field_id { get; set; }
        public string field_name { get; set; }
        public string field_name_rus { get; set; }
        public int field_type_id { get; set; }
        public int ord { get; set; }
        public Nullable<int> cache_id { get; set; }
        public string field_type_name { get; set; }
        public string field_type_name_rus { get; set; }
        public bool is_field_in_filter { get; set; }
        public Nullable<int> filter_id { get; set; }
        public Nullable<int> op_type_id { get; set; }
        public string field_id_value { get; set; }
        public string field_name_value { get; set; }
        public Nullable<bool> is_value_fixed { get; set; }
        public string filter_name { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string user_name { get; set; }
        public string op_type_name { get; set; }
        public string op_type_name_rus { get; set; }
        public string op_type_symbol { get; set; }
        public string cache_name { get; set; }
        public string cache_value_field { get; set; }
        public string cache_text_field { get; set; }
    }
}
