//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj_log
    {
        public int log_id { get; set; }
        public string mess { get; set; }
        public Nullable<int> prj_id { get; set; }
        public Nullable<int> claim_id { get; set; }
        public Nullable<int> task_id { get; set; }
        public Nullable<int> work_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public string claim_num { get; set; }
        public Nullable<int> task_num { get; set; }
        public Nullable<int> work_num { get; set; }
        public Nullable<bool> claim_is_archive { get; set; }
        public Nullable<bool> prj_is_archive { get; set; }
    }
}
