//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_programm_step_param
    {
        public long param_id { get; set; }
        public long programm_id { get; set; }
        public long step_id { get; set; }
        public Nullable<int> card_param_type { get; set; }
        public Nullable<int> trans_param_type { get; set; }
        public Nullable<long> programm_param_id { get; set; }
        public Nullable<long> prev_step_param_id { get; set; }
        public Nullable<int> param_num { get; set; }
        public string param_name { get; set; }
        public short is_programm_output { get; set; }
        public Nullable<int> param_type_id { get; set; }
        public int step_num { get; set; }
        public Nullable<long> business_id { get; set; }
        public string param_type_name { get; set; }
        public string card_param_type_name { get; set; }
        public string trans_param_type_name { get; set; }
        public string programm_param_name { get; set; }
        public string prev_step_param_name { get; set; }
        public bool is_programm_output_chb { get; set; }
        public string curr_param_name { get; set; }
        public string param_id_str { get; set; }
        public string programm_id_str { get; set; }
        public string step_id_str { get; set; }
        public string programm_param_id_str { get; set; }
        public string prev_step_param_id_str { get; set; }
        public string business_id_str { get; set; }
    }
}
