//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj_task_user_state
    {
        public int item_id { get; set; }
        public int user_id { get; set; }
        public int task_id { get; set; }
        public int state_type_id { get; set; }
        public Nullable<int> from_user_id { get; set; }
        public bool is_current { get; set; }
        public string mess { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public string user_name { get; set; }
        public int task_num { get; set; }
        public int claim_id { get; set; }
        public string state_type_name { get; set; }
        public string from_user_name { get; set; }
    }
}
