//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj_mess
    {
        public int mess_id { get; set; }
        public string mess { get; set; }
        public string mess_num { get; set; }
        public int user_id { get; set; }
        public Nullable<int> prj_id { get; set; }
        public Nullable<int> claim_id { get; set; }
        public Nullable<int> task_id { get; set; }
        public Nullable<int> work_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string user_name { get; set; }
        public string claim_num { get; set; }
        public Nullable<int> task_num { get; set; }
        public Nullable<int> work_num { get; set; }
    }
}
