//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj_report1
    {
        public int id { get; set; }
        public int gr { get; set; }
        public string gr_name { get; set; }
        public string task_num { get; set; }
        public string active_first_exec_user_name { get; set; }
        public Nullable<System.DateTime> done_last_date_end { get; set; }
        public Nullable<int> gr_cnt { get; set; }
        public Nullable<int> done_cnt { get; set; }
        public Nullable<int> cnt { get; set; }
    }
}
