//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj
    {
        public int prj_id { get; set; }
        public string prj_name { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<int> curr_state_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public int claim_cnt { get; set; }
        public int new_claim_cnt { get; set; }
        public int active_claim_cnt { get; set; }
        public int done_claim_cnt { get; set; }
        public int canceled_claim_cnt { get; set; }
        public Nullable<int> state_type_id { get; set; }
        public string state_type_name { get; set; }
        public string state_type_name_templ { get; set; }
        public int claim_approved_cnt { get; set; }
        public int claim_new_cnt { get; set; }
        public bool is_archive { get; set; }
        public Nullable<int> project_id { get; set; }
        public string project_name { get; set; }
    }
}
