//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_prj_work
    {
        public int work_id { get; set; }
        public int task_id { get; set; }
        public int claim_id { get; set; }
        public int work_num { get; set; }
        public int work_type_id { get; set; }
        public int exec_user_id { get; set; }
        public int state_type_id { get; set; }
        public bool is_plan { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public bool is_accept { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public int upd_num { get; set; }
        public Nullable<decimal> cost_plan { get; set; }
        public Nullable<decimal> cost_fact { get; set; }
        public string mess { get; set; }
        public Nullable<int> old_task_id { get; set; }
        public Nullable<int> old_subtask_id { get; set; }
        public string work_type_name { get; set; }
        public string exec_user_name { get; set; }
        public string state_type_name { get; set; }
        public string state_type_templ { get; set; }
        public int task_num { get; set; }
        public string task_text { get; set; }
        public int task_state_type_id { get; set; }
        public Nullable<System.DateTime> task_date_plan { get; set; }
        public Nullable<System.DateTime> task_date_fact { get; set; }
        public string task_state_type_name { get; set; }
        public string task_state_type_templ { get; set; }
        public string claim_num { get; set; }
        public string claim_name { get; set; }
        public string claim_text { get; set; }
        public int claim_project_id { get; set; }
        public int claim_module_id { get; set; }
        public int claim_module_part_id { get; set; }
        public int claim_project_version_id { get; set; }
        public int claim_client_id { get; set; }
        public int claim_priority_id { get; set; }
        public int claim_resp_user_id { get; set; }
        public Nullable<System.DateTime> claim_date_plan { get; set; }
        public Nullable<System.DateTime> claim_date_fact { get; set; }
        public Nullable<int> claim_project_repair_version_id { get; set; }
        public bool claim_is_archive { get; set; }
        public bool claim_is_control { get; set; }
        public string claim_project_name { get; set; }
        public string claim_module_name { get; set; }
        public string claim_module_part_name { get; set; }
        public string claim_project_version_name { get; set; }
        public string claim_client_name { get; set; }
        public string claim_priority_name { get; set; }
        public string claim_resp_user_name { get; set; }
        public string claim_project_repair_version_name { get; set; }
        public int claim_state_type_id { get; set; }
        public string claim_state_type_name { get; set; }
        public string claim_state_type_templ { get; set; }
        public bool is_overdue { get; set; }
        public Nullable<System.DateTime> date_time_beg { get; set; }
        public Nullable<System.DateTime> date_time_end { get; set; }
        public bool is_all_day { get; set; }
        public int claim_type_id { get; set; }
        public int claim_stage_id { get; set; }
        public string claim_type_name { get; set; }
        public string claim_stage_name { get; set; }
        public Nullable<int> brief_state_type_id { get; set; }
        public string brief_state_type_name { get; set; }
        public Nullable<System.DateTime> date_send { get; set; }
        public string prj_id_list { get; set; }
        public string prj_name_list { get; set; }
    }
}
