//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_programm_step_condition
    {
        public long condition_id { get; set; }
        public long programm_id { get; set; }
        public long step_id { get; set; }
        public Nullable<int> condition_num { get; set; }
        public Nullable<int> op_type { get; set; }
        public Nullable<long> op1_param_id { get; set; }
        public Nullable<long> op2_param_id { get; set; }
        public string condition_name { get; set; }
        public long step_num { get; set; }
        public Nullable<long> business_id { get; set; }
        public Nullable<int> condition_type_id { get; set; }
        public string condition_type_name { get; set; }
        public string op1_param_name { get; set; }
        public string op2_param_name { get; set; }
        public string condition_id_str { get; set; }
        public string programm_id_str { get; set; }
        public string step_id_str { get; set; }
        public string op1_param_id_str { get; set; }
        public string op2_param_id_str { get; set; }
        public string business_id_str { get; set; }
    }
}
