//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_report_card_fstsale
    {
        public long business_id { get; set; }
        public long card_id { get; set; }
        public Nullable<long> card_num { get; set; }
        public string card_num2 { get; set; }
        public Nullable<long> curr_holder_id { get; set; }
        public string curr_holder_name { get; set; }
        public string curr_holder_first_name { get; set; }
        public string curr_holder_second_name { get; set; }
        public string curr_holder_phone_num { get; set; }
        public string card_fstsale_org_name { get; set; }
    }
}
