//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_region_price_limit
    {
        public int item_id { get; set; }
        public int region_id { get; set; }
        public int limit_type_id { get; set; }
        public string limit_type_name { get; set; }
        public Nullable<decimal> percent_value { get; set; }
        public bool is_price_limit_exists { get; set; }
    }
}
