//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_report_unused_cards
    {
        public long id { get; set; }
        public Nullable<long> business_id { get; set; }
        public Nullable<long> card_id { get; set; }
        public Nullable<long> card_num { get; set; }
        public Nullable<decimal> curr_discount_percent { get; set; }
        public Nullable<decimal> curr_bonus_percent { get; set; }
        public Nullable<decimal> curr_bonus_value { get; set; }
        public Nullable<decimal> curr_trans_sum { get; set; }
        public string card_holder_name { get; set; }
        public Nullable<System.DateTime> last_date_check { get; set; }
    }
}
