//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_storage_folder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vw_storage_folder()
        {
            this.vw_storage_folder1 = new HashSet<vw_storage_folder>();
        }
    
        public int folder_id { get; set; }
        public string folder_name { get; set; }
        public Nullable<int> parent_id { get; set; }
        public int folder_level { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public int file_cnt { get; set; }
        public int folder_cnt { get; set; }
        public string crt_date_str { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vw_storage_folder> vw_storage_folder1 { get; set; }
        public virtual vw_storage_folder vw_storage_folder2 { get; set; }
    }
}
