//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_storage_folder_tree
    {
        public int folder_id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public string folder_name { get; set; }
        public string parent_name { get; set; }
        public string full_path { get; set; }
    }
}
