//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_service_cva_info
    {
        public int workplace_id { get; set; }
        public Nullable<int> send_interval { get; set; }
        public Nullable<System.DateTime> last_sent_date { get; set; }
        public Nullable<int> batch_num_for_send { get; set; }
        public Nullable<System.DateTime> batch_date_for_send { get; set; }
        public Nullable<int> batch_sent_count { get; set; }
    }
}
