//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_stock
    {
        public int stock_id { get; set; }
        public int client_id { get; set; }
        public int sales_id { get; set; }
        public int depart_id { get; set; }
        public string depart_name { get; set; }
        public string pharmacy_name { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public string client_name { get; set; }
        public string sales_name { get; set; }
        public string depart_address { get; set; }
    }
}
