//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_stock_log
    {
        public int client_id { get; set; }
        public string client_name { get; set; }
        public int sales_id { get; set; }
        public string sales_name { get; set; }
        public Nullable<System.DateTime> last_upl_date { get; set; }
        public Nullable<System.DateTime> last_downl_date { get; set; }
        public Nullable<System.DateTime> last_del_date { get; set; }
    }
}
