//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_service_kit_item
    {
        public int item_id { get; set; }
        public int service_kit_id { get; set; }
        public int service_id { get; set; }
        public Nullable<int> version_id { get; set; }
        public string service_kit_name { get; set; }
        public string service_name { get; set; }
        public string version_name { get; set; }
    }
}
