//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_stock_sales_download
    {
        public int download_id { get; set; }
        public int sales_id { get; set; }
        public Nullable<int> part_cnt { get; set; }
        public Nullable<int> part_num { get; set; }
        public Nullable<int> row_cnt { get; set; }
        public bool is_active { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public Nullable<System.DateTime> download_batch_date_beg { get; set; }
        public Nullable<System.DateTime> download_batch_date_end { get; set; }
        public int batch_row_cnt { get; set; }
        public string sales_name { get; set; }
        public int client_id { get; set; }
        public string client_name { get; set; }
        public Nullable<int> skip_row_cnt { get; set; }
        public Nullable<int> new_row_cnt { get; set; }
        public bool force_all { get; set; }
        public Nullable<System.DateTime> inactive_date { get; set; }
        public bool is_confirmed { get; set; }
        public Nullable<System.DateTime> confirm_date { get; set; }
    }
}
