//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_sales
    {
        public int sales_id { get; set; }
        public string name { get; set; }
        public Nullable<int> client_id { get; set; }
        public Nullable<int> city_id { get; set; }
        public string cell { get; set; }
        public string contact_person { get; set; }
        public string adress { get; set; }
        public Nullable<short> is_deleted { get; set; }
        public Nullable<int> sm_id { get; set; }
        public string email { get; set; }
        public Nullable<int> user_id { get; set; }
        public string client_name { get; set; }
        public string city_name { get; set; }
        public Nullable<int> region_id { get; set; }
        public string region_name { get; set; }
        public string user_name { get; set; }
        public Nullable<int> region_zone_id { get; set; }
        public Nullable<int> tax_system_type_id { get; set; }
    }
}
