//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_service
    {
        public int id { get; set; }
        public string guid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<int> parent_id { get; set; }
        public Nullable<short> is_deleted { get; set; }
        public string exe_name { get; set; }
        public Nullable<short> is_site { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<short> need_key { get; set; }
        public Nullable<short> NeedCheckVersionLicense { get; set; }
        public bool is_service { get; set; }
        public Nullable<int> priority { get; set; }
        public bool have_spec { get; set; }
        public Nullable<int> max_workplace_cnt { get; set; }
        public Nullable<int> group_id { get; set; }
        public string group_name { get; set; }
    }
}
