//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_service_cva_data
    {
        public int client_id { get; set; }
        public string client_name { get; set; }
        public int sales_id { get; set; }
        public string sales_address { get; set; }
        public string workplace_description { get; set; }
        public int item_id { get; set; }
        public int workplace_id { get; set; }
        public int service_id { get; set; }
        public Nullable<int> batch_num { get; set; }
        public Nullable<System.DateTime> batch_date { get; set; }
        public int batch_state { get; set; }
        public Nullable<System.DateTime> sending_date { get; set; }
        public Nullable<System.DateTime> sent_date { get; set; }
        public string mess { get; set; }
        public string batch_size { get; set; }
        public Nullable<int> shortformat { get; set; }
    }
}
