//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_update_soft
    {
        public int soft_id { get; set; }
        public string soft_name { get; set; }
        public Nullable<int> service_id { get; set; }
        public bool items_exists { get; set; }
        public string soft_guid { get; set; }
        public int group_id { get; set; }
        public string group_name { get; set; }
    }
}
