//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_update_batch_item
    {
        public int soft_id { get; set; }
        public string soft_name { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<int> client_id { get; set; }
        public bool is_subscribed { get; set; }
        public Nullable<int> ord { get; set; }
        public Nullable<System.DateTime> last_download_date { get; set; }
    }
}
