//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ved_reestr_item
    {
        public long reestr_id { get; set; }
        public string reestr_name { get; set; }
        public Nullable<System.DateTime> date_beg { get; set; }
        public Nullable<System.DateTime> reestr_crt_date { get; set; }
        public Nullable<long> parent_id { get; set; }
        public long item_id { get; set; }
        public long item_code { get; set; }
        public Nullable<long> mnn_id { get; set; }
        public Nullable<long> comm_name_id { get; set; }
        public Nullable<long> producer_id { get; set; }
        public string pack_name { get; set; }
        public Nullable<int> pack_count { get; set; }
        public Nullable<decimal> limit_price { get; set; }
        public bool price_for_init_pack { get; set; }
        public string reg_num { get; set; }
        public string price_reg_date { get; set; }
        public string ean13 { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string mnn { get; set; }
        public string producer { get; set; }
        public string comm_name { get; set; }
        public string price_reg_ndoc { get; set; }
        public string price_reg_date_full { get; set; }
    }
}
