//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ved_source_region
    {
        public long item_id { get; set; }
        public Nullable<int> region_id { get; set; }
        public string url_site { get; set; }
        public string url_file_main { get; set; }
        public string url_file_res { get; set; }
        public string descr { get; set; }
        public Nullable<int> arc_type { get; set; }
        public string region_name { get; set; }
        public string url_file_a_content { get; set; }
        public Nullable<long> template_id { get; set; }
        public Nullable<long> out_template_id { get; set; }
    }
}
