//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_version_main
    {
        public int version_main_id { get; set; }
        public string version_main_name { get; set; }
        public Nullable<int> project_id { get; set; }
        public int version_type { get; set; }
    }
}
