//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_workplace
    {
        public int workplace_id { get; set; }
        public string registration_key { get; set; }
        public string description { get; set; }
        public Nullable<int> sales_id { get; set; }
        public string sales_name { get; set; }
        public string sales_address { get; set; }
        public Nullable<int> client_id { get; set; }
        public string client_name { get; set; }
        public string user_name { get; set; }
        public Nullable<int> workplace_type { get; set; }
    }
}
