//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_wa_task_lc
    {
        public int task_lc_id { get; set; }
        public int task_id { get; set; }
        public int task_state_id { get; set; }
        public Nullable<System.DateTime> state_date { get; set; }
        public string state_user { get; set; }
        public string mess { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public int request_type_id { get; set; }
        public Nullable<int> client_id { get; set; }
        public Nullable<int> sales_id { get; set; }
        public Nullable<int> workplace_id { get; set; }
        public int ord { get; set; }
        public int ord_client { get; set; }
        public bool is_auto_created { get; set; }
        public string request_type_name { get; set; }
        public Nullable<int> request_type_group1_id { get; set; }
        public Nullable<int> request_type_group2_id { get; set; }
        public string request_type_group1_name { get; set; }
        public string request_type_group2_name { get; set; }
        public string task_state_name { get; set; }
        public string is_auto_created_str { get; set; }
        public bool is_inner { get; set; }
        public bool is_outer { get; set; }
    }
}
