//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class wa_request_type
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public wa_request_type()
        {
            this.wa_task = new HashSet<wa_task>();
        }
    
        public int request_type_id { get; set; }
        public string request_type_name { get; set; }
        public Nullable<int> request_type_group1_id { get; set; }
        public Nullable<int> request_type_group2_id { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public bool is_inner { get; set; }
        public bool is_outer { get; set; }
        public int handling_server_max_cnt { get; set; }
    
        public virtual wa_request_type_group1 wa_request_type_group1 { get; set; }
        public virtual wa_request_type_group2 wa_request_type_group2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<wa_task> wa_task { get; set; }
    }
}
