//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class wa_task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public wa_task()
        {
            this.wa_task_lc = new HashSet<wa_task_lc>();
            this.wa_worker_task = new HashSet<wa_worker_task>();
        }
    
        public int task_id { get; set; }
        public int request_type_id { get; set; }
        public int task_state_id { get; set; }
        public Nullable<int> client_id { get; set; }
        public Nullable<int> sales_id { get; set; }
        public Nullable<int> workplace_id { get; set; }
        public int ord { get; set; }
        public int ord_client { get; set; }
        public Nullable<System.DateTime> state_date { get; set; }
        public string state_user { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<System.DateTime> upd_date { get; set; }
        public string upd_user { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<System.DateTime> del_date { get; set; }
        public string del_user { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public bool is_auto_created { get; set; }
        public string mess { get; set; }
        public Nullable<int> handling_server_cnt { get; set; }
    
        public virtual wa_request_type wa_request_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<wa_task_lc> wa_task_lc { get; set; }
        public virtual wa_task_param wa_task_param { get; set; }
        public virtual wa_task_state wa_task_state { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<wa_worker_task> wa_worker_task { get; set; }
        public virtual client client { get; set; }
        public virtual sales sales { get; set; }
        public virtual workplace workplace { get; set; }
    }
}
