//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class wa_worker_task
    {
        public int item_id { get; set; }
        public int worker_id { get; set; }
        public int task_id { get; set; }
        public bool is_active { get; set; }
        public Nullable<System.DateTime> inactive_date { get; set; }
        public Nullable<System.DateTime> crt_date { get; set; }
        public string crt_user { get; set; }
        public Nullable<int> intercepter_worker_id { get; set; }
    
        public virtual wa_task wa_task { get; set; }
        public virtual wa_worker wa_worker { get; set; }
        public virtual wa_worker wa_worker1 { get; set; }
    }
}
