//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuDev.Common.Db.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class widget
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public widget()
        {
            this.client_user_widget = new HashSet<client_user_widget>();
        }
    
        public int widget_id { get; set; }
        public string widget_name { get; set; }
        public string widget_descr { get; set; }
        public string widget_element_id { get; set; }
        public string widget_header { get; set; }
        public string widget_content { get; set; }
        public Nullable<int> sort_num { get; set; }
        public bool is_active { get; set; }
        public Nullable<int> service_id { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_user_widget> client_user_widget { get; set; }
        public virtual service service { get; set; }
    }
}
