//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.auth.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class client
    {
        public int id { get; set; }
        public string guid { get; set; }
        public string name { get; set; }
        public Nullable<int> city_id { get; set; }
        public string full_name { get; set; }
        public string inn { get; set; }
        public string kpp { get; set; }
        public string legal_address { get; set; }
        public string absolute_address { get; set; }
        public string foundation_document { get; set; }
        public string bank { get; set; }
        public string city_bank { get; set; }
        public string bik { get; set; }
        public string loro_account { get; set; }
        public string settlement_account { get; set; }
        public string cell { get; set; }
        public string contact_person { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<short> is_deleted { get; set; }
        public string zip_code { get; set; }
        public string post { get; set; }
        public string person_nominative_case { get; set; }
        public string person_genitive_case { get; set; }
        public System.DateTime created_on { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string updated_by { get; set; }
        public string license_number { get; set; }
        public string license_date { get; set; }
        public Nullable<int> sm_id { get; set; }
        public Nullable<System.DateTime> activated_on { get; set; }
        public string activated_by { get; set; }
        public string site { get; set; }
        public Nullable<int> client_role { get; set; }
        public Nullable<System.DateTime> dt_sm_sync { get; set; }
        public Nullable<decimal> balance { get; set; }
        public Nullable<short> is_in_summary_order { get; set; }
        public string hardware_id { get; set; }
        public Nullable<short> is_phis { get; set; }
        public Nullable<short> is_moderated { get; set; }
        public string moderated_by { get; set; }
        public Nullable<System.DateTime> moderated_on { get; set; }
        public Nullable<short> send_notification { get; set; }
        public Nullable<System.DateTime> dt_birth { get; set; }
        public string profession_name { get; set; }
        public Nullable<long> sysrowstamp { get; set; }
        public long sysrowuid { get; set; }
        public Nullable<int> state_id { get; set; }
        public Nullable<int> region_zone_id { get; set; }
        public Nullable<int> tax_system_type_id { get; set; }
    }
}
