//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.auth.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_license2
    {
        public int id { get; set; }
        public int client_id { get; set; }
        public int license_id { get; set; }
        public Nullable<System.DateTime> dt_start { get; set; }
        public Nullable<System.DateTime> dt_end { get; set; }
        public Nullable<int> service_registration_id { get; set; }
        public string activation_key { get; set; }
        public Nullable<int> workplace_id { get; set; }
        public string registration_key { get; set; }
        public Nullable<int> sales_id { get; set; }
        public int order_item_id { get; set; }
        public int service_id { get; set; }
        public int version_id { get; set; }
        public Nullable<int> quantity { get; set; }
        public int order_id { get; set; }
        public Nullable<short> is_conformed { get; set; }
        public Nullable<int> active_status { get; set; }
        public string user_name { get; set; }
        public Nullable<int> workplace_type { get; set; }
    }
}
