//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auesn.auth.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_service_esn2
    {
        public int item_id { get; set; }
        public int workplace_id { get; set; }
        public int service_id { get; set; }
        public string comp_name { get; set; }
        public string registration_key { get; set; }
        public int sales_id { get; set; }
        public int client_id { get; set; }
        public string sales_name { get; set; }
        public string client_name { get; set; }
        public Nullable<int> workplace_type { get; set; }
    }
}
