﻿
/*
	Синергия:
	Срок действия накопительной скидки – 12 мес., т.е. каждые 12 мес. должно происходить переподтверждение размера % дисконта по установленным порогам. 
	Пример: если человек имеет скидку по карте - 4%, но на 01 января текущего года осуществил покупок в предыдущем году на 10000 руб., 
	то должен произойти переход размера дисконта на меньший %, если на 12001, то останется 4%.	

	!!!
	перед запуском надо поменять даты и номиналы в теле функции
*/

select * from discount.update_card_discount_percent_synergia()