﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CabinetWinSvc.CabinetServ {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CabinetBase", Namespace="http://schemas.datacontract.org/2004/07/CabinetMvc")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.CabinetServ.NotifyList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.CabinetServ.Notify))]
    public partial class CabinetBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CabinetWinSvc.CabinetServ.ErrInfo errorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CabinetWinSvc.CabinetServ.ErrInfo error {
            get {
                return this.errorField;
            }
            set {
                if ((object.ReferenceEquals(this.errorField, value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrInfo", Namespace="http://schemas.datacontract.org/2004/07/CabinetMvc")]
    [System.SerializableAttribute()]
    public partial class ErrInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotifyList", Namespace="http://schemas.datacontract.org/2004/07/CabinetMvc")]
    [System.SerializableAttribute()]
    public partial class NotifyList : CabinetWinSvc.CabinetServ.CabinetBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<CabinetWinSvc.CabinetServ.Notify> Notify_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<CabinetWinSvc.CabinetServ.Notify> Notify_list {
            get {
                return this.Notify_listField;
            }
            set {
                if ((object.ReferenceEquals(this.Notify_listField, value) != true)) {
                    this.Notify_listField = value;
                    this.RaisePropertyChanged("Notify_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Notify", Namespace="http://schemas.datacontract.org/2004/07/CabinetMvc")]
    [System.SerializableAttribute()]
    public partial class Notify : CabinetWinSvc.CabinetServ.CabinetBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> crt_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string icqField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> is_active_emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> is_active_icqField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool message_sentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int notify_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int scopeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> sent_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> target_user_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int transport_typeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> crt_date {
            get {
                return this.crt_dateField;
            }
            set {
                if ((this.crt_dateField.Equals(value) != true)) {
                    this.crt_dateField = value;
                    this.RaisePropertyChanged("crt_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string icq {
            get {
                return this.icqField;
            }
            set {
                if ((object.ReferenceEquals(this.icqField, value) != true)) {
                    this.icqField = value;
                    this.RaisePropertyChanged("icq");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> is_active_email {
            get {
                return this.is_active_emailField;
            }
            set {
                if ((this.is_active_emailField.Equals(value) != true)) {
                    this.is_active_emailField = value;
                    this.RaisePropertyChanged("is_active_email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> is_active_icq {
            get {
                return this.is_active_icqField;
            }
            set {
                if ((this.is_active_icqField.Equals(value) != true)) {
                    this.is_active_icqField = value;
                    this.RaisePropertyChanged("is_active_icq");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool message_sent {
            get {
                return this.message_sentField;
            }
            set {
                if ((this.message_sentField.Equals(value) != true)) {
                    this.message_sentField = value;
                    this.RaisePropertyChanged("message_sent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int notify_id {
            get {
                return this.notify_idField;
            }
            set {
                if ((this.notify_idField.Equals(value) != true)) {
                    this.notify_idField = value;
                    this.RaisePropertyChanged("notify_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int scope {
            get {
                return this.scopeField;
            }
            set {
                if ((this.scopeField.Equals(value) != true)) {
                    this.scopeField = value;
                    this.RaisePropertyChanged("scope");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> sent_date {
            get {
                return this.sent_dateField;
            }
            set {
                if ((this.sent_dateField.Equals(value) != true)) {
                    this.sent_dateField = value;
                    this.RaisePropertyChanged("sent_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> target_user_id {
            get {
                return this.target_user_idField;
            }
            set {
                if ((this.target_user_idField.Equals(value) != true)) {
                    this.target_user_idField = value;
                    this.RaisePropertyChanged("target_user_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int transport_type {
            get {
                return this.transport_typeField;
            }
            set {
                if ((this.transport_typeField.Equals(value) != true)) {
                    this.transport_typeField = value;
                    this.RaisePropertyChanged("transport_type");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceOperationResult", Namespace="http://schemas.datacontract.org/2004/07/CabinetMvc")]
    [System.SerializableAttribute()]
    public partial class ServiceOperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CabinetWinSvc.CabinetServ.ErrInfo errorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CabinetWinSvc.CabinetServ.ErrInfo error {
            get {
                return this.errorField;
            }
            set {
                if ((object.ReferenceEquals(this.errorField, value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.aurit.ru/cabinet/", ConfigurationName="CabinetServ.ICabinetService")]
    public interface ICabinetService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/CardStuffRefresh", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/CardStuffRefreshResponse")]
        bool CardStuffRefresh(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/CardStuffRefresh", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/CardStuffRefreshResponse")]
        System.Threading.Tasks.Task<bool> CardStuffRefreshAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/ChangeMoneyMonthlyPeriodAndMoveC" +
            "ardsToActiveStatus", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/ChangeMoneyMonthlyPeriodAndMoveC" +
            "ardsToActiveStatusResponse")]
        bool ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatus(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/ChangeMoneyMonthlyPeriodAndMoveC" +
            "ardsToActiveStatus", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/ChangeMoneyMonthlyPeriodAndMoveC" +
            "ardsToActiveStatusResponse")]
        System.Threading.Tasks.Task<bool> ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatusAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/ChangeBonusDailyPeriod", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/ChangeBonusDailyPeriodResponse")]
        bool ChangeBonusDailyPeriod(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/ChangeBonusDailyPeriod", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/ChangeBonusDailyPeriodResponse")]
        System.Threading.Tasks.Task<bool> ChangeBonusDailyPeriodAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/MakeInactiveNominalActive", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/MakeInactiveNominalActiveRespons" +
            "e")]
        bool MakeInactiveNominalActive(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/MakeInactiveNominalActive", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/MakeInactiveNominalActiveRespons" +
            "e")]
        System.Threading.Tasks.Task<bool> MakeInactiveNominalActiveAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/DeleteActiveCardTrans", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/DeleteActiveCardTransResponse")]
        bool DeleteActiveCardTrans(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/DeleteActiveCardTrans", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/DeleteActiveCardTransResponse")]
        System.Threading.Tasks.Task<bool> DeleteActiveCardTransAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/UpdateSaleSummary", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/UpdateSaleSummaryResponse")]
        bool UpdateSaleSummary(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/UpdateSaleSummary", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/UpdateSaleSummaryResponse")]
        System.Threading.Tasks.Task<bool> UpdateSaleSummaryAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/TerminateExchangeDoc", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/TerminateExchangeDocResponse")]
        bool TerminateExchangeDoc(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/TerminateExchangeDoc", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/TerminateExchangeDocResponse")]
        System.Threading.Tasks.Task<bool> TerminateExchangeDocAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/StorageTrashClear", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/StorageTrashClearResponse")]
        bool StorageTrashClear(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/StorageTrashClear", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/StorageTrashClearResponse")]
        System.Threading.Tasks.Task<bool> StorageTrashClearAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_Operations", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_OperationsResponse")]
        bool RunBatch_Operations(string s1, long batch_id, string user_name, bool new_thread);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_Operations", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_OperationsResponse")]
        System.Threading.Tasks.Task<bool> RunBatch_OperationsAsync(string s1, long batch_id, string user_name, bool new_thread);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_Add", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_AddResponse")]
        bool RunBatch_Add(string s1, long batch_id, string user_name, bool new_thread);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_Add", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_AddResponse")]
        System.Threading.Tasks.Task<bool> RunBatch_AddAsync(string s1, long batch_id, string user_name, bool new_thread);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetLastNotify", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetLastNotifyResponse")]
        CabinetWinSvc.CabinetServ.Notify GetLastNotify(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetLastNotify", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetLastNotifyResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.Notify> GetLastNotifyAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetNotifyList", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetNotifyListResponse")]
        CabinetWinSvc.CabinetServ.NotifyList GetNotifyList(string s1, int last_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetNotifyList", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetNotifyListResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.NotifyList> GetNotifyListAsync(string s1, int last_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/UpdateNotifyList", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/UpdateNotifyListResponse")]
        CabinetWinSvc.CabinetServ.ServiceOperationResult UpdateNotifyList(string s1, string id_list);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/UpdateNotifyList", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/UpdateNotifyListResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.ServiceOperationResult> UpdateNotifyListAsync(string s1, string id_list);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetLastNotify_Email", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetLastNotify_EmailResponse")]
        CabinetWinSvc.CabinetServ.Notify GetLastNotify_Email(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetLastNotify_Email", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetLastNotify_EmailResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.Notify> GetLastNotify_EmailAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetNotifyList_Email", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetNotifyList_EmailResponse")]
        CabinetWinSvc.CabinetServ.NotifyList GetNotifyList_Email(string s1, int last_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetNotifyList_Email", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetNotifyList_EmailResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.NotifyList> GetNotifyList_EmailAsync(string s1, int last_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/UpdateNotifyList_Email", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/UpdateNotifyList_EmailResponse")]
        CabinetWinSvc.CabinetServ.ServiceOperationResult UpdateNotifyList_Email(string s1, string id_list);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/UpdateNotifyList_Email", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/UpdateNotifyList_EmailResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.ServiceOperationResult> UpdateNotifyList_EmailAsync(string s1, string id_list);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetOptions", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetOptionsResponse")]
        void GetOptions();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetOptions", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetOptionsResponse")]
        System.Threading.Tasks.Task GetOptionsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICabinetServiceChannel : CabinetWinSvc.CabinetServ.ICabinetService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CabinetServiceClient : System.ServiceModel.ClientBase<CabinetWinSvc.CabinetServ.ICabinetService>, CabinetWinSvc.CabinetServ.ICabinetService {
        
        public CabinetServiceClient() {
        }
        
        public CabinetServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CabinetServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CabinetServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CabinetServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CardStuffRefresh(string s1) {
            return base.Channel.CardStuffRefresh(s1);
        }
        
        public System.Threading.Tasks.Task<bool> CardStuffRefreshAsync(string s1) {
            return base.Channel.CardStuffRefreshAsync(s1);
        }
        
        public bool ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatus(string s1) {
            return base.Channel.ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatus(s1);
        }
        
        public System.Threading.Tasks.Task<bool> ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatusAsync(string s1) {
            return base.Channel.ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatusAsync(s1);
        }
        
        public bool ChangeBonusDailyPeriod(string s1) {
            return base.Channel.ChangeBonusDailyPeriod(s1);
        }
        
        public System.Threading.Tasks.Task<bool> ChangeBonusDailyPeriodAsync(string s1) {
            return base.Channel.ChangeBonusDailyPeriodAsync(s1);
        }
        
        public bool MakeInactiveNominalActive(string s1) {
            return base.Channel.MakeInactiveNominalActive(s1);
        }
        
        public System.Threading.Tasks.Task<bool> MakeInactiveNominalActiveAsync(string s1) {
            return base.Channel.MakeInactiveNominalActiveAsync(s1);
        }
        
        public bool DeleteActiveCardTrans(string s1) {
            return base.Channel.DeleteActiveCardTrans(s1);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteActiveCardTransAsync(string s1) {
            return base.Channel.DeleteActiveCardTransAsync(s1);
        }
        
        public bool UpdateSaleSummary(string s1) {
            return base.Channel.UpdateSaleSummary(s1);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateSaleSummaryAsync(string s1) {
            return base.Channel.UpdateSaleSummaryAsync(s1);
        }
        
        public bool TerminateExchangeDoc(string s1) {
            return base.Channel.TerminateExchangeDoc(s1);
        }
        
        public System.Threading.Tasks.Task<bool> TerminateExchangeDocAsync(string s1) {
            return base.Channel.TerminateExchangeDocAsync(s1);
        }
        
        public bool StorageTrashClear(string s1) {
            return base.Channel.StorageTrashClear(s1);
        }
        
        public System.Threading.Tasks.Task<bool> StorageTrashClearAsync(string s1) {
            return base.Channel.StorageTrashClearAsync(s1);
        }
        
        public bool RunBatch_Operations(string s1, long batch_id, string user_name, bool new_thread) {
            return base.Channel.RunBatch_Operations(s1, batch_id, user_name, new_thread);
        }
        
        public System.Threading.Tasks.Task<bool> RunBatch_OperationsAsync(string s1, long batch_id, string user_name, bool new_thread) {
            return base.Channel.RunBatch_OperationsAsync(s1, batch_id, user_name, new_thread);
        }
        
        public bool RunBatch_Add(string s1, long batch_id, string user_name, bool new_thread) {
            return base.Channel.RunBatch_Add(s1, batch_id, user_name, new_thread);
        }
        
        public System.Threading.Tasks.Task<bool> RunBatch_AddAsync(string s1, long batch_id, string user_name, bool new_thread) {
            return base.Channel.RunBatch_AddAsync(s1, batch_id, user_name, new_thread);
        }
        
        public CabinetWinSvc.CabinetServ.Notify GetLastNotify(string s1) {
            return base.Channel.GetLastNotify(s1);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.Notify> GetLastNotifyAsync(string s1) {
            return base.Channel.GetLastNotifyAsync(s1);
        }
        
        public CabinetWinSvc.CabinetServ.NotifyList GetNotifyList(string s1, int last_id) {
            return base.Channel.GetNotifyList(s1, last_id);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.NotifyList> GetNotifyListAsync(string s1, int last_id) {
            return base.Channel.GetNotifyListAsync(s1, last_id);
        }
        
        public CabinetWinSvc.CabinetServ.ServiceOperationResult UpdateNotifyList(string s1, string id_list) {
            return base.Channel.UpdateNotifyList(s1, id_list);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.ServiceOperationResult> UpdateNotifyListAsync(string s1, string id_list) {
            return base.Channel.UpdateNotifyListAsync(s1, id_list);
        }
        
        public CabinetWinSvc.CabinetServ.Notify GetLastNotify_Email(string s1) {
            return base.Channel.GetLastNotify_Email(s1);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.Notify> GetLastNotify_EmailAsync(string s1) {
            return base.Channel.GetLastNotify_EmailAsync(s1);
        }
        
        public CabinetWinSvc.CabinetServ.NotifyList GetNotifyList_Email(string s1, int last_id) {
            return base.Channel.GetNotifyList_Email(s1, last_id);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.NotifyList> GetNotifyList_EmailAsync(string s1, int last_id) {
            return base.Channel.GetNotifyList_EmailAsync(s1, last_id);
        }
        
        public CabinetWinSvc.CabinetServ.ServiceOperationResult UpdateNotifyList_Email(string s1, string id_list) {
            return base.Channel.UpdateNotifyList_Email(s1, id_list);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.CabinetServ.ServiceOperationResult> UpdateNotifyList_EmailAsync(string s1, string id_list) {
            return base.Channel.UpdateNotifyList_EmailAsync(s1, id_list);
        }
        
        public void GetOptions() {
            base.Channel.GetOptions();
        }
        
        public System.Threading.Tasks.Task GetOptionsAsync() {
            return base.Channel.GetOptionsAsync();
        }
    }
}
