﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VedTestClient.DefectServ {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefectBase", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.Defect))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.DefectXml))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.DefectStatusList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.DefectStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.DefectSourceList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.DefectSource))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.DocumentList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.Document))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.DocumentType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.DocumentTypeList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.RequestList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.Request))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.VedXmlList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.VedXml))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VedTestClient.DefectServ.DefectList))]
    public partial class DefectBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private VedTestClient.DefectServ.ErrInfo errorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VedTestClient.DefectServ.ErrInfo error {
            get {
                return this.errorField;
            }
            set {
                if ((object.ReferenceEquals(this.errorField, value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrInfo", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class ErrInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Defect", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class Defect : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string comm_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> country_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string created_byField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> created_onField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long defect_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> defect_source_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> defect_status_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string defect_status_textField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string defect_typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> document_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string full_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short is_drugField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> old_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pack_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> parent_defect_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string producerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string scopeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string seriesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string updated_byField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> updated_onField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string comm_name {
            get {
                return this.comm_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.comm_nameField, value) != true)) {
                    this.comm_nameField = value;
                    this.RaisePropertyChanged("comm_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> country_id {
            get {
                return this.country_idField;
            }
            set {
                if ((this.country_idField.Equals(value) != true)) {
                    this.country_idField = value;
                    this.RaisePropertyChanged("country_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string created_by {
            get {
                return this.created_byField;
            }
            set {
                if ((object.ReferenceEquals(this.created_byField, value) != true)) {
                    this.created_byField = value;
                    this.RaisePropertyChanged("created_by");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> created_on {
            get {
                return this.created_onField;
            }
            set {
                if ((this.created_onField.Equals(value) != true)) {
                    this.created_onField = value;
                    this.RaisePropertyChanged("created_on");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long defect_id {
            get {
                return this.defect_idField;
            }
            set {
                if ((this.defect_idField.Equals(value) != true)) {
                    this.defect_idField = value;
                    this.RaisePropertyChanged("defect_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> defect_source_id {
            get {
                return this.defect_source_idField;
            }
            set {
                if ((this.defect_source_idField.Equals(value) != true)) {
                    this.defect_source_idField = value;
                    this.RaisePropertyChanged("defect_source_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> defect_status_id {
            get {
                return this.defect_status_idField;
            }
            set {
                if ((this.defect_status_idField.Equals(value) != true)) {
                    this.defect_status_idField = value;
                    this.RaisePropertyChanged("defect_status_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string defect_status_text {
            get {
                return this.defect_status_textField;
            }
            set {
                if ((object.ReferenceEquals(this.defect_status_textField, value) != true)) {
                    this.defect_status_textField = value;
                    this.RaisePropertyChanged("defect_status_text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string defect_type {
            get {
                return this.defect_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.defect_typeField, value) != true)) {
                    this.defect_typeField = value;
                    this.RaisePropertyChanged("defect_type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> document_id {
            get {
                return this.document_idField;
            }
            set {
                if ((this.document_idField.Equals(value) != true)) {
                    this.document_idField = value;
                    this.RaisePropertyChanged("document_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string full_name {
            get {
                return this.full_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.full_nameField, value) != true)) {
                    this.full_nameField = value;
                    this.RaisePropertyChanged("full_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short is_drug {
            get {
                return this.is_drugField;
            }
            set {
                if ((this.is_drugField.Equals(value) != true)) {
                    this.is_drugField = value;
                    this.RaisePropertyChanged("is_drug");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> old_id {
            get {
                return this.old_idField;
            }
            set {
                if ((this.old_idField.Equals(value) != true)) {
                    this.old_idField = value;
                    this.RaisePropertyChanged("old_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pack_name {
            get {
                return this.pack_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.pack_nameField, value) != true)) {
                    this.pack_nameField = value;
                    this.RaisePropertyChanged("pack_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> parent_defect_id {
            get {
                return this.parent_defect_idField;
            }
            set {
                if ((this.parent_defect_idField.Equals(value) != true)) {
                    this.parent_defect_idField = value;
                    this.RaisePropertyChanged("parent_defect_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string producer {
            get {
                return this.producerField;
            }
            set {
                if ((object.ReferenceEquals(this.producerField, value) != true)) {
                    this.producerField = value;
                    this.RaisePropertyChanged("producer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string scope {
            get {
                return this.scopeField;
            }
            set {
                if ((object.ReferenceEquals(this.scopeField, value) != true)) {
                    this.scopeField = value;
                    this.RaisePropertyChanged("scope");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string series {
            get {
                return this.seriesField;
            }
            set {
                if ((object.ReferenceEquals(this.seriesField, value) != true)) {
                    this.seriesField = value;
                    this.RaisePropertyChanged("series");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string updated_by {
            get {
                return this.updated_byField;
            }
            set {
                if ((object.ReferenceEquals(this.updated_byField, value) != true)) {
                    this.updated_byField = value;
                    this.RaisePropertyChanged("updated_by");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> updated_on {
            get {
                return this.updated_onField;
            }
            set {
                if ((this.updated_onField.Equals(value) != true)) {
                    this.updated_onField = value;
                    this.RaisePropertyChanged("updated_on");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefectXml", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class DefectXml : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecordCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> RequestDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long RequestIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecordCount {
            get {
                return this.RecordCountField;
            }
            set {
                if ((this.RecordCountField.Equals(value) != true)) {
                    this.RecordCountField = value;
                    this.RaisePropertyChanged("RecordCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> RequestDate {
            get {
                return this.RequestDateField;
            }
            set {
                if ((this.RequestDateField.Equals(value) != true)) {
                    this.RequestDateField = value;
                    this.RaisePropertyChanged("RequestDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((this.RequestIdField.Equals(value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefectStatusList", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class DefectStatusList : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<VedTestClient.DefectServ.DefectStatus> DefectStatus_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<VedTestClient.DefectServ.DefectStatus> DefectStatus_list {
            get {
                return this.DefectStatus_listField;
            }
            set {
                if ((object.ReferenceEquals(this.DefectStatus_listField, value) != true)) {
                    this.DefectStatus_listField = value;
                    this.RaisePropertyChanged("DefectStatus_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefectStatus", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class DefectStatus : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int status_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string status_nameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int status_id {
            get {
                return this.status_idField;
            }
            set {
                if ((this.status_idField.Equals(value) != true)) {
                    this.status_idField = value;
                    this.RaisePropertyChanged("status_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string status_name {
            get {
                return this.status_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.status_nameField, value) != true)) {
                    this.status_nameField = value;
                    this.RaisePropertyChanged("status_name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefectSourceList", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class DefectSourceList : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<VedTestClient.DefectServ.DefectSource> DefectSource_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<VedTestClient.DefectServ.DefectSource> DefectSource_list {
            get {
                return this.DefectSource_listField;
            }
            set {
                if ((object.ReferenceEquals(this.DefectSource_listField, value) != true)) {
                    this.DefectSource_listField = value;
                    this.RaisePropertyChanged("DefectSource_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefectSource", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class DefectSource : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int source_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string source_nameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int source_id {
            get {
                return this.source_idField;
            }
            set {
                if ((this.source_idField.Equals(value) != true)) {
                    this.source_idField = value;
                    this.RaisePropertyChanged("source_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string source_name {
            get {
                return this.source_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.source_nameField, value) != true)) {
                    this.source_nameField = value;
                    this.RaisePropertyChanged("source_name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentList", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class DocumentList : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<VedTestClient.DefectServ.Document> Document_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<VedTestClient.DefectServ.Document> Document_list {
            get {
                return this.Document_listField;
            }
            set {
                if ((object.ReferenceEquals(this.Document_listField, value) != true)) {
                    this.Document_listField = value;
                    this.RaisePropertyChanged("Document_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Document", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class Document : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> accept_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] bodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> body_size_kbField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> create_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string created_byField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> created_onField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long document_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string document_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string document_numField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private VedTestClient.DefectServ.DocumentType document_typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> document_type_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string linkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<short> oldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string updated_byField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> updated_onField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> accept_date {
            get {
                return this.accept_dateField;
            }
            set {
                if ((this.accept_dateField.Equals(value) != true)) {
                    this.accept_dateField = value;
                    this.RaisePropertyChanged("accept_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] body {
            get {
                return this.bodyField;
            }
            set {
                if ((object.ReferenceEquals(this.bodyField, value) != true)) {
                    this.bodyField = value;
                    this.RaisePropertyChanged("body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> body_size_kb {
            get {
                return this.body_size_kbField;
            }
            set {
                if ((this.body_size_kbField.Equals(value) != true)) {
                    this.body_size_kbField = value;
                    this.RaisePropertyChanged("body_size_kb");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string comment {
            get {
                return this.commentField;
            }
            set {
                if ((object.ReferenceEquals(this.commentField, value) != true)) {
                    this.commentField = value;
                    this.RaisePropertyChanged("comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> create_date {
            get {
                return this.create_dateField;
            }
            set {
                if ((this.create_dateField.Equals(value) != true)) {
                    this.create_dateField = value;
                    this.RaisePropertyChanged("create_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string created_by {
            get {
                return this.created_byField;
            }
            set {
                if ((object.ReferenceEquals(this.created_byField, value) != true)) {
                    this.created_byField = value;
                    this.RaisePropertyChanged("created_by");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> created_on {
            get {
                return this.created_onField;
            }
            set {
                if ((this.created_onField.Equals(value) != true)) {
                    this.created_onField = value;
                    this.RaisePropertyChanged("created_on");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long document_id {
            get {
                return this.document_idField;
            }
            set {
                if ((this.document_idField.Equals(value) != true)) {
                    this.document_idField = value;
                    this.RaisePropertyChanged("document_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string document_name {
            get {
                return this.document_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.document_nameField, value) != true)) {
                    this.document_nameField = value;
                    this.RaisePropertyChanged("document_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string document_num {
            get {
                return this.document_numField;
            }
            set {
                if ((object.ReferenceEquals(this.document_numField, value) != true)) {
                    this.document_numField = value;
                    this.RaisePropertyChanged("document_num");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VedTestClient.DefectServ.DocumentType document_type {
            get {
                return this.document_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.document_typeField, value) != true)) {
                    this.document_typeField = value;
                    this.RaisePropertyChanged("document_type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> document_type_id {
            get {
                return this.document_type_idField;
            }
            set {
                if ((this.document_type_idField.Equals(value) != true)) {
                    this.document_type_idField = value;
                    this.RaisePropertyChanged("document_type_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string link {
            get {
                return this.linkField;
            }
            set {
                if ((object.ReferenceEquals(this.linkField, value) != true)) {
                    this.linkField = value;
                    this.RaisePropertyChanged("link");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<short> old {
            get {
                return this.oldField;
            }
            set {
                if ((this.oldField.Equals(value) != true)) {
                    this.oldField = value;
                    this.RaisePropertyChanged("old");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string updated_by {
            get {
                return this.updated_byField;
            }
            set {
                if ((object.ReferenceEquals(this.updated_byField, value) != true)) {
                    this.updated_byField = value;
                    this.RaisePropertyChanged("updated_by");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> updated_on {
            get {
                return this.updated_onField;
            }
            set {
                if ((this.updated_onField.Equals(value) != true)) {
                    this.updated_onField = value;
                    this.RaisePropertyChanged("updated_on");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentType", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class DocumentType : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int type_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string type_nameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int type_id {
            get {
                return this.type_idField;
            }
            set {
                if ((this.type_idField.Equals(value) != true)) {
                    this.type_idField = value;
                    this.RaisePropertyChanged("type_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string type_name {
            get {
                return this.type_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.type_nameField, value) != true)) {
                    this.type_nameField = value;
                    this.RaisePropertyChanged("type_name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentTypeList", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class DocumentTypeList : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<VedTestClient.DefectServ.DocumentType> DocumentType_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<VedTestClient.DefectServ.DocumentType> DocumentType_list {
            get {
                return this.DocumentType_listField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentType_listField, value) != true)) {
                    this.DocumentType_listField = value;
                    this.RaisePropertyChanged("DocumentType_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestList", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class RequestList : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<VedTestClient.DefectServ.Request> Request_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<VedTestClient.DefectServ.Request> Request_list {
            get {
                return this.Request_listField;
            }
            set {
                if ((object.ReferenceEquals(this.Request_listField, value) != true)) {
                    this.Request_listField = value;
                    this.RaisePropertyChanged("Request_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Request", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class Request : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> commit_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> record_cntField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> request_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long request_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int request_typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int scopeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string version_numField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string workplaceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> commit_date {
            get {
                return this.commit_dateField;
            }
            set {
                if ((this.commit_dateField.Equals(value) != true)) {
                    this.commit_dateField = value;
                    this.RaisePropertyChanged("commit_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string login {
            get {
                return this.loginField;
            }
            set {
                if ((object.ReferenceEquals(this.loginField, value) != true)) {
                    this.loginField = value;
                    this.RaisePropertyChanged("login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> record_cnt {
            get {
                return this.record_cntField;
            }
            set {
                if ((this.record_cntField.Equals(value) != true)) {
                    this.record_cntField = value;
                    this.RaisePropertyChanged("record_cnt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> request_date {
            get {
                return this.request_dateField;
            }
            set {
                if ((this.request_dateField.Equals(value) != true)) {
                    this.request_dateField = value;
                    this.RaisePropertyChanged("request_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long request_id {
            get {
                return this.request_idField;
            }
            set {
                if ((this.request_idField.Equals(value) != true)) {
                    this.request_idField = value;
                    this.RaisePropertyChanged("request_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int request_type {
            get {
                return this.request_typeField;
            }
            set {
                if ((this.request_typeField.Equals(value) != true)) {
                    this.request_typeField = value;
                    this.RaisePropertyChanged("request_type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int scope {
            get {
                return this.scopeField;
            }
            set {
                if ((this.scopeField.Equals(value) != true)) {
                    this.scopeField = value;
                    this.RaisePropertyChanged("scope");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int state {
            get {
                return this.stateField;
            }
            set {
                if ((this.stateField.Equals(value) != true)) {
                    this.stateField = value;
                    this.RaisePropertyChanged("state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string version_num {
            get {
                return this.version_numField;
            }
            set {
                if ((object.ReferenceEquals(this.version_numField, value) != true)) {
                    this.version_numField = value;
                    this.RaisePropertyChanged("version_num");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string workplace {
            get {
                return this.workplaceField;
            }
            set {
                if ((object.ReferenceEquals(this.workplaceField, value) != true)) {
                    this.workplaceField = value;
                    this.RaisePropertyChanged("workplace");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VedXmlList", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class VedXmlList : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> RequestDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long RequestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private VedTestClient.DefectServ.VedXml VedXmlErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private VedTestClient.DefectServ.VedXml VedXmlMainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private VedTestClient.DefectServ.VedXml VedXmlOutField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> RequestDate {
            get {
                return this.RequestDateField;
            }
            set {
                if ((this.RequestDateField.Equals(value) != true)) {
                    this.RequestDateField = value;
                    this.RaisePropertyChanged("RequestDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((this.RequestIdField.Equals(value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VedTestClient.DefectServ.VedXml VedXmlError {
            get {
                return this.VedXmlErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.VedXmlErrorField, value) != true)) {
                    this.VedXmlErrorField = value;
                    this.RaisePropertyChanged("VedXmlError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VedTestClient.DefectServ.VedXml VedXmlMain {
            get {
                return this.VedXmlMainField;
            }
            set {
                if ((object.ReferenceEquals(this.VedXmlMainField, value) != true)) {
                    this.VedXmlMainField = value;
                    this.RaisePropertyChanged("VedXmlMain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VedTestClient.DefectServ.VedXml VedXmlOut {
            get {
                return this.VedXmlOutField;
            }
            set {
                if ((object.ReferenceEquals(this.VedXmlOutField, value) != true)) {
                    this.VedXmlOutField = value;
                    this.RaisePropertyChanged("VedXmlOut");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VedXml", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class VedXml : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecordCountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecordCount {
            get {
                return this.RecordCountField;
            }
            set {
                if ((this.RecordCountField.Equals(value) != true)) {
                    this.RecordCountField = value;
                    this.RaisePropertyChanged("RecordCount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefectList", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class DefectList : VedTestClient.DefectServ.DefectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<VedTestClient.DefectServ.Defect> Defect_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<VedTestClient.DefectServ.Defect> Defect_list {
            get {
                return this.Defect_listField;
            }
            set {
                if ((object.ReferenceEquals(this.Defect_listField, value) != true)) {
                    this.Defect_listField = value;
                    this.RaisePropertyChanged("Defect_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorCode", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class ErrorCode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceOperationResult", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class ServiceOperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private VedTestClient.DefectServ.ErrInfo errorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VedTestClient.DefectServ.ErrInfo error {
            get {
                return this.errorField;
            }
            set {
                if ((object.ReferenceEquals(this.errorField, value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserInfo", Namespace="http://schemas.datacontract.org/2004/07/DefectSvc")]
    [System.SerializableAttribute()]
    public partial class UserInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string version_numField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string workplaceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string login {
            get {
                return this.loginField;
            }
            set {
                if ((object.ReferenceEquals(this.loginField, value) != true)) {
                    this.loginField = value;
                    this.RaisePropertyChanged("login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string version_num {
            get {
                return this.version_numField;
            }
            set {
                if ((object.ReferenceEquals(this.version_numField, value) != true)) {
                    this.version_numField = value;
                    this.RaisePropertyChanged("version_num");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string workplace {
            get {
                return this.workplaceField;
            }
            set {
                if ((object.ReferenceEquals(this.workplaceField, value) != true)) {
                    this.workplaceField = value;
                    this.RaisePropertyChanged("workplace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.aurit.ru/esn/", ConfigurationName="DefectServ.IDefectService")]
    public interface IDefectService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/DownloadDefectList", ReplyAction="http://services.aurit.ru/esn/IDefectService/DownloadDefectListResponse")]
        VedTestClient.DefectServ.DefectList DownloadDefectList(string password, System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end, bool download_body);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/DownloadDefectList", ReplyAction="http://services.aurit.ru/esn/IDefectService/DownloadDefectListResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectList> DownloadDefectListAsync(string password, System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end, bool download_body);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectListResponse")]
        VedTestClient.DefectServ.DefectList GetDefectList(System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectListResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectList> GetDefectListAsync(System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectXml", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectXmlResponse")]
        VedTestClient.DefectServ.DefectXml GetDefectXml(string login, string workplace, string version_num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectXml", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectXmlResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectXml> GetDefectXmlAsync(string login, string workplace, string version_num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectXmlInit", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectXmlInitResponse")]
        VedTestClient.DefectServ.DefectXml GetDefectXmlInit(string login, string workplace, string version_num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectXmlInit", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectXmlInitResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectXml> GetDefectXmlInitAsync(string login, string workplace, string version_num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectStatusList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectStatusListResponse")]
        VedTestClient.DefectServ.DefectStatusList GetDefectStatusList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectStatusList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectStatusListResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectStatusList> GetDefectStatusListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectSourceList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectSourceListResponse")]
        VedTestClient.DefectServ.DefectSourceList GetDefectSourceList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDefectSourceList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDefectSourceListResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectSourceList> GetDefectSourceListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDocumentList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDocumentListResponse")]
        VedTestClient.DefectServ.DocumentList GetDocumentList(System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDocumentList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDocumentListResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.DocumentList> GetDocumentListAsync(System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDocument", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDocumentResponse")]
        VedTestClient.DefectServ.Document GetDocument(long document_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDocument", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDocumentResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.Document> GetDocumentAsync(long document_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDocumentTypeList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDocumentTypeListResponse")]
        VedTestClient.DefectServ.DocumentTypeList GetDocumentTypeList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetDocumentTypeList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetDocumentTypeListResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.DocumentTypeList> GetDocumentTypeListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetRequestList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetRequestListResponse")]
        VedTestClient.DefectServ.RequestList GetRequestList(string login, string workplace, string version_num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetRequestList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetRequestListResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.RequestList> GetRequestListAsync(string login, string workplace, string version_num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetActiveRequestList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetActiveRequestListResponse")]
        VedTestClient.DefectServ.RequestList GetActiveRequestList(string login, string workplace, string version_num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetActiveRequestList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetActiveRequestListResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.RequestList> GetActiveRequestListAsync(string login, string workplace, string version_num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/CommitRequest", ReplyAction="http://services.aurit.ru/esn/IDefectService/CommitRequestResponse")]
        VedTestClient.DefectServ.Request CommitRequest(string login, string workplace, string version_num, long request_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/CommitRequest", ReplyAction="http://services.aurit.ru/esn/IDefectService/CommitRequestResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.Request> CommitRequestAsync(string login, string workplace, string version_num, long request_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetErrorCodeList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetErrorCodeListResponse")]
        System.Collections.Generic.List<VedTestClient.DefectServ.ErrorCode> GetErrorCodeList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/GetErrorCodeList", ReplyAction="http://services.aurit.ru/esn/IDefectService/GetErrorCodeListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<VedTestClient.DefectServ.ErrorCode>> GetErrorCodeListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_Gos", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_GosResponse")]
        VedTestClient.DefectServ.ServiceOperationResult Ved_DownloadList_Gos(string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_Gos", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_GosResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.ServiceOperationResult> Ved_DownloadList_GosAsync(string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_Region", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_RegionResponse")]
        VedTestClient.DefectServ.ServiceOperationResult Ved_DownloadList_Region(string password, int region_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_Region", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_RegionResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.ServiceOperationResult> Ved_DownloadList_RegionAsync(string password, int region_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_All", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_AllResponse")]
        VedTestClient.DefectServ.ServiceOperationResult Ved_DownloadList_All(string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_All", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_DownloadList_AllResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.ServiceOperationResult> Ved_DownloadList_AllAsync(string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_GetXmlList_Region", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_GetXmlList_RegionResponse")]
        VedTestClient.DefectServ.VedXmlList Ved_GetXmlList_Region(VedTestClient.DefectServ.UserInfo userInfo, bool getAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_GetXmlList_Region", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_GetXmlList_RegionResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.VedXmlList> Ved_GetXmlList_RegionAsync(VedTestClient.DefectServ.UserInfo userInfo, bool getAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_GetXmlList_Gos", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_GetXmlList_GosResponse")]
        VedTestClient.DefectServ.VedXmlList Ved_GetXmlList_Gos(VedTestClient.DefectServ.UserInfo userInfo, bool getAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_GetXmlList_Gos", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_GetXmlList_GosResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.VedXmlList> Ved_GetXmlList_GosAsync(VedTestClient.DefectServ.UserInfo userInfo, bool getAll);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_CommitRequest_Region", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_CommitRequest_RegionResponse")]
        VedTestClient.DefectServ.Request Ved_CommitRequest_Region(VedTestClient.DefectServ.UserInfo userInfo, long request_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_CommitRequest_Region", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_CommitRequest_RegionResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.Request> Ved_CommitRequest_RegionAsync(VedTestClient.DefectServ.UserInfo userInfo, long request_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_CommitRequest_Gos", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_CommitRequest_GosResponse")]
        VedTestClient.DefectServ.Request Ved_CommitRequest_Gos(VedTestClient.DefectServ.UserInfo userInfo, long request_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_CommitRequest_Gos", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_CommitRequest_GosResponse")]
        System.Threading.Tasks.Task<VedTestClient.DefectServ.Request> Ved_CommitRequest_GosAsync(VedTestClient.DefectServ.UserInfo userInfo, long request_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_IsExistsNew", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_IsExistsNewResponse")]
        int Ved_IsExistsNew(VedTestClient.DefectServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/esn/IDefectService/Ved_IsExistsNew", ReplyAction="http://services.aurit.ru/esn/IDefectService/Ved_IsExistsNewResponse")]
        System.Threading.Tasks.Task<int> Ved_IsExistsNewAsync(VedTestClient.DefectServ.UserInfo userInfo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDefectServiceChannel : VedTestClient.DefectServ.IDefectService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DefectServiceClient : System.ServiceModel.ClientBase<VedTestClient.DefectServ.IDefectService>, VedTestClient.DefectServ.IDefectService {
        
        public DefectServiceClient() {
        }
        
        public DefectServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DefectServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DefectServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DefectServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public VedTestClient.DefectServ.DefectList DownloadDefectList(string password, System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end, bool download_body) {
            return base.Channel.DownloadDefectList(password, date_beg, date_end, download_body);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectList> DownloadDefectListAsync(string password, System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end, bool download_body) {
            return base.Channel.DownloadDefectListAsync(password, date_beg, date_end, download_body);
        }
        
        public VedTestClient.DefectServ.DefectList GetDefectList(System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end) {
            return base.Channel.GetDefectList(date_beg, date_end);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectList> GetDefectListAsync(System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end) {
            return base.Channel.GetDefectListAsync(date_beg, date_end);
        }
        
        public VedTestClient.DefectServ.DefectXml GetDefectXml(string login, string workplace, string version_num) {
            return base.Channel.GetDefectXml(login, workplace, version_num);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectXml> GetDefectXmlAsync(string login, string workplace, string version_num) {
            return base.Channel.GetDefectXmlAsync(login, workplace, version_num);
        }
        
        public VedTestClient.DefectServ.DefectXml GetDefectXmlInit(string login, string workplace, string version_num) {
            return base.Channel.GetDefectXmlInit(login, workplace, version_num);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectXml> GetDefectXmlInitAsync(string login, string workplace, string version_num) {
            return base.Channel.GetDefectXmlInitAsync(login, workplace, version_num);
        }
        
        public VedTestClient.DefectServ.DefectStatusList GetDefectStatusList() {
            return base.Channel.GetDefectStatusList();
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectStatusList> GetDefectStatusListAsync() {
            return base.Channel.GetDefectStatusListAsync();
        }
        
        public VedTestClient.DefectServ.DefectSourceList GetDefectSourceList() {
            return base.Channel.GetDefectSourceList();
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.DefectSourceList> GetDefectSourceListAsync() {
            return base.Channel.GetDefectSourceListAsync();
        }
        
        public VedTestClient.DefectServ.DocumentList GetDocumentList(System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end) {
            return base.Channel.GetDocumentList(date_beg, date_end);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.DocumentList> GetDocumentListAsync(System.Nullable<System.DateTime> date_beg, System.Nullable<System.DateTime> date_end) {
            return base.Channel.GetDocumentListAsync(date_beg, date_end);
        }
        
        public VedTestClient.DefectServ.Document GetDocument(long document_id) {
            return base.Channel.GetDocument(document_id);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.Document> GetDocumentAsync(long document_id) {
            return base.Channel.GetDocumentAsync(document_id);
        }
        
        public VedTestClient.DefectServ.DocumentTypeList GetDocumentTypeList() {
            return base.Channel.GetDocumentTypeList();
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.DocumentTypeList> GetDocumentTypeListAsync() {
            return base.Channel.GetDocumentTypeListAsync();
        }
        
        public VedTestClient.DefectServ.RequestList GetRequestList(string login, string workplace, string version_num) {
            return base.Channel.GetRequestList(login, workplace, version_num);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.RequestList> GetRequestListAsync(string login, string workplace, string version_num) {
            return base.Channel.GetRequestListAsync(login, workplace, version_num);
        }
        
        public VedTestClient.DefectServ.RequestList GetActiveRequestList(string login, string workplace, string version_num) {
            return base.Channel.GetActiveRequestList(login, workplace, version_num);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.RequestList> GetActiveRequestListAsync(string login, string workplace, string version_num) {
            return base.Channel.GetActiveRequestListAsync(login, workplace, version_num);
        }
        
        public VedTestClient.DefectServ.Request CommitRequest(string login, string workplace, string version_num, long request_id) {
            return base.Channel.CommitRequest(login, workplace, version_num, request_id);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.Request> CommitRequestAsync(string login, string workplace, string version_num, long request_id) {
            return base.Channel.CommitRequestAsync(login, workplace, version_num, request_id);
        }
        
        public System.Collections.Generic.List<VedTestClient.DefectServ.ErrorCode> GetErrorCodeList() {
            return base.Channel.GetErrorCodeList();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<VedTestClient.DefectServ.ErrorCode>> GetErrorCodeListAsync() {
            return base.Channel.GetErrorCodeListAsync();
        }
        
        public VedTestClient.DefectServ.ServiceOperationResult Ved_DownloadList_Gos(string password) {
            return base.Channel.Ved_DownloadList_Gos(password);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.ServiceOperationResult> Ved_DownloadList_GosAsync(string password) {
            return base.Channel.Ved_DownloadList_GosAsync(password);
        }
        
        public VedTestClient.DefectServ.ServiceOperationResult Ved_DownloadList_Region(string password, int region_id) {
            return base.Channel.Ved_DownloadList_Region(password, region_id);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.ServiceOperationResult> Ved_DownloadList_RegionAsync(string password, int region_id) {
            return base.Channel.Ved_DownloadList_RegionAsync(password, region_id);
        }
        
        public VedTestClient.DefectServ.ServiceOperationResult Ved_DownloadList_All(string password) {
            return base.Channel.Ved_DownloadList_All(password);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.ServiceOperationResult> Ved_DownloadList_AllAsync(string password) {
            return base.Channel.Ved_DownloadList_AllAsync(password);
        }
        
        public VedTestClient.DefectServ.VedXmlList Ved_GetXmlList_Region(VedTestClient.DefectServ.UserInfo userInfo, bool getAll) {
            return base.Channel.Ved_GetXmlList_Region(userInfo, getAll);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.VedXmlList> Ved_GetXmlList_RegionAsync(VedTestClient.DefectServ.UserInfo userInfo, bool getAll) {
            return base.Channel.Ved_GetXmlList_RegionAsync(userInfo, getAll);
        }
        
        public VedTestClient.DefectServ.VedXmlList Ved_GetXmlList_Gos(VedTestClient.DefectServ.UserInfo userInfo, bool getAll) {
            return base.Channel.Ved_GetXmlList_Gos(userInfo, getAll);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.VedXmlList> Ved_GetXmlList_GosAsync(VedTestClient.DefectServ.UserInfo userInfo, bool getAll) {
            return base.Channel.Ved_GetXmlList_GosAsync(userInfo, getAll);
        }
        
        public VedTestClient.DefectServ.Request Ved_CommitRequest_Region(VedTestClient.DefectServ.UserInfo userInfo, long request_id) {
            return base.Channel.Ved_CommitRequest_Region(userInfo, request_id);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.Request> Ved_CommitRequest_RegionAsync(VedTestClient.DefectServ.UserInfo userInfo, long request_id) {
            return base.Channel.Ved_CommitRequest_RegionAsync(userInfo, request_id);
        }
        
        public VedTestClient.DefectServ.Request Ved_CommitRequest_Gos(VedTestClient.DefectServ.UserInfo userInfo, long request_id) {
            return base.Channel.Ved_CommitRequest_Gos(userInfo, request_id);
        }
        
        public System.Threading.Tasks.Task<VedTestClient.DefectServ.Request> Ved_CommitRequest_GosAsync(VedTestClient.DefectServ.UserInfo userInfo, long request_id) {
            return base.Channel.Ved_CommitRequest_GosAsync(userInfo, request_id);
        }
        
        public int Ved_IsExistsNew(VedTestClient.DefectServ.UserInfo userInfo) {
            return base.Channel.Ved_IsExistsNew(userInfo);
        }
        
        public System.Threading.Tasks.Task<int> Ved_IsExistsNewAsync(VedTestClient.DefectServ.UserInfo userInfo) {
            return base.Channel.Ved_IsExistsNewAsync(userInfo);
        }
    }
}
