﻿/*
	update cabinet.prj_user_settings where page_type_id = 2
*/


update cabinet.prj_user_settings 
set settings_grid = replace(settings_grid, '],"pageSize"', ',{"encoded":true,"title":"Версия","width":"100px","field":"version_name","filterable":{"messages":{"info":"Строки со значениями","isTrue":"истина","isFalse":"ложь","filter":"фильтровать","clear":"очистить фильтр","and":"и","or":"или","selectValue":"-выберите-","operator":"Оператор","value":"Значение","cancel":"Отмена"},"operators":{"string":{"eq":"равно","neq":"не равно","startswith":"начинающимися на","endswith":"оканчивается на","contains":"содержащими","doesnotcontain":"не содержит"},"number":{"eq":"равно","neq":"не равно","gte":"больше или равно","gt":"больше","lte":"меньше или равно","lt":"меньше"},"date":{"eq":"равна","neq":"не равна","gte":"после или равна","gt":"после","lte":"до или равна","lt":"до"},"enums":{"eq":"равно","neq":"не равно"}}},"headerAttributes":{"id":"c7c79896-de3b-4c0c-82cb-72b6632e2011"}},{"encoded":true,"title":"Номер версии","width":"100px","field":"version_value","filterable":{"messages":{"info":"Строки со значениями","isTrue":"истина","isFalse":"ложь","filter":"фильтровать","clear":"очистить фильтр","and":"и","or":"или","selectValue":"-выберите-","operator":"Оператор","value":"Значение","cancel":"Отмена"},"operators":{"string":{"eq":"равно","neq":"не равно","startswith":"начинающимися на","endswith":"оканчивается на","contains":"содержащими","doesnotcontain":"не содержит"},"number":{"eq":"равно","neq":"не равно","gte":"больше или равно","gt":"больше","lte":"меньше или равно","lt":"меньше"},"date":{"eq":"равна","neq":"не равна","gte":"после или равна","gt":"после","lte":"до или равна","lt":"до"},"enums":{"eq":"равно","neq":"не равно"}}},"headerAttributes":{"id":"ff5b77c3-3c45-4f1b-96ca-df34bc8853b2"}}],"pageSize"')
where page_type_id = 2;
