﻿/*
	DROP TABLEs cabinet.xxx
*/

DROP TABLE cabinet."Db_audit";
DROP TABLE cabinet._transfer_log;
DROP TABLE cabinet.permission;
DROP TABLE cabinet.action;
DROP TABLE cabinet.action_audit;
DROP TABLE cabinet.question_answer;
DROP TABLE cabinet.answer_service;
DROP TABLE cabinet.answer;
ALTER TABLE cabinet."order" DROP CONSTRAINT order_answer_set_id_fkey;
ALTER TABLE cabinet."order" DROP COLUMN answer_set_id;
DROP TABLE cabinet.answer_set;
DROP TABLE cabinet.audit_action;
-- DROP TABLE cabinet.db_audit;
DROP TABLE cabinet.document_body;
DROP TABLE cabinet.document_partition;
DROP TABLE cabinet.expert_question;
DROP TABLE cabinet.expert_question_theme;
DROP TABLE cabinet.sale_features;
DROP TABLE cabinet.feature_description;
DROP TABLE cabinet.feature;
DROP TABLE cabinet.field_template;
DROP TABLE cabinet.field;
DROP TABLE cabinet.file_permission;
DROP TABLE cabinet.news_files;
DROP TABLE cabinet.file_handler;
DROP TABLE cabinet.foundation_document;
DROP TABLE cabinet.group_users;
DROP TABLE cabinet.login_attempt;
DROP TABLE cabinet.news_sites;
DROP TABLE cabinet.news_cities;
DROP TABLE cabinet.news;
ALTER TABLE cabinet.client DROP CONSTRAINT client_organisation_type_id_fkey;
ALTER TABLE cabinet.client DROP COLUMN organisation_type_id;
DROP TABLE cabinet.organisation_type;
ALTER TABLE cabinet.sales DROP CONSTRAINT sales_pharmacy_type_id_fkey;
ALTER TABLE cabinet.sales DROP COLUMN pharmacy_type_id;
DROP TABLE cabinet.pharmacy_type;
DROP TABLE cabinet.polling_result;
ALTER TABLE cabinet.client DROP CONSTRAINT client_profession_id_fkey;
ALTER TABLE cabinet.client DROP COLUMN profession_id;
DROP TABLE cabinet.profession;
DROP TABLE cabinet.question;
DROP TABLE cabinet.question_set;
DROP TABLE cabinet.sale_categories;
DROP TABLE cabinet.sale_product_groups;
DROP TABLE cabinet.template_categories;
DROP TABLE cabinet.sales_template;
DROP TABLE cabinet.sales_users;
ALTER TABLE cabinet.sales DROP CONSTRAINT sales_shedule_id_fkey;
ALTER TABLE cabinet.sales DROP COLUMN shedule_id;
DROP TABLE cabinet.shedule;
DROP TABLE cabinet.site;
DROP TABLE cabinet.site_redirection;
DROP TABLE cabinet.static_page;
DROP TABLE cabinet.statistics;
ALTER TABLE cabinet.client DROP CONSTRAINT client_summary_order_id_fkey;
ALTER TABLE cabinet.client DROP CONSTRAINT client_summary_order_id_fkey1;
ALTER TABLE cabinet.client DROP CONSTRAINT client_summary_order_settings_id_fkey;
ALTER TABLE cabinet.client DROP COLUMN summary_order_settings_id;
ALTER TABLE cabinet.client DROP COLUMN summary_order_id;
ALTER TABLE cabinet.sales DROP CONSTRAINT sales_summary_order_settings_id_fkey;
ALTER TABLE cabinet.sales DROP COLUMN summary_order_settings_id;
DROP TABLE cabinet.summary_order_settings;
DROP TABLE cabinet.ticket_item;
DROP TABLE cabinet.ticket;
DROP TABLE cabinet.user_group;
DROP TABLE cabinet.user_module;
DROP TABLE cabinet.webprice_work;
DROP TABLE cabinet.webprice_reg;
DROP TABLE cabinet.activity_category;
ALTER TABLE cabinet.client DROP CONSTRAINT client_branch_id_fkey;
ALTER TABLE cabinet.client DROP COLUMN branch_id;
DROP TABLE cabinet.client_branches;
ALTER TABLE cabinet.service DROP CONSTRAINT service_branch_id_fkey;
ALTER TABLE cabinet.service DROP COLUMN branch_id;
DROP TABLE cabinet.product;
DROP TABLE cabinet.client_product_groups;
DROP TABLE cabinet.product_group;
DROP TABLE cabinet.branch;
DROP TABLE cabinet.client_contract;
DROP TABLE cabinet.client_document;
DROP TABLE cabinet.contact_person;
