﻿/*
	ALTER TABLEs cabinet.xxx ADD COLUMN sysrowuid
*/

ALTER TABLE cabinet.auth_group ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.auth_role ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.auth_role_group ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.auth_role_perm ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.auth_section ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.auth_section_part ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.auth_user_perm ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.auth_user_role ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_action ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_action_group ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_grid ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_grid_column ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_grid_column_user_settings ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_grid_user_settings ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_role ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_role_action ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_user ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_user_menu ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_user_profile ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();
ALTER TABLE cabinet.cab_user_role ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope1();

ALTER TABLE cabinet.cab_user_role_action ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.city ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.client ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.client_service ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.client_service_param ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.client_user ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.client_user_widget ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.country ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_client ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_event ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_event_group ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_group ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_group_operation ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_module ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_module_part ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_module_version ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_priority ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_priority_user_settings ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_project ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();
ALTER TABLE cabinet.crm_project_user ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope2();

ALTER TABLE cabinet.crm_project_user_settings ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_state ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_state_user_settings ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_subtask ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_task ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_task_file ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_task_note ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_task_note_file ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_task_operation ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_task_rel ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_task_rel_type ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_task_user_filter ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_user_role ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_user_role_state_done ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.crm_user_task_follow ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.delivery ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.delivery_detail ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.delivery_template ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.delivery_template_group ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();
ALTER TABLE cabinet.district ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope3();

ALTER TABLE cabinet.file_dic ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.file_path ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.license ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.log_cab ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.log_crm ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.log_storage ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.my_aspnet_applications ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.my_aspnet_membership ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.my_aspnet_profiles ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.my_aspnet_roles ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.my_aspnet_schemaversion ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.my_aspnet_sessioncleanup ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.my_aspnet_sessions ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.my_aspnet_users ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.my_aspnet_usersinroles ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.notify ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet."order" ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.order_item ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.reg ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();
ALTER TABLE cabinet.region ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope4();

ALTER TABLE cabinet.reregistration_order ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.sales ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.service ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.service_cva ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.service_cva_data ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.service_cva_data_ext ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.service_defect ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.service_group ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.service_registration ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.service_sender ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.service_sender_log ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.storage_file ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.storage_file_state ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.storage_file_type ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.storage_file_type_group ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.storage_file_version ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.storage_folder ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.storage_link ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.storage_param ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.story ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.story_lc ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.story_state ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.story_state_rule ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.street ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.version ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.widget ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();
ALTER TABLE cabinet.workplace ADD COLUMN sysrowuid bigint NOT NULL DEFAULT cabinet.sysuidgen_scope5();