﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceTestClient.SenderServ {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserInfo", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class UserInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string version_numField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string workplaceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string login {
            get {
                return this.loginField;
            }
            set {
                if ((object.ReferenceEquals(this.loginField, value) != true)) {
                    this.loginField = value;
                    this.RaisePropertyChanged("login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string version_num {
            get {
                return this.version_numField;
            }
            set {
                if ((object.ReferenceEquals(this.version_numField, value) != true)) {
                    this.version_numField = value;
                    this.RaisePropertyChanged("version_num");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string workplace {
            get {
                return this.workplaceField;
            }
            set {
                if ((object.ReferenceEquals(this.workplaceField, value) != true)) {
                    this.workplaceField = value;
                    this.RaisePropertyChanged("workplace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SenderBase", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTestClient.SenderServ.CvaSendInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTestClient.SenderServ.ExchangeData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTestClient.SenderServ.ServiceOperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTestClient.SenderServ.CvaBatchSendResult))]
    public partial class SenderBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTestClient.SenderServ.ErrInfo errorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTestClient.SenderServ.ErrInfo error {
            get {
                return this.errorField;
            }
            set {
                if ((object.ReferenceEquals(this.errorField, value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrInfo", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class ErrInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CvaSendInfo", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class CvaSendInfo : ServiceTestClient.SenderServ.SenderBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTestClient.SenderServ.CvaInfo cvaInfoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTestClient.SenderServ.CvaInfo cvaInfo {
            get {
                return this.cvaInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.cvaInfoField, value) != true)) {
                    this.cvaInfoField = value;
                    this.RaisePropertyChanged("cvaInfo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeData", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class ExchangeData : ServiceTestClient.SenderServ.SenderBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string crt_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string crt_date {
            get {
                return this.crt_dateField;
            }
            set {
                if ((object.ReferenceEquals(this.crt_dateField, value) != true)) {
                    this.crt_dateField = value;
                    this.RaisePropertyChanged("crt_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string data {
            get {
                return this.dataField;
            }
            set {
                if ((object.ReferenceEquals(this.dataField, value) != true)) {
                    this.dataField = value;
                    this.RaisePropertyChanged("data");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceOperationResult", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTestClient.SenderServ.CvaBatchSendResult))]
    public partial class ServiceOperationResult : ServiceTestClient.SenderServ.SenderBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CvaBatchSendResult", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class CvaBatchSendResult : ServiceTestClient.SenderServ.ServiceOperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BatchNumField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BatchNum {
            get {
                return this.BatchNumField;
            }
            set {
                if ((this.BatchNumField.Equals(value) != true)) {
                    this.BatchNumField = value;
                    this.RaisePropertyChanged("BatchNum");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CvaInfo", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class CvaInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string batch_date_for_sendField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> batch_num_for_sendField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int batch_sent_countField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string last_sent_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int send_intervalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string batch_date_for_send {
            get {
                return this.batch_date_for_sendField;
            }
            set {
                if ((object.ReferenceEquals(this.batch_date_for_sendField, value) != true)) {
                    this.batch_date_for_sendField = value;
                    this.RaisePropertyChanged("batch_date_for_send");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> batch_num_for_send {
            get {
                return this.batch_num_for_sendField;
            }
            set {
                if ((this.batch_num_for_sendField.Equals(value) != true)) {
                    this.batch_num_for_sendField = value;
                    this.RaisePropertyChanged("batch_num_for_send");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int batch_sent_count {
            get {
                return this.batch_sent_countField;
            }
            set {
                if ((this.batch_sent_countField.Equals(value) != true)) {
                    this.batch_sent_countField = value;
                    this.RaisePropertyChanged("batch_sent_count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string last_sent_date {
            get {
                return this.last_sent_dateField;
            }
            set {
                if ((object.ReferenceEquals(this.last_sent_dateField, value) != true)) {
                    this.last_sent_dateField = value;
                    this.RaisePropertyChanged("last_sent_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int send_interval {
            get {
                return this.send_intervalField;
            }
            set {
                if ((this.send_intervalField.Equals(value) != true)) {
                    this.send_intervalField = value;
                    this.RaisePropertyChanged("send_interval");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CvaData", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class CvaData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<ServiceTestClient.SenderServ.CvaConsItemData> consolidated_dataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<ServiceTestClient.SenderServ.CvaItemData> dataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceTestClient.SenderServ.CvaConsItemData> consolidated_data {
            get {
                return this.consolidated_dataField;
            }
            set {
                if ((object.ReferenceEquals(this.consolidated_dataField, value) != true)) {
                    this.consolidated_dataField = value;
                    this.RaisePropertyChanged("consolidated_data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceTestClient.SenderServ.CvaItemData> data {
            get {
                return this.dataField;
            }
            set {
                if ((object.ReferenceEquals(this.dataField, value) != true)) {
                    this.dataField = value;
                    this.RaisePropertyChanged("data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CvaConsItemData", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class CvaConsItemData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<ServiceTestClient.SenderServ.CvaCoCode> co_codesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceTestClient.SenderServ.CvaCoCode> co_codes {
            get {
                return this.co_codesField;
            }
            set {
                if ((object.ReferenceEquals(this.co_codesField, value) != true)) {
                    this.co_codesField = value;
                    this.RaisePropertyChanged("co_codes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code {
            get {
                return this.codeField;
            }
            set {
                if ((object.ReferenceEquals(this.codeField, value) != true)) {
                    this.codeField = value;
                    this.RaisePropertyChanged("code");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CvaItemData", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class CvaItemData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<ServiceTestClient.SenderServ.CvaCoCode> co_codesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string hrefField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string imageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string manufactorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mnfcountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string onrequestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string priceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string qtyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ServiceTestClient.SenderServ.CvaCoCode> co_codes {
            get {
                return this.co_codesField;
            }
            set {
                if ((object.ReferenceEquals(this.co_codesField, value) != true)) {
                    this.co_codesField = value;
                    this.RaisePropertyChanged("co_codes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code {
            get {
                return this.codeField;
            }
            set {
                if ((object.ReferenceEquals(this.codeField, value) != true)) {
                    this.codeField = value;
                    this.RaisePropertyChanged("code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string href {
            get {
                return this.hrefField;
            }
            set {
                if ((object.ReferenceEquals(this.hrefField, value) != true)) {
                    this.hrefField = value;
                    this.RaisePropertyChanged("href");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string image {
            get {
                return this.imageField;
            }
            set {
                if ((object.ReferenceEquals(this.imageField, value) != true)) {
                    this.imageField = value;
                    this.RaisePropertyChanged("image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string manufactor {
            get {
                return this.manufactorField;
            }
            set {
                if ((object.ReferenceEquals(this.manufactorField, value) != true)) {
                    this.manufactorField = value;
                    this.RaisePropertyChanged("manufactor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mnfcountry {
            get {
                return this.mnfcountryField;
            }
            set {
                if ((object.ReferenceEquals(this.mnfcountryField, value) != true)) {
                    this.mnfcountryField = value;
                    this.RaisePropertyChanged("mnfcountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string onrequest {
            get {
                return this.onrequestField;
            }
            set {
                if ((object.ReferenceEquals(this.onrequestField, value) != true)) {
                    this.onrequestField = value;
                    this.RaisePropertyChanged("onrequest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string price {
            get {
                return this.priceField;
            }
            set {
                if ((object.ReferenceEquals(this.priceField, value) != true)) {
                    this.priceField = value;
                    this.RaisePropertyChanged("price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string qty {
            get {
                return this.qtyField;
            }
            set {
                if ((object.ReferenceEquals(this.qtyField, value) != true)) {
                    this.qtyField = value;
                    this.RaisePropertyChanged("qty");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CvaCoCode", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class CvaCoCode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string code_typeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code {
            get {
                return this.codeField;
            }
            set {
                if ((object.ReferenceEquals(this.codeField, value) != true)) {
                    this.codeField = value;
                    this.RaisePropertyChanged("code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code_type {
            get {
                return this.code_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.code_typeField, value) != true)) {
                    this.code_typeField = value;
                    this.RaisePropertyChanged("code_type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorCode", Namespace="http://schemas.datacontract.org/2004/07/SenderSvc")]
    [System.SerializableAttribute()]
    public partial class ErrorCode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.aurit.ru/sender/", ConfigurationName="SenderServ.ISenderService")]
    public interface ISenderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/SendMail_Defect", ReplyAction="http://services.aurit.ru/sender/ISenderService/SendMail_DefectResponse")]
        int SendMail_Defect();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/SendMail_Defect", ReplyAction="http://services.aurit.ru/sender/ISenderService/SendMail_DefectResponse")]
        System.Threading.Tasks.Task<int> SendMail_DefectAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/SendMail_Grls", ReplyAction="http://services.aurit.ru/sender/ISenderService/SendMail_GrlsResponse")]
        int SendMail_Grls();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/SendMail_Grls", ReplyAction="http://services.aurit.ru/sender/ISenderService/SendMail_GrlsResponse")]
        System.Threading.Tasks.Task<int> SendMail_GrlsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/CVA_GetLicense", ReplyAction="http://services.aurit.ru/sender/ISenderService/CVA_GetLicenseResponse")]
        ServiceTestClient.SenderServ.ServiceOperationResult CVA_GetLicense(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/CVA_GetLicense", ReplyAction="http://services.aurit.ru/sender/ISenderService/CVA_GetLicenseResponse")]
        System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ServiceOperationResult> CVA_GetLicenseAsync(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/CVA_SendBatch", ReplyAction="http://services.aurit.ru/sender/ISenderService/CVA_SendBatchResponse")]
        ServiceTestClient.SenderServ.CvaBatchSendResult CVA_SendBatch(ServiceTestClient.SenderServ.UserInfo userInfo, ServiceTestClient.SenderServ.CvaData batch, int shortformat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/CVA_SendBatch", ReplyAction="http://services.aurit.ru/sender/ISenderService/CVA_SendBatchResponse")]
        System.Threading.Tasks.Task<ServiceTestClient.SenderServ.CvaBatchSendResult> CVA_SendBatchAsync(ServiceTestClient.SenderServ.UserInfo userInfo, ServiceTestClient.SenderServ.CvaData batch, int shortformat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/CVA_GetSendInfo", ReplyAction="http://services.aurit.ru/sender/ISenderService/CVA_GetSendInfoResponse")]
        ServiceTestClient.SenderServ.CvaSendInfo CVA_GetSendInfo(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/CVA_GetSendInfo", ReplyAction="http://services.aurit.ru/sender/ISenderService/CVA_GetSendInfoResponse")]
        System.Threading.Tasks.Task<ServiceTestClient.SenderServ.CvaSendInfo> CVA_GetSendInfoAsync(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/RPT_GetLicense", ReplyAction="http://services.aurit.ru/sender/ISenderService/RPT_GetLicenseResponse")]
        ServiceTestClient.SenderServ.ServiceOperationResult RPT_GetLicense(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/RPT_GetLicense", ReplyAction="http://services.aurit.ru/sender/ISenderService/RPT_GetLicenseResponse")]
        System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ServiceOperationResult> RPT_GetLicenseAsync(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetErrorCodeList", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetErrorCodeListResponse")]
        System.Collections.Generic.List<ServiceTestClient.SenderServ.ErrorCode> GetErrorCodeList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetErrorCodeList", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetErrorCodeListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ServiceTestClient.SenderServ.ErrorCode>> GetErrorCodeListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetExchangeData_Plan", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetExchangeData_PlanResponse")]
        ServiceTestClient.SenderServ.ExchangeData GetExchangeData_Plan(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetExchangeData_Plan", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetExchangeData_PlanResponse")]
        System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ExchangeData> GetExchangeData_PlanAsync(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetExchangeData_Discount", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetExchangeData_DiscountResponse")]
        ServiceTestClient.SenderServ.ExchangeData GetExchangeData_Discount(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetExchangeData_Discount", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetExchangeData_DiscountResponse")]
        System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ExchangeData> GetExchangeData_DiscountAsync(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetExchangeData_Recommend", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetExchangeData_RecommendResponse")]
        ServiceTestClient.SenderServ.ExchangeData GetExchangeData_Recommend(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetExchangeData_Recommend", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetExchangeData_RecommendResponse")]
        System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ExchangeData> GetExchangeData_RecommendAsync(ServiceTestClient.SenderServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetOptions", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetOptionsResponse")]
        void GetOptions();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/sender/ISenderService/GetOptions", ReplyAction="http://services.aurit.ru/sender/ISenderService/GetOptionsResponse")]
        System.Threading.Tasks.Task GetOptionsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISenderServiceChannel : ServiceTestClient.SenderServ.ISenderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SenderServiceClient : System.ServiceModel.ClientBase<ServiceTestClient.SenderServ.ISenderService>, ServiceTestClient.SenderServ.ISenderService {
        
        public SenderServiceClient() {
        }
        
        public SenderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SenderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SenderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SenderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int SendMail_Defect() {
            return base.Channel.SendMail_Defect();
        }
        
        public System.Threading.Tasks.Task<int> SendMail_DefectAsync() {
            return base.Channel.SendMail_DefectAsync();
        }
        
        public int SendMail_Grls() {
            return base.Channel.SendMail_Grls();
        }
        
        public System.Threading.Tasks.Task<int> SendMail_GrlsAsync() {
            return base.Channel.SendMail_GrlsAsync();
        }
        
        public ServiceTestClient.SenderServ.ServiceOperationResult CVA_GetLicense(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.CVA_GetLicense(userInfo);
        }
        
        public System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ServiceOperationResult> CVA_GetLicenseAsync(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.CVA_GetLicenseAsync(userInfo);
        }
        
        public ServiceTestClient.SenderServ.CvaBatchSendResult CVA_SendBatch(ServiceTestClient.SenderServ.UserInfo userInfo, ServiceTestClient.SenderServ.CvaData batch, int shortformat) {
            return base.Channel.CVA_SendBatch(userInfo, batch, shortformat);
        }
        
        public System.Threading.Tasks.Task<ServiceTestClient.SenderServ.CvaBatchSendResult> CVA_SendBatchAsync(ServiceTestClient.SenderServ.UserInfo userInfo, ServiceTestClient.SenderServ.CvaData batch, int shortformat) {
            return base.Channel.CVA_SendBatchAsync(userInfo, batch, shortformat);
        }
        
        public ServiceTestClient.SenderServ.CvaSendInfo CVA_GetSendInfo(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.CVA_GetSendInfo(userInfo);
        }
        
        public System.Threading.Tasks.Task<ServiceTestClient.SenderServ.CvaSendInfo> CVA_GetSendInfoAsync(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.CVA_GetSendInfoAsync(userInfo);
        }
        
        public ServiceTestClient.SenderServ.ServiceOperationResult RPT_GetLicense(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.RPT_GetLicense(userInfo);
        }
        
        public System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ServiceOperationResult> RPT_GetLicenseAsync(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.RPT_GetLicenseAsync(userInfo);
        }
        
        public System.Collections.Generic.List<ServiceTestClient.SenderServ.ErrorCode> GetErrorCodeList() {
            return base.Channel.GetErrorCodeList();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ServiceTestClient.SenderServ.ErrorCode>> GetErrorCodeListAsync() {
            return base.Channel.GetErrorCodeListAsync();
        }
        
        public ServiceTestClient.SenderServ.ExchangeData GetExchangeData_Plan(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.GetExchangeData_Plan(userInfo);
        }
        
        public System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ExchangeData> GetExchangeData_PlanAsync(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.GetExchangeData_PlanAsync(userInfo);
        }
        
        public ServiceTestClient.SenderServ.ExchangeData GetExchangeData_Discount(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.GetExchangeData_Discount(userInfo);
        }
        
        public System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ExchangeData> GetExchangeData_DiscountAsync(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.GetExchangeData_DiscountAsync(userInfo);
        }
        
        public ServiceTestClient.SenderServ.ExchangeData GetExchangeData_Recommend(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.GetExchangeData_Recommend(userInfo);
        }
        
        public System.Threading.Tasks.Task<ServiceTestClient.SenderServ.ExchangeData> GetExchangeData_RecommendAsync(ServiceTestClient.SenderServ.UserInfo userInfo) {
            return base.Channel.GetExchangeData_RecommendAsync(userInfo);
        }
        
        public void GetOptions() {
            base.Channel.GetOptions();
        }
        
        public System.Threading.Tasks.Task GetOptionsAsync() {
            return base.Channel.GetOptionsAsync();
        }
    }
}
