﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CabinetWinSvc.ExchangeServ {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserInfo", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class UserInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ds_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string version_numField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string workplaceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ds_id {
            get {
                return this.ds_idField;
            }
            set {
                if ((this.ds_idField.Equals(value) != true)) {
                    this.ds_idField = value;
                    this.RaisePropertyChanged("ds_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string login {
            get {
                return this.loginField;
            }
            set {
                if ((object.ReferenceEquals(this.loginField, value) != true)) {
                    this.loginField = value;
                    this.RaisePropertyChanged("login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string version_num {
            get {
                return this.version_numField;
            }
            set {
                if ((object.ReferenceEquals(this.version_numField, value) != true)) {
                    this.version_numField = value;
                    this.RaisePropertyChanged("version_num");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string workplace {
            get {
                return this.workplaceField;
            }
            set {
                if ((object.ReferenceEquals(this.workplaceField, value) != true)) {
                    this.workplaceField = value;
                    this.RaisePropertyChanged("workplace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeBase", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.ServiceOperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.ExchangeData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.ExchangeParamsList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.ExchangeParams))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.ExchangeItemList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.ExchangeItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.PartnerList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.Partner))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.ExchangeTaskList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.ExchangeTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.SalesList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.Sales))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.Document))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.DocumentState))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.DocumentList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CabinetWinSvc.ExchangeServ.ExchangeXml))]
    public partial class ExchangeBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CabinetWinSvc.ExchangeServ.ErrInfo errorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CabinetWinSvc.ExchangeServ.ErrInfo error {
            get {
                return this.errorField;
            }
            set {
                if ((object.ReferenceEquals(this.errorField, value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrInfo", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ErrInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceOperationResult", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ServiceOperationResult : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeData", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ExchangeData : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] data_binaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string data_textField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long exchange_idField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] data_binary {
            get {
                return this.data_binaryField;
            }
            set {
                if ((object.ReferenceEquals(this.data_binaryField, value) != true)) {
                    this.data_binaryField = value;
                    this.RaisePropertyChanged("data_binary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string data_text {
            get {
                return this.data_textField;
            }
            set {
                if ((object.ReferenceEquals(this.data_textField, value) != true)) {
                    this.data_textField = value;
                    this.RaisePropertyChanged("data_text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long exchange_id {
            get {
                return this.exchange_idField;
            }
            set {
                if ((this.exchange_idField.Equals(value) != true)) {
                    this.exchange_idField = value;
                    this.RaisePropertyChanged("exchange_id");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeParamsList", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ExchangeParamsList : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.ExchangeParams> ExchangeParams_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.ExchangeParams> ExchangeParams_list {
            get {
                return this.ExchangeParams_listField;
            }
            set {
                if ((object.ReferenceEquals(this.ExchangeParams_listField, value) != true)) {
                    this.ExchangeParams_listField = value;
                    this.RaisePropertyChanged("ExchangeParams_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeParams", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ExchangeParams : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int days_cnt_for_movField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ds_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ds_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CabinetWinSvc.ExchangeServ.ExchangeItemList exchange_item_listField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string reg_codeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string reg_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int sales_prefixField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int send_allField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string workplaceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int days_cnt_for_mov {
            get {
                return this.days_cnt_for_movField;
            }
            set {
                if ((this.days_cnt_for_movField.Equals(value) != true)) {
                    this.days_cnt_for_movField = value;
                    this.RaisePropertyChanged("days_cnt_for_mov");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ds_id {
            get {
                return this.ds_idField;
            }
            set {
                if ((this.ds_idField.Equals(value) != true)) {
                    this.ds_idField = value;
                    this.RaisePropertyChanged("ds_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ds_name {
            get {
                return this.ds_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.ds_nameField, value) != true)) {
                    this.ds_nameField = value;
                    this.RaisePropertyChanged("ds_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CabinetWinSvc.ExchangeServ.ExchangeItemList exchange_item_list {
            get {
                return this.exchange_item_listField;
            }
            set {
                if ((object.ReferenceEquals(this.exchange_item_listField, value) != true)) {
                    this.exchange_item_listField = value;
                    this.RaisePropertyChanged("exchange_item_list");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string login {
            get {
                return this.loginField;
            }
            set {
                if ((object.ReferenceEquals(this.loginField, value) != true)) {
                    this.loginField = value;
                    this.RaisePropertyChanged("login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string reg_code {
            get {
                return this.reg_codeField;
            }
            set {
                if ((object.ReferenceEquals(this.reg_codeField, value) != true)) {
                    this.reg_codeField = value;
                    this.RaisePropertyChanged("reg_code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string reg_name {
            get {
                return this.reg_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.reg_nameField, value) != true)) {
                    this.reg_nameField = value;
                    this.RaisePropertyChanged("reg_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int sales_prefix {
            get {
                return this.sales_prefixField;
            }
            set {
                if ((this.sales_prefixField.Equals(value) != true)) {
                    this.sales_prefixField = value;
                    this.RaisePropertyChanged("sales_prefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int send_all {
            get {
                return this.send_allField;
            }
            set {
                if ((this.send_allField.Equals(value) != true)) {
                    this.send_allField = value;
                    this.RaisePropertyChanged("send_all");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string workplace {
            get {
                return this.workplaceField;
            }
            set {
                if ((object.ReferenceEquals(this.workplaceField, value) != true)) {
                    this.workplaceField = value;
                    this.RaisePropertyChanged("workplace");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeItemList", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ExchangeItemList : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.ExchangeItem> ExchangeItem_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.ExchangeItem> ExchangeItem_list {
            get {
                return this.ExchangeItem_listField;
            }
            set {
                if ((object.ReferenceEquals(this.ExchangeItem_listField, value) != true)) {
                    this.ExchangeItem_listField = value;
                    this.RaisePropertyChanged("ExchangeItem_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeItem", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ExchangeItem : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool for_getField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool for_sendField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string item_file_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int item_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string item_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string item_shortnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> item_type_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string item_type_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> method_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string paramField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sql_textField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool for_get {
            get {
                return this.for_getField;
            }
            set {
                if ((this.for_getField.Equals(value) != true)) {
                    this.for_getField = value;
                    this.RaisePropertyChanged("for_get");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool for_send {
            get {
                return this.for_sendField;
            }
            set {
                if ((this.for_sendField.Equals(value) != true)) {
                    this.for_sendField = value;
                    this.RaisePropertyChanged("for_send");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string item_file_name {
            get {
                return this.item_file_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.item_file_nameField, value) != true)) {
                    this.item_file_nameField = value;
                    this.RaisePropertyChanged("item_file_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int item_id {
            get {
                return this.item_idField;
            }
            set {
                if ((this.item_idField.Equals(value) != true)) {
                    this.item_idField = value;
                    this.RaisePropertyChanged("item_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string item_name {
            get {
                return this.item_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.item_nameField, value) != true)) {
                    this.item_nameField = value;
                    this.RaisePropertyChanged("item_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string item_shortname {
            get {
                return this.item_shortnameField;
            }
            set {
                if ((object.ReferenceEquals(this.item_shortnameField, value) != true)) {
                    this.item_shortnameField = value;
                    this.RaisePropertyChanged("item_shortname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> item_type_id {
            get {
                return this.item_type_idField;
            }
            set {
                if ((this.item_type_idField.Equals(value) != true)) {
                    this.item_type_idField = value;
                    this.RaisePropertyChanged("item_type_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string item_type_name {
            get {
                return this.item_type_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.item_type_nameField, value) != true)) {
                    this.item_type_nameField = value;
                    this.RaisePropertyChanged("item_type_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> method_id {
            get {
                return this.method_idField;
            }
            set {
                if ((this.method_idField.Equals(value) != true)) {
                    this.method_idField = value;
                    this.RaisePropertyChanged("method_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string param {
            get {
                return this.paramField;
            }
            set {
                if ((object.ReferenceEquals(this.paramField, value) != true)) {
                    this.paramField = value;
                    this.RaisePropertyChanged("param");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sql_text {
            get {
                return this.sql_textField;
            }
            set {
                if ((object.ReferenceEquals(this.sql_textField, value) != true)) {
                    this.sql_textField = value;
                    this.RaisePropertyChanged("sql_text");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PartnerList", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class PartnerList : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.Partner> Partner_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.Partner> Partner_list {
            get {
                return this.Partner_listField;
            }
            set {
                if ((object.ReferenceEquals(this.Partner_listField, value) != true)) {
                    this.Partner_listField = value;
                    this.RaisePropertyChanged("Partner_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Partner", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class Partner : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ds_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ds_nameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ds_id {
            get {
                return this.ds_idField;
            }
            set {
                if ((this.ds_idField.Equals(value) != true)) {
                    this.ds_idField = value;
                    this.RaisePropertyChanged("ds_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ds_name {
            get {
                return this.ds_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.ds_nameField, value) != true)) {
                    this.ds_nameField = value;
                    this.RaisePropertyChanged("ds_name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeTaskList", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ExchangeTaskList : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.ExchangeTask> ExchangeTask_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.ExchangeTask> ExchangeTask_list {
            get {
                return this.ExchangeTask_listField;
            }
            set {
                if ((object.ReferenceEquals(this.ExchangeTask_listField, value) != true)) {
                    this.ExchangeTask_listField = value;
                    this.RaisePropertyChanged("ExchangeTask_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeTask", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ExchangeTask : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> crt_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string crt_userField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> ds_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> param_date_begField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> param_date_endField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long reg_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> state_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long task_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int task_type_idField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string comment {
            get {
                return this.commentField;
            }
            set {
                if ((object.ReferenceEquals(this.commentField, value) != true)) {
                    this.commentField = value;
                    this.RaisePropertyChanged("comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> crt_date {
            get {
                return this.crt_dateField;
            }
            set {
                if ((this.crt_dateField.Equals(value) != true)) {
                    this.crt_dateField = value;
                    this.RaisePropertyChanged("crt_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string crt_user {
            get {
                return this.crt_userField;
            }
            set {
                if ((object.ReferenceEquals(this.crt_userField, value) != true)) {
                    this.crt_userField = value;
                    this.RaisePropertyChanged("crt_user");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> ds_id {
            get {
                return this.ds_idField;
            }
            set {
                if ((this.ds_idField.Equals(value) != true)) {
                    this.ds_idField = value;
                    this.RaisePropertyChanged("ds_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> param_date_beg {
            get {
                return this.param_date_begField;
            }
            set {
                if ((this.param_date_begField.Equals(value) != true)) {
                    this.param_date_begField = value;
                    this.RaisePropertyChanged("param_date_beg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> param_date_end {
            get {
                return this.param_date_endField;
            }
            set {
                if ((this.param_date_endField.Equals(value) != true)) {
                    this.param_date_endField = value;
                    this.RaisePropertyChanged("param_date_end");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long reg_id {
            get {
                return this.reg_idField;
            }
            set {
                if ((this.reg_idField.Equals(value) != true)) {
                    this.reg_idField = value;
                    this.RaisePropertyChanged("reg_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int state {
            get {
                return this.stateField;
            }
            set {
                if ((this.stateField.Equals(value) != true)) {
                    this.stateField = value;
                    this.RaisePropertyChanged("state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> state_date {
            get {
                return this.state_dateField;
            }
            set {
                if ((this.state_dateField.Equals(value) != true)) {
                    this.state_dateField = value;
                    this.RaisePropertyChanged("state_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long task_id {
            get {
                return this.task_idField;
            }
            set {
                if ((this.task_idField.Equals(value) != true)) {
                    this.task_idField = value;
                    this.RaisePropertyChanged("task_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int task_type_id {
            get {
                return this.task_type_idField;
            }
            set {
                if ((this.task_type_idField.Equals(value) != true)) {
                    this.task_type_idField = value;
                    this.RaisePropertyChanged("task_type_id");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SalesList", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class SalesList : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.Sales> Sales_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.Sales> Sales_list {
            get {
                return this.Sales_listField;
            }
            set {
                if ((object.ReferenceEquals(this.Sales_listField, value) != true)) {
                    this.Sales_listField = value;
                    this.RaisePropertyChanged("Sales_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Sales", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class Sales : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SalesIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SalesId {
            get {
                return this.SalesIdField;
            }
            set {
                if ((this.SalesIdField.Equals(value) != true)) {
                    this.SalesIdField = value;
                    this.RaisePropertyChanged("SalesId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalesName {
            get {
                return this.SalesNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesNameField, value) != true)) {
                    this.SalesNameField = value;
                    this.RaisePropertyChanged("SalesName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Document", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class Document : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentAsStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateBegField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocFormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DocIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DocTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.DocumentState> DocumentStateListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SalesIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContentAsString {
            get {
                return this.ContentAsStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentAsStringField, value) != true)) {
                    this.ContentAsStringField = value;
                    this.RaisePropertyChanged("ContentAsString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateBeg {
            get {
                return this.DateBegField;
            }
            set {
                if ((this.DateBegField.Equals(value) != true)) {
                    this.DateBegField = value;
                    this.RaisePropertyChanged("DateBeg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateEnd {
            get {
                return this.DateEndField;
            }
            set {
                if ((this.DateEndField.Equals(value) != true)) {
                    this.DateEndField = value;
                    this.RaisePropertyChanged("DateEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocFormat {
            get {
                return this.DocFormatField;
            }
            set {
                if ((object.ReferenceEquals(this.DocFormatField, value) != true)) {
                    this.DocFormatField = value;
                    this.RaisePropertyChanged("DocFormat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocId {
            get {
                return this.DocIdField;
            }
            set {
                if ((this.DocIdField.Equals(value) != true)) {
                    this.DocIdField = value;
                    this.RaisePropertyChanged("DocId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocName {
            get {
                return this.DocNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DocNameField, value) != true)) {
                    this.DocNameField = value;
                    this.RaisePropertyChanged("DocName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocType {
            get {
                return this.DocTypeField;
            }
            set {
                if ((this.DocTypeField.Equals(value) != true)) {
                    this.DocTypeField = value;
                    this.RaisePropertyChanged("DocType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.DocumentState> DocumentStateList {
            get {
                return this.DocumentStateListField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentStateListField, value) != true)) {
                    this.DocumentStateListField = value;
                    this.RaisePropertyChanged("DocumentStateList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SalesId {
            get {
                return this.SalesIdField;
            }
            set {
                if ((this.SalesIdField.Equals(value) != true)) {
                    this.SalesIdField = value;
                    this.RaisePropertyChanged("SalesId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalesName {
            get {
                return this.SalesNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesNameField, value) != true)) {
                    this.SalesNameField = value;
                    this.RaisePropertyChanged("SalesName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentState", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class DocumentState : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SalesIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SalesId {
            get {
                return this.SalesIdField;
            }
            set {
                if ((this.SalesIdField.Equals(value) != true)) {
                    this.SalesIdField = value;
                    this.RaisePropertyChanged("SalesId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentList", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class DocumentList : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.Document> Document_listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<CabinetWinSvc.ExchangeServ.Document> Document_list {
            get {
                return this.Document_listField;
            }
            set {
                if ((object.ReferenceEquals(this.Document_listField, value) != true)) {
                    this.Document_listField = value;
                    this.RaisePropertyChanged("Document_list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeXml", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class ExchangeXml : CabinetWinSvc.ExchangeServ.ExchangeBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DataKindField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecordCountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DataKind {
            get {
                return this.DataKindField;
            }
            set {
                if ((this.DataKindField.Equals(value) != true)) {
                    this.DataKindField = value;
                    this.RaisePropertyChanged("DataKind");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecordCount {
            get {
                return this.RecordCountField;
            }
            set {
                if ((this.RecordCountField.Equals(value) != true)) {
                    this.RecordCountField = value;
                    this.RaisePropertyChanged("RecordCount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataInfo", Namespace="http://schemas.datacontract.org/2004/07/ExchangeSvc")]
    [System.SerializableAttribute()]
    public partial class DataInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int is_packedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string item_file_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int item_type_idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int is_packed {
            get {
                return this.is_packedField;
            }
            set {
                if ((this.is_packedField.Equals(value) != true)) {
                    this.is_packedField = value;
                    this.RaisePropertyChanged("is_packed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string item_file_name {
            get {
                return this.item_file_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.item_file_nameField, value) != true)) {
                    this.item_file_nameField = value;
                    this.RaisePropertyChanged("item_file_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int item_type_id {
            get {
                return this.item_type_idField;
            }
            set {
                if ((this.item_type_idField.Equals(value) != true)) {
                    this.item_type_idField = value;
                    this.RaisePropertyChanged("item_type_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.aurit.ru/exchange/", ConfigurationName="ExchangeServ.IExchangeService")]
    public interface IExchangeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetPlanXml", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetPlanXmlResponse")]
        CabinetWinSvc.ExchangeServ.ExchangeXml GetPlanXml(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetPlanXml", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetPlanXmlResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeXml> GetPlanXmlAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetDiscountXml", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetDiscountXmlResponse")]
        CabinetWinSvc.ExchangeServ.ExchangeXml GetDiscountXml(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetDiscountXml", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetDiscountXmlResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeXml> GetDiscountXmlAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetRecommendXml", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetRecommendXmlResponse")]
        CabinetWinSvc.ExchangeServ.ExchangeXml GetRecommendXml(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetRecommendXml", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetRecommendXmlResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeXml> GetRecommendXmlAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/Test_GetXml", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/Test_GetXmlResponse")]
        string Test_GetXml(string pwd, string filePath, int exchangeTypeInt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/Test_GetXml", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/Test_GetXmlResponse")]
        System.Threading.Tasks.Task<string> Test_GetXmlAsync(string pwd, string filePath, int exchangeTypeInt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendOstData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendOstDataResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendOstData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendOstData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendOstDataResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendOstDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendMovData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendMovDataResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendMovData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendMovData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendMovDataResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendMovDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendQueData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendQueDataResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendQueData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendQueData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendQueDataResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendQueDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendClientData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendClientDataResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendClientData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendClientData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendClientDataResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendClientDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendPrepData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendPrepDataResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendPrepData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendPrepData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendPrepDataResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendPrepDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendAvgData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendAvgDataResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendAvgData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendAvgData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendAvgDataResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendAvgDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendDataResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data, CabinetWinSvc.ExchangeServ.DataInfo dataInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendDataResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data, CabinetWinSvc.ExchangeServ.DataInfo dataInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetExchangeData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetExchangeDataResponse")]
        CabinetWinSvc.ExchangeServ.ExchangeData GetExchangeData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long exchange_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetExchangeData", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetExchangeDataResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeData> GetExchangeDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long exchange_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetSendAll", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetSendAllResponse")]
        int GetSendAll(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetSendAll", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetSendAllResponse")]
        System.Threading.Tasks.Task<int> GetSendAllAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetParams", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetParamsResponse")]
        CabinetWinSvc.ExchangeServ.ExchangeParamsList GetParams(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetParams", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetParamsResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeParamsList> GetParamsAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetParams_SalePoint", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetParams_SalePointResponse")]
        CabinetWinSvc.ExchangeServ.ExchangeParamsList GetParams_SalePoint(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int sale_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetParams_SalePoint", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetParams_SalePointResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeParamsList> GetParams_SalePointAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int sale_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetPartnerList", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetPartnerListResponse")]
        CabinetWinSvc.ExchangeServ.PartnerList GetPartnerList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetPartnerList", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetPartnerListResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.PartnerList> GetPartnerListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendToExchangeLog", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendToExchangeLogResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendToExchangeLog(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string text, int id, int is_error, int exchange_direction, int exchange_type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendToExchangeLog", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendToExchangeLogResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendToExchangeLogAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string text, int id, int is_error, int exchange_direction, int exchange_type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/UpdateExchangePartnerReg", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/UpdateExchangePartnerRegRespon" +
            "se")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult UpdateExchangePartnerReg(string password, CabinetWinSvc.ExchangeServ.UserInfo userInfo, bool update_upload, bool update_download);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/UpdateExchangePartnerReg", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/UpdateExchangePartnerRegRespon" +
            "se")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> UpdateExchangePartnerRegAsync(string password, CabinetWinSvc.ExchangeServ.UserInfo userInfo, bool update_upload, bool update_download);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetExchangeTaskList", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetExchangeTaskListResponse")]
        CabinetWinSvc.ExchangeServ.ExchangeTaskList GetExchangeTaskList(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetExchangeTaskList", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetExchangeTaskListResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeTaskList> GetExchangeTaskListAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_Received", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_ReceivedRespon" +
            "se")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTask_Received(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_Received", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_ReceivedRespon" +
            "se")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTask_ReceivedAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_Received", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_ReceivedRe" +
            "sponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTaskList_Received(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_Received", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_ReceivedRe" +
            "sponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTaskList_ReceivedAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_Fail", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_FailResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTask_Fail(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id, string comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_Fail", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_FailResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTask_FailAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id, string comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_Fail", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_FailRespon" +
            "se")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTaskList_Fail(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_Fail", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_FailRespon" +
            "se")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTaskList_FailAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_Success", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_SuccessRespons" +
            "e")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTask_Success(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_Success", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTask_SuccessRespons" +
            "e")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTask_SuccessAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_Success", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_SuccessRes" +
            "ponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTaskList_Success(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_Success", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SetExchangeTaskList_SuccessRes" +
            "ponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTaskList_SuccessAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetSalesList", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetSalesListResponse")]
        CabinetWinSvc.ExchangeServ.SalesList GetSalesList(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetSalesList", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetSalesListResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.SalesList> GetSalesListAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendDocument", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendDocumentResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendDocument(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.Document doc, int salesId, bool toEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendDocument", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendDocumentResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendDocumentAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.Document doc, int salesId, bool toEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetDocuments", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetDocumentsResponse")]
        CabinetWinSvc.ExchangeServ.DocumentList GetDocuments(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int docType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetDocuments", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetDocumentsResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.DocumentList> GetDocumentsAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int docType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/ChangeDocumentState", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/ChangeDocumentStateResponse")]
        CabinetWinSvc.ExchangeServ.DocumentList ChangeDocumentState(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.DocumentList docList, int nextState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/ChangeDocumentState", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/ChangeDocumentStateResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.DocumentList> ChangeDocumentStateAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.DocumentList docList, int nextState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetDocumentStates", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetDocumentStatesResponse")]
        CabinetWinSvc.ExchangeServ.DocumentList GetDocumentStates(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.DocumentList docList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetDocumentStates", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetDocumentStatesResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.DocumentList> GetDocumentStatesAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.DocumentList docList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetNotReceivedDocuments", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetNotReceivedDocumentsRespons" +
            "e")]
        CabinetWinSvc.ExchangeServ.DocumentList GetNotReceivedDocuments(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int docType, int salesId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetNotReceivedDocuments", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetNotReceivedDocumentsRespons" +
            "e")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.DocumentList> GetNotReceivedDocumentsAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int docType, int salesId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendMail", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendMailResponse")]
        CabinetWinSvc.ExchangeServ.ServiceOperationResult SendMail(string text, string topic, string sendTo, string sendFrom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/SendMail", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/SendMailResponse")]
        System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendMailAsync(string text, string topic, string sendTo, string sendFrom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetOptions", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetOptionsResponse")]
        void GetOptions();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/exchange/IExchangeService/GetOptions", ReplyAction="http://services.aurit.ru/exchange/IExchangeService/GetOptionsResponse")]
        System.Threading.Tasks.Task GetOptionsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IExchangeServiceChannel : CabinetWinSvc.ExchangeServ.IExchangeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExchangeServiceClient : System.ServiceModel.ClientBase<CabinetWinSvc.ExchangeServ.IExchangeService>, CabinetWinSvc.ExchangeServ.IExchangeService {
        
        public ExchangeServiceClient() {
        }
        
        public ExchangeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExchangeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExchangeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExchangeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CabinetWinSvc.ExchangeServ.ExchangeXml GetPlanXml(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetPlanXml(userInfo);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeXml> GetPlanXmlAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetPlanXmlAsync(userInfo);
        }
        
        public CabinetWinSvc.ExchangeServ.ExchangeXml GetDiscountXml(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetDiscountXml(userInfo);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeXml> GetDiscountXmlAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetDiscountXmlAsync(userInfo);
        }
        
        public CabinetWinSvc.ExchangeServ.ExchangeXml GetRecommendXml(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetRecommendXml(userInfo);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeXml> GetRecommendXmlAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetRecommendXmlAsync(userInfo);
        }
        
        public string Test_GetXml(string pwd, string filePath, int exchangeTypeInt) {
            return base.Channel.Test_GetXml(pwd, filePath, exchangeTypeInt);
        }
        
        public System.Threading.Tasks.Task<string> Test_GetXmlAsync(string pwd, string filePath, int exchangeTypeInt) {
            return base.Channel.Test_GetXmlAsync(pwd, filePath, exchangeTypeInt);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendOstData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendOstData(userInfo, data);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendOstDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendOstDataAsync(userInfo, data);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendMovData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendMovData(userInfo, data);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendMovDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendMovDataAsync(userInfo, data);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendQueData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendQueData(userInfo, data);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendQueDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendQueDataAsync(userInfo, data);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendClientData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendClientData(userInfo, data);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendClientDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendClientDataAsync(userInfo, data);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendPrepData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendPrepData(userInfo, data);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendPrepDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendPrepDataAsync(userInfo, data);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendAvgData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendAvgData(userInfo, data);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendAvgDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data) {
            return base.Channel.SendAvgDataAsync(userInfo, data);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data, CabinetWinSvc.ExchangeServ.DataInfo dataInfo) {
            return base.Channel.SendData(userInfo, data, dataInfo);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string data, CabinetWinSvc.ExchangeServ.DataInfo dataInfo) {
            return base.Channel.SendDataAsync(userInfo, data, dataInfo);
        }
        
        public CabinetWinSvc.ExchangeServ.ExchangeData GetExchangeData(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long exchange_id) {
            return base.Channel.GetExchangeData(userInfo, exchange_id);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeData> GetExchangeDataAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long exchange_id) {
            return base.Channel.GetExchangeDataAsync(userInfo, exchange_id);
        }
        
        public int GetSendAll(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetSendAll(userInfo);
        }
        
        public System.Threading.Tasks.Task<int> GetSendAllAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetSendAllAsync(userInfo);
        }
        
        public CabinetWinSvc.ExchangeServ.ExchangeParamsList GetParams(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetParams(userInfo);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeParamsList> GetParamsAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetParamsAsync(userInfo);
        }
        
        public CabinetWinSvc.ExchangeServ.ExchangeParamsList GetParams_SalePoint(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int sale_id) {
            return base.Channel.GetParams_SalePoint(userInfo, sale_id);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeParamsList> GetParams_SalePointAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int sale_id) {
            return base.Channel.GetParams_SalePointAsync(userInfo, sale_id);
        }
        
        public CabinetWinSvc.ExchangeServ.PartnerList GetPartnerList() {
            return base.Channel.GetPartnerList();
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.PartnerList> GetPartnerListAsync() {
            return base.Channel.GetPartnerListAsync();
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendToExchangeLog(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string text, int id, int is_error, int exchange_direction, int exchange_type) {
            return base.Channel.SendToExchangeLog(userInfo, text, id, is_error, exchange_direction, exchange_type);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendToExchangeLogAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, string text, int id, int is_error, int exchange_direction, int exchange_type) {
            return base.Channel.SendToExchangeLogAsync(userInfo, text, id, is_error, exchange_direction, exchange_type);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult UpdateExchangePartnerReg(string password, CabinetWinSvc.ExchangeServ.UserInfo userInfo, bool update_upload, bool update_download) {
            return base.Channel.UpdateExchangePartnerReg(password, userInfo, update_upload, update_download);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> UpdateExchangePartnerRegAsync(string password, CabinetWinSvc.ExchangeServ.UserInfo userInfo, bool update_upload, bool update_download) {
            return base.Channel.UpdateExchangePartnerRegAsync(password, userInfo, update_upload, update_download);
        }
        
        public CabinetWinSvc.ExchangeServ.ExchangeTaskList GetExchangeTaskList(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetExchangeTaskList(userInfo);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ExchangeTaskList> GetExchangeTaskListAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetExchangeTaskListAsync(userInfo);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTask_Received(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id) {
            return base.Channel.SetExchangeTask_Received(userInfo, task_id);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTask_ReceivedAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id) {
            return base.Channel.SetExchangeTask_ReceivedAsync(userInfo, task_id);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTaskList_Received(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList) {
            return base.Channel.SetExchangeTaskList_Received(userInfo, taskList);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTaskList_ReceivedAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList) {
            return base.Channel.SetExchangeTaskList_ReceivedAsync(userInfo, taskList);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTask_Fail(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id, string comment) {
            return base.Channel.SetExchangeTask_Fail(userInfo, task_id, comment);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTask_FailAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id, string comment) {
            return base.Channel.SetExchangeTask_FailAsync(userInfo, task_id, comment);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTaskList_Fail(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList) {
            return base.Channel.SetExchangeTaskList_Fail(userInfo, taskList);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTaskList_FailAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList) {
            return base.Channel.SetExchangeTaskList_FailAsync(userInfo, taskList);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTask_Success(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id) {
            return base.Channel.SetExchangeTask_Success(userInfo, task_id);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTask_SuccessAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, long task_id) {
            return base.Channel.SetExchangeTask_SuccessAsync(userInfo, task_id);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SetExchangeTaskList_Success(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList) {
            return base.Channel.SetExchangeTaskList_Success(userInfo, taskList);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SetExchangeTaskList_SuccessAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.ExchangeTaskList taskList) {
            return base.Channel.SetExchangeTaskList_SuccessAsync(userInfo, taskList);
        }
        
        public CabinetWinSvc.ExchangeServ.SalesList GetSalesList(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetSalesList(userInfo);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.SalesList> GetSalesListAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo) {
            return base.Channel.GetSalesListAsync(userInfo);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendDocument(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.Document doc, int salesId, bool toEmail) {
            return base.Channel.SendDocument(userInfo, doc, salesId, toEmail);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendDocumentAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.Document doc, int salesId, bool toEmail) {
            return base.Channel.SendDocumentAsync(userInfo, doc, salesId, toEmail);
        }
        
        public CabinetWinSvc.ExchangeServ.DocumentList GetDocuments(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int docType) {
            return base.Channel.GetDocuments(userInfo, docType);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.DocumentList> GetDocumentsAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int docType) {
            return base.Channel.GetDocumentsAsync(userInfo, docType);
        }
        
        public CabinetWinSvc.ExchangeServ.DocumentList ChangeDocumentState(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.DocumentList docList, int nextState) {
            return base.Channel.ChangeDocumentState(userInfo, docList, nextState);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.DocumentList> ChangeDocumentStateAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.DocumentList docList, int nextState) {
            return base.Channel.ChangeDocumentStateAsync(userInfo, docList, nextState);
        }
        
        public CabinetWinSvc.ExchangeServ.DocumentList GetDocumentStates(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.DocumentList docList) {
            return base.Channel.GetDocumentStates(userInfo, docList);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.DocumentList> GetDocumentStatesAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, CabinetWinSvc.ExchangeServ.DocumentList docList) {
            return base.Channel.GetDocumentStatesAsync(userInfo, docList);
        }
        
        public CabinetWinSvc.ExchangeServ.DocumentList GetNotReceivedDocuments(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int docType, int salesId) {
            return base.Channel.GetNotReceivedDocuments(userInfo, docType, salesId);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.DocumentList> GetNotReceivedDocumentsAsync(CabinetWinSvc.ExchangeServ.UserInfo userInfo, int docType, int salesId) {
            return base.Channel.GetNotReceivedDocumentsAsync(userInfo, docType, salesId);
        }
        
        public CabinetWinSvc.ExchangeServ.ServiceOperationResult SendMail(string text, string topic, string sendTo, string sendFrom) {
            return base.Channel.SendMail(text, topic, sendTo, sendFrom);
        }
        
        public System.Threading.Tasks.Task<CabinetWinSvc.ExchangeServ.ServiceOperationResult> SendMailAsync(string text, string topic, string sendTo, string sendFrom) {
            return base.Channel.SendMailAsync(text, topic, sendTo, sendFrom);
        }
        
        public void GetOptions() {
            base.Channel.GetOptions();
        }
        
        public System.Threading.Tasks.Task GetOptionsAsync() {
            return base.Channel.GetOptionsAsync();
        }
    }
}
