﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CabinetMvc.ViewModel.CabinetServ {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.aurit.ru/cabinet/", ConfigurationName="CabinetServ.ICabinetService")]
    public interface ICabinetService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/CardStuffRefresh", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/CardStuffRefreshResponse")]
        bool CardStuffRefresh(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/CardStuffRefresh", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/CardStuffRefreshResponse")]
        System.Threading.Tasks.Task<bool> CardStuffRefreshAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/ChangeMoneyMonthlyPeriodAndMoveC" +
            "ardsToActiveStatus", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/ChangeMoneyMonthlyPeriodAndMoveC" +
            "ardsToActiveStatusResponse")]
        bool ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatus(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/ChangeMoneyMonthlyPeriodAndMoveC" +
            "ardsToActiveStatus", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/ChangeMoneyMonthlyPeriodAndMoveC" +
            "ardsToActiveStatusResponse")]
        System.Threading.Tasks.Task<bool> ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatusAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/ChangeBonusDailyPeriod", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/ChangeBonusDailyPeriodResponse")]
        bool ChangeBonusDailyPeriod(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/ChangeBonusDailyPeriod", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/ChangeBonusDailyPeriodResponse")]
        System.Threading.Tasks.Task<bool> ChangeBonusDailyPeriodAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/MakeInactiveNominalActive", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/MakeInactiveNominalActiveRespons" +
            "e")]
        bool MakeInactiveNominalActive(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/MakeInactiveNominalActive", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/MakeInactiveNominalActiveRespons" +
            "e")]
        System.Threading.Tasks.Task<bool> MakeInactiveNominalActiveAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/DeleteActiveCardTrans", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/DeleteActiveCardTransResponse")]
        bool DeleteActiveCardTrans(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/DeleteActiveCardTrans", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/DeleteActiveCardTransResponse")]
        System.Threading.Tasks.Task<bool> DeleteActiveCardTransAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/UpdateSaleSummary", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/UpdateSaleSummaryResponse")]
        bool UpdateSaleSummary(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/UpdateSaleSummary", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/UpdateSaleSummaryResponse")]
        System.Threading.Tasks.Task<bool> UpdateSaleSummaryAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/TerminateExchangeDoc", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/TerminateExchangeDocResponse")]
        bool TerminateExchangeDoc(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/TerminateExchangeDoc", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/TerminateExchangeDocResponse")]
        System.Threading.Tasks.Task<bool> TerminateExchangeDocAsync(string s1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_Operations", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_OperationsResponse")]
        bool RunBatch_Operations(string s1, long batch_id, string user_name, bool new_thread);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_Operations", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_OperationsResponse")]
        System.Threading.Tasks.Task<bool> RunBatch_OperationsAsync(string s1, long batch_id, string user_name, bool new_thread);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_Add", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_AddResponse")]
        bool RunBatch_Add(string s1, long batch_id, string user_name, bool new_thread);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_Add", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/RunBatch_AddResponse")]
        System.Threading.Tasks.Task<bool> RunBatch_AddAsync(string s1, long batch_id, string user_name, bool new_thread);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetOptions", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetOptionsResponse")]
        void GetOptions();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/cabinet/ICabinetService/GetOptions", ReplyAction="http://services.aurit.ru/cabinet/ICabinetService/GetOptionsResponse")]
        System.Threading.Tasks.Task GetOptionsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICabinetServiceChannel : CabinetMvc.ViewModel.CabinetServ.ICabinetService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CabinetServiceClient : System.ServiceModel.ClientBase<CabinetMvc.ViewModel.CabinetServ.ICabinetService>, CabinetMvc.ViewModel.CabinetServ.ICabinetService {
        
        public CabinetServiceClient() {
        }
        
        public CabinetServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CabinetServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CabinetServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CabinetServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CardStuffRefresh(string s1) {
            return base.Channel.CardStuffRefresh(s1);
        }
        
        public System.Threading.Tasks.Task<bool> CardStuffRefreshAsync(string s1) {
            return base.Channel.CardStuffRefreshAsync(s1);
        }
        
        public bool ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatus(string s1) {
            return base.Channel.ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatus(s1);
        }
        
        public System.Threading.Tasks.Task<bool> ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatusAsync(string s1) {
            return base.Channel.ChangeMoneyMonthlyPeriodAndMoveCardsToActiveStatusAsync(s1);
        }
        
        public bool ChangeBonusDailyPeriod(string s1) {
            return base.Channel.ChangeBonusDailyPeriod(s1);
        }
        
        public System.Threading.Tasks.Task<bool> ChangeBonusDailyPeriodAsync(string s1) {
            return base.Channel.ChangeBonusDailyPeriodAsync(s1);
        }
        
        public bool MakeInactiveNominalActive(string s1) {
            return base.Channel.MakeInactiveNominalActive(s1);
        }
        
        public System.Threading.Tasks.Task<bool> MakeInactiveNominalActiveAsync(string s1) {
            return base.Channel.MakeInactiveNominalActiveAsync(s1);
        }
        
        public bool DeleteActiveCardTrans(string s1) {
            return base.Channel.DeleteActiveCardTrans(s1);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteActiveCardTransAsync(string s1) {
            return base.Channel.DeleteActiveCardTransAsync(s1);
        }
        
        public bool UpdateSaleSummary(string s1) {
            return base.Channel.UpdateSaleSummary(s1);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateSaleSummaryAsync(string s1) {
            return base.Channel.UpdateSaleSummaryAsync(s1);
        }
        
        public bool TerminateExchangeDoc(string s1) {
            return base.Channel.TerminateExchangeDoc(s1);
        }
        
        public System.Threading.Tasks.Task<bool> TerminateExchangeDocAsync(string s1) {
            return base.Channel.TerminateExchangeDocAsync(s1);
        }
        
        public bool RunBatch_Operations(string s1, long batch_id, string user_name, bool new_thread) {
            return base.Channel.RunBatch_Operations(s1, batch_id, user_name, new_thread);
        }
        
        public System.Threading.Tasks.Task<bool> RunBatch_OperationsAsync(string s1, long batch_id, string user_name, bool new_thread) {
            return base.Channel.RunBatch_OperationsAsync(s1, batch_id, user_name, new_thread);
        }
        
        public bool RunBatch_Add(string s1, long batch_id, string user_name, bool new_thread) {
            return base.Channel.RunBatch_Add(s1, batch_id, user_name, new_thread);
        }
        
        public System.Threading.Tasks.Task<bool> RunBatch_AddAsync(string s1, long batch_id, string user_name, bool new_thread) {
            return base.Channel.RunBatch_AddAsync(s1, batch_id, user_name, new_thread);
        }
        
        public void GetOptions() {
            base.Channel.GetOptions();
        }
        
        public System.Threading.Tasks.Task GetOptionsAsync() {
            return base.Channel.GetOptionsAsync();
        }
    }
}
