﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceTestClient.LoggerServ {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoggerFile", Namespace="http://schemas.datacontract.org/2004/07/LoggerSvc")]
    [System.SerializableAttribute()]
    public partial class LoggerFile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string filenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string periodField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string filename {
            get {
                return this.filenameField;
            }
            set {
                if ((object.ReferenceEquals(this.filenameField, value) != true)) {
                    this.filenameField = value;
                    this.RaisePropertyChanged("filename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string period {
            get {
                return this.periodField;
            }
            set {
                if ((object.ReferenceEquals(this.periodField, value) != true)) {
                    this.periodField = value;
                    this.RaisePropertyChanged("period");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.aurit.ru/logger/", ConfigurationName="LoggerServ.ILoggerService")]
    public interface ILoggerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/logger/ILoggerService/Log", ReplyAction="http://services.aurit.ru/logger/ILoggerService/LogResponse")]
        int Log(string node, System.Collections.Generic.List<ServiceTestClient.LoggerServ.LoggerFile> files);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/logger/ILoggerService/Log", ReplyAction="http://services.aurit.ru/logger/ILoggerService/LogResponse")]
        System.Threading.Tasks.Task<int> LogAsync(string node, System.Collections.Generic.List<ServiceTestClient.LoggerServ.LoggerFile> files);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/logger/ILoggerService/Log2", ReplyAction="http://services.aurit.ru/logger/ILoggerService/Log2Response")]
        int Log2(string node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/logger/ILoggerService/Log2", ReplyAction="http://services.aurit.ru/logger/ILoggerService/Log2Response")]
        System.Threading.Tasks.Task<int> Log2Async(string node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/logger/ILoggerService/GetOptions", ReplyAction="http://services.aurit.ru/logger/ILoggerService/GetOptionsResponse")]
        void GetOptions();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.aurit.ru/logger/ILoggerService/GetOptions", ReplyAction="http://services.aurit.ru/logger/ILoggerService/GetOptionsResponse")]
        System.Threading.Tasks.Task GetOptionsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILoggerServiceChannel : ServiceTestClient.LoggerServ.ILoggerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LoggerServiceClient : System.ServiceModel.ClientBase<ServiceTestClient.LoggerServ.ILoggerService>, ServiceTestClient.LoggerServ.ILoggerService {
        
        public LoggerServiceClient() {
        }
        
        public LoggerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LoggerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoggerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoggerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int Log(string node, System.Collections.Generic.List<ServiceTestClient.LoggerServ.LoggerFile> files) {
            return base.Channel.Log(node, files);
        }
        
        public System.Threading.Tasks.Task<int> LogAsync(string node, System.Collections.Generic.List<ServiceTestClient.LoggerServ.LoggerFile> files) {
            return base.Channel.LogAsync(node, files);
        }
        
        public int Log2(string node) {
            return base.Channel.Log2(node);
        }
        
        public System.Threading.Tasks.Task<int> Log2Async(string node) {
            return base.Channel.Log2Async(node);
        }
        
        public void GetOptions() {
            base.Channel.GetOptions();
        }
        
        public System.Threading.Tasks.Task GetOptionsAsync() {
            return base.Channel.GetOptionsAsync();
        }
    }
}
